>> ------DATA AND TIME------|--SYNCH 4b--|------------------------DATA 16b--------------------------|-----------------MNEM 12b-------------------|-------DATA 4b-------
>> Fri May 28 16:09:38 2021 | (b'\xa3\x0f\xa3\xef',) | (42095, 42095, 42095, 42095, 42095, 42063, 42063, 42063) | (b'\xa4O\xa4O\xa4/\xa4/\xa4O\xa4O',)       | 0
>> Fri May 28 16:09:38 2021 | (b'\xc7O\xc8\x0f',) | (51375, 51375, 51375, 51375, 51311, 51311, 51311, 51311) | (b'\xc8\xaf\xc8o\xc8o\xc8\xaf\xc8\xaf\xc8\xaf',) | 0
>> Fri May 28 16:09:39 2021 | (b'\xf0\xaf\xf1\xaf',) | (61999, 61999, 61999, 61967, 61967, 61999, 61935, 61935) | (b'\xf2/\xf1\xef\xf2\x0f\xf2/\xf2o\xf2/',) | 0
>> Fri May 28 16:09:39 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Fri May 28 16:09:40 2021 | (b'\xf9o\xfa\xaf',) | (64303, 64303, 64303, 64303, 64303, 64271, 64303, 64303) | (b'\xfb/\xfb/\xfb/\xfb/\xfb/\xfb/',)       | 0
>> Fri May 28 16:09:40 2021 | (b'\xcf\xaf\xd0\xef',) | (53583, 53551, 53551, 53551, 53551, 53551, 53551, 53551) | (b'\xd1/\xd1/\xd1O\xd1/\xd1/\xd1O',)       | 0
>> Fri May 28 16:09:41 2021 | (b'\xa8o\xa9O',) | (43439, 43439, 43439, 43439, 43439, 43439, 43439, 43439) | (b'\xa9\xaf\xa9\xaf\xa9\xcf\xa9\xaf\xa9\xaf\xa9\xcf',) | 0
>> Fri May 28 16:09:41 2021 | (b'\x92\xaf\x93o',) | (37807, 37807, 37807, 37807, 37807, 37807, 37807, 37807) | (b'\x93\xcf\x93\xaf\x93\xaf\x93\xcf\x93\xcf\x93\xcf',) | 0
>> Fri May 28 16:09:42 2021 | (b'\x91\xef\x92\xcf',) | (37647, 37615, 37615, 37615, 37615, 37615, 37615, 37615) | (b'\x92\xef\x92\xef\x92\xef\x92\xef\x92\xef\x92\xef',) | 0
>> Fri May 28 16:09:42 2021 | (b'\xa6\xaf\xa7o',) | (42959, 42927, 42927, 42959, 42927, 42927, 42927, 42927) | (b'\xa7\xaf\xa7\xaf\xa7\xaf\xa7\xaf\xa7\xaf\xa7\xaf',) | 0
>> Fri May 28 16:09:43 2021 | (b'\xcco\xcdo',) | (52687, 52655, 52655, 52655, 52655, 52655, 52655, 52655) | (b'\xcd\xaf\xcd\xaf\xcd\xaf\xcd\xaf\xcd\xaf\xcd\xaf',) | 0
>> Fri May 28 16:09:43 2021 | (b'\xf4\xaf\xf5\xcf',) | (62991, 62991, 62991, 62991, 62959, 62959, 62959, 62991) | (b'\xf5\xef\xf6\x0f\xf6\x0f\xf6o\xf6\x0f\xf6\x0f',) | 0
>> Fri May 28 16:09:44 2021 | (b'\xc0\xef\xc2O',) | (49903, 49967, 49967, 49871, 49711, 49615, 49583, 49615) | (b'\xc2O\xc2\xaf\xc2\xef\xc3O\xc3\x0f\xc2\xef',) | 0
>> Fri May 28 16:09:44 2021 | (b'\xd2o\xd3o',) | (54255, 54223, 54223, 54255, 54223, 54255, 54223, 54255) | (b'\xd3\xef\xd3\xef\xd3\xef\xd3\xef\xd3\xef\xd3\xef',) | 0
>> Fri May 28 16:09:45 2021 | (b'\xb4\xef\xb5\xef',) | (46703, 46639, 46671, 46671, 46703, 46671, 46703, 46703) | (b'\xb6o\xb6o\xb6o\xb6O\xb6O\xb6O',)       | 0
>> Fri May 28 16:09:45 2021 | (b'\xc0\xef\xc1\xcf',) | (49711, 49711, 49711, 49679, 49647, 49647, 49679, 49647) | (b'\xc1\xef\xc1\xef\xc1\xef\xc1\xef\xc1\xef\xc1\xef',) | 0
>> Fri May 28 16:09:46 2021 | (b'\xd2\xaf\xd3\xaf',) | (54319, 54255, 54255, 54287, 54319, 54319, 54319, 54319) | (b'\xd4/\xd4\x0f\xd4/\xd4/\xd4/\xd4/',)    | 0
>> Fri May 28 16:09:46 2021 | (b'\xb5o\xb6o',) | (46799, 46767, 46767, 46767, 46767, 46767, 46767, 46767) | (b'\xb6\xaf\xb6\xaf\xb6\xaf\xb6\xcf\xb6\xcf\xb6\xcf',) | 0
>> Fri May 28 16:09:47 2021 | (b'\xbeo\xbfo',) | (49071, 49071, 49071, 49071, 49071, 49071, 49071, 49071) | (b'\xbf\xaf\xbf\xaf\xbf\xaf\xbf\x8f\xbf\x8f\xbf\x8f',) | 0
>> Fri May 28 16:09:48 2021 | (b'\xd3o\xd4o',) | (54447, 54447, 54447, 54447, 54447, 54447, 54447, 54447) | (b'\xd4\xaf\xd4\xaf\xd4\xaf\xd4\xcf\xd4\xaf\xd4\xcf',) | 0
>> Fri May 28 16:09:48 2021 | (b'\xb6\xaf\xb7o',) | (47087, 47087, 47087, 47087, 47087, 47087, 47087, 47087) | (b'\xb7\xef\xb7\xef\xb7\xef\xb7\xef\xb7\xef\xb7\xef',) | 0
>> Fri May 28 16:09:49 2021 | (b'\xbc\xef\xbd\xef',) | (48751, 48719, 48719, 48719, 48719, 48719, 48719, 48719) | (b'\xbe/\xbd\xef\xbe\x0f\xbe\x0f\xbeO\xbe\x0f',) | 0
>> Fri May 28 16:09:49 2021 | (b'\xd3\xaf\xd4\xaf',) | (54511, 54511, 54511, 54511, 54511, 54511, 54511, 54575) | (b'\xd4\xef\xd4\xef\xd5O\xd4\xef\xd5\x0f\xd4\xef',) | 0
>> Fri May 28 16:09:50 2021 | (b'\xb7\xaf\xb8\xaf',) | (47343, 47343, 47343, 47343, 47343, 47343, 47343, 47343) | (b'\xb8\xef\xb8\xef\xb8\xef\xb8\xef\xb8\xef\xb8\xef',) | 0
>> Fri May 28 16:09:50 2021 | (b'\xbb/\xbc/',) | (48303, 48239, 48239, 48239, 48239, 48239, 48207, 48207) | (b'\xbcO\xbcO\xbcO\xbcO\xbcO\xbcO',)       | 0
>> Fri May 28 16:09:51 2021 | (b'\xd4/\xd5/',) | (54703, 54703, 54703, 54703, 54639, 54639, 54639, 54639) | (b'\xd5o\xd5\xaf\xd5\xaf\xd5\xaf\xd5\xaf\xd5\xaf',) | 0
>> Fri May 28 16:09:51 2021 | (b'\xb8\xef\xb9\xef',) | (47727, 47663, 47695, 47663, 47695, 47663, 47695, 47727) | (b'\xbao\xbao\xbao\xbao\xbao\xbao',)       | 0
>> Fri May 28 16:09:52 2021 | (b'\xb5\xcf\xb6\xef',) | (46863, 46863, 46895, 46831, 46831, 46831, 46831, 46831) | (b'\xb6\xef\xb6\xef\xb6\xef\xb6\xef\xb6\xef\xb6\xef',) | 0
>> Fri May 28 16:09:52 2021 | (b'\xe5\xcf\xe6\xef',) | (59151, 59151, 59151, 59151, 59151, 59151, 59151, 59151) | (b'\xe7\x0f\xe7\x0f\xe7\x0f\xe7\x0f\xe7O\xe7\x0f',) | 0
>> Fri May 28 16:09:53 2021 | (b'\xb2\xaf\xb3\x8f',) | (46063, 46063, 46063, 46095, 46095, 46127, 46095, 46127) | (b'\xb4\x0f\xb4/\xb4\x0f\xb4O\xb4/\xb4/',) | 0
>> Fri May 28 16:09:53 2021 | (b'\xaa\xaf\xabo',) | (44015, 43983, 43983, 43983, 43951, 43951, 43951, 43951) | (b'\xab\xaf\xab\x8f\xab\xaf\xab\x8f\xab\xaf\xab\x8f',) | 0
>> Fri May 28 16:09:54 2021 | (b'\xf0o\xf1o',) | (61903, 61871, 61871, 61871, 61871, 61871, 61871, 61807) | (b'\xf1o\xf1\xaf\xf1o\xf1\xaf\xf1\xaf\xf1\xaf',) | 0
>> Fri May 28 16:09:54 2021 | (b'\xb3o\xb4o',) | (46319, 46319, 46319, 46319, 46319, 46319, 46319, 46351) | (b'\xb4\xef\xb5\x0f\xb5/\xb5/\xb5/\xb5/',) | 0
>> Fri May 28 16:09:55 2021 | (b'\xa6o\xa7O',) | (42927, 42895, 42863, 42863, 42895, 42863, 42863, 42863) | (b'\xa7o\xa7o\xa7o\xa7o\xa7o\xa7o',)       | 0
>> Fri May 28 16:09:55 2021 | (b'\xe8\xcf\xe9\xef',) | (60015, 60015, 60015, 60015, 60015, 60015, 60015, 60015) | (b'\xeao\xeao\xeao\xeao\xeao\xea/',)       | 0
>> Fri May 28 16:09:56 2021 | (b'\xba\xef\xbb\xcf',) | (48207, 48175, 48175, 48175, 48175, 48207, 48239, 48239) | (b'\xbco\xbco\xbc\xaf\xbco\xbc\xaf\xbc\xaf',) | 0
>> Fri May 28 16:09:56 2021 | (b'\xa3\xaf\xa4\xaf',) | (42223, 42223, 42223, 42191, 42191, 42159, 42159, 42159) | (b'\xa4\xaf\xa4\xaf\xa4\xaf\xa4\xaf\xa4\xaf\xa4\xaf',) | 0
>> Fri May 28 16:09:57 2021 | (b'\x82h\x83r',) | (33661, 33646, 33664, 33687, 33656, 33668, 33688, 33683) | (b'\x83|\x83\x91\x83\x98\x83\xa1\x83\x8c\x83\x8e',) | 0
>> Fri May 28 16:09:57 2021 | (b'i\xa0j@',) | (27296, 27296, 27296, 27264, 27264, 27264, 27264, 27264) | (b'j\x80j\x80j\x80j\x80j\x80j\x80',)       | 0
>> Fri May 28 16:09:58 2021 | (b'\x9f\xcf\xa0\xef',) | (41231, 41231, 41231, 41167, 41167, 41199, 41167, 41199) | (b'\xa0\xcf\xa0\xef\xa0\xef\xa0\xef\xa0\xef\xa0\xef',) | 0
>> Fri May 28 16:09:59 2021 | (b'\xf0o\xf1o',) | (61903, 61871, 61871, 61903, 61871, 61871, 61903, 61871) | (b'\xf1\xaf\xf1\xaf\xf1\xaf\xf1\xaf\xf1\xaf\xf1\xaf',) | 0
>> Fri May 28 16:09:59 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Fri May 28 16:10:00 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Fri May 28 16:10:00 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Fri May 28 16:10:01 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Fri May 28 16:10:02 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Fri May 28 16:10:02 2021 | (b'\xf0o\xf1O',) | (61871, 61871, 61871, 61871, 61871, 61807, 61807, 61807) | (b'\xf1\xaf\xf1o\xf1o\xf1\xaf\xf1o\xf1\xaf',) | 0
>> Fri May 28 16:10:03 2021 | (b'\xdao\xdbo',) | (56303, 56303, 56303, 56303, 56303, 56303, 56303, 56303) | (b'\xdb\xef\xdb\xef\xdb\xef\xdb\xef\xdb\xef\xdb\xef',) | 0
>> Fri May 28 16:10:03 2021 | (b'\xc7\x0f\xc7\xef',) | (51311, 51311, 51375, 51311, 51311, 51311, 51311, 51311) | (b'\xc8o\xc8o\xc8o\xc8o\xc8o\xc8o',)       | 0
>> Fri May 28 16:10:04 2021 | (b'\xb5o\xb6\xaf',) | (46799, 46799, 46767, 46767, 46767, 46767, 46799, 46767) | (b'\xb6\xaf\xb6\xcf\xb6\xcf\xb6\xef\xb6\xef\xb6\xef',) | 0
>> Fri May 28 16:10:04 2021 | (b'\xa5\xef\xa6\xef',) | (42799, 42799, 42799, 42799, 42799, 42799, 42799, 42799) | (b'\xa7/\xa7/\xa7\x0f\xa7/\xa7\x0f\xa7/',) | 0
>> Fri May 28 16:10:05 2021 | (b'\x98O\x99\x0f',) | (39279, 39279, 39279, 39279, 39279, 39279, 39279, 39279) | (b'\x99o\x99o\x99o\x99o\x99o\x99o',)       | 0
>> Fri May 28 16:10:05 2021 | (b'\x8cj\x8d/',) | (36207, 36207, 36207, 36207, 36206, 36200, 36207, 36207) | (b'\x8d\x8c\x8d\x8f\x8d\x8f\x8d\xa2\x8d\x8c\x8d\x8f',) | 0
>> Fri May 28 16:10:06 2021 | (b'\x82:\x82\xf5',) | (33627, 33630, 33627, 33609, 33609, 33605, 33594, 33603) | (b'\x83]\x83P\x83a\x83J\x83X\x83\\',)      | 0
>> Fri May 28 16:10:06 2021 | (b'y\xb3z\x94',) | (31428, 31430, 31416, 31414, 31424, 31427, 31426, 31424) | (b'z\xc0z\xafz\xacz\xc0z\xc0z\xc0',)       | 0
>> Fri May 28 16:10:07 2021 | (b'r\xe0s\xa9',) | (29664, 29696, 29696, 29666, 29636, 29664, 29664, 29664) | (b's\xe0s\xe0s\xe0s\xe0s\xe0s\xe0',)       | 0
>> Fri May 28 16:10:07 2021 | (b'm\x80n@',) | (28288, 28288, 28288, 28261, 28260, 28288, 28288, 28288) | (b'n\x80n\x80n\x80n\x80n\x80n\x80',)       | 0
>> Fri May 28 16:10:08 2021 | (b'i\xa0j@',) | (27296, 27296, 27296, 27264, 27264, 27264, 27296, 27296) | (b'j\xa0j\xa0j\xa0j\x80j\xa0j\xa0',)       | 0
>> Fri May 28 16:10:08 2021 | (b'f\xe0g\x80',) | (26592, 26592, 26592, 26592, 26560, 26560, 26560, 26560) | (b'g\xc0g\xa0g\xa0g\xc0g\xc0g\xe0',)       | 0
>> Fri May 28 16:10:09 2021 | (b'e\x00e\xa0',) | (26080, 26080, 26080, 26080, 26080, 26080, 26080, 26080) | (b'e\xe0e\xe0e\xe0e\xe0e\xe0e\xe0',)       | 0
>> Fri May 28 16:10:09 2021 | (b'e`f\x00',) | (26176, 26208, 26176, 26176, 26144, 26144, 26176, 26144) | (b'f@f@f@f@f f@',)                         | 0
>> Fri May 28 16:10:10 2021 | (b'g\xa0h@',) | (26784, 26784, 26752, 26720, 26752, 26752, 26752, 26720) | (b'h\x80h\x80h\xa0h`h\x80h\x80',)          | 0
>> Fri May 28 16:10:10 2021 | (b'j\xe0k\x80',) | (27584, 27616, 27584, 27584, 27584, 27584, 27584, 27552) | (b'k\xa0k\xc0k\xa0k\xc0k\xc0k\xc0',)       | 0
>> Fri May 28 16:10:11 2021 | (b'o@o\xe1',) | (28704, 28736, 28736, 28704, 28704, 28704, 28704, 28704) | (b'p p p p p p$',)                         | 0
>> Fri May 28 16:10:11 2021 | (b't\xe5u\xa3',) | (30179, 30183, 30182, 30187, 30176, 30181, 30176, 30188) | (b'u\xe1u\xe5u\xecu\xe3u\xe0u\xe0',)       | 0
>> Fri May 28 16:10:12 2021 | (b'| }\x12',) | (32028, 32032, 32028, 32028, 32034, 32023, 32028, 32038) | (b'}\x19}(}2}.}*}6',)                      | 0
>> Fri May 28 16:10:12 2021 | (b'\x85\x08\x85\xb0',) | (34328, 34326, 34311, 34310, 34303, 34289, 34310, 34338) | (b'\x86.\x86\x0e\x86 \x86 \x86\x1c\x86\x0c',) | 0
>> Fri May 28 16:10:13 2021 | (b'\x8fo\x90O',) | (37037, 37034, 37030, 37007, 37007, 37007, 36975, 36975) | (b'\x90\x8f\x90\x8f\x90\xa7\x90\x8f\x90\xa6\x90\xae',) | 0
>> Fri May 28 16:10:13 2021 | (b'\x9b\xaf\x9c\x8f',) | (40175, 40143, 40143, 40143, 40143, 40143, 40143, 40111) | (b'\x9c\xcf\x9c\xcf\x9c\xef\x9c\xef\x9c\xef\x9c\xef',) | 0
>> Fri May 28 16:10:14 2021 | (b'\xa9o\xaao',) | (43727, 43727, 43727, 43727, 43727, 43727, 43727, 43727) | (b'\xaa\xef\xaa\xcf\xaa\xcf\xaa\xcf\xaa\xcf\xaa\xcf',) | 0
>> Fri May 28 16:10:14 2021 | (b'\xb9O\xba/',) | (47791, 47791, 47791, 47791, 47791, 47791, 47791, 47791) | (b'\xba\xaf\xba\xaf\xba\xaf\xba\xaf\xba\xaf\xba\xaf',) | 0
>> Fri May 28 16:10:15 2021 | (b'\xca\xcf\xcb\xcf',) | (52303, 52271, 52271, 52271, 52271, 52207, 52207, 52239) | (b'\xcc/\xcc/\xcc\x0f\xcc\x0f\xcc/\xcc\x0f',) | 0
>> Fri May 28 16:10:15 2021 | (b'\xdeo\xdfo',) | (57295, 57263, 57263, 57263, 57263, 57263, 57263, 57263) | (b'\xdf\xaf\xdf\xaf\xdf\xaf\xdf\xaf\xdf\xaf\xdf\xaf',) | 0
>> Fri May 28 16:10:16 2021 | (b'\xf3\xaf\xf4\xcf',) | (62767, 62767, 62767, 62767, 62767, 62767, 62767, 62767) | (b'\xf5/\xf5/\xf5/\xf5\x0f\xf5/\xf5\x0f',) | 0
>> Fri May 28 16:10:17 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Fri May 28 16:10:17 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Fri May 28 16:10:18 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Fri May 28 16:10:18 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Fri May 28 16:10:19 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Fri May 28 16:10:19 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Fri May 28 16:10:20 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Fri May 28 16:10:20 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Fri May 28 16:10:21 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Fri May 28 16:10:21 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Fri May 28 16:10:22 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Fri May 28 16:10:22 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Fri May 28 16:10:23 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Fri May 28 16:10:23 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Fri May 28 16:10:24 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Fri May 28 16:10:24 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Fri May 28 16:10:25 2021 | (b'\xf2\xaf\xf3o',) | (62447, 62415, 62415, 62447, 62447, 62447, 62511, 62415) | (b'\xf3\xef\xf3\xef\xf3\xef\xf4/\xf3\xef\xf3\xef',) | 0
>> Fri May 28 16:10:25 2021 | (b'\xdc\xcf\xdd\xef',) | (56943, 56943, 56943, 56943, 56943, 56943, 56943, 56943) | (b'\xde/\xde/\xdeo\xde/\xdeo\xdeo',)       | 0
>> Fri May 28 16:10:26 2021 | (b'\xc9/\xca\x0f',) | (51887, 51823, 51823, 51823, 51823, 51823, 51823, 51823) | (b'\xcao\xcao\xcao\xcao\xcao\xcao',)       | 0
>> Fri May 28 16:10:26 2021 | (b'\xb7\x0f\xb8\x0f',) | (47247, 47215, 47215, 47215, 47215, 47215, 47215, 47215) | (b'\xb8o\xb8o\xb8o\xb8o\xb8o\xb8o',)       | 0
>> Fri May 28 16:10:27 2021 | (b'\xa7o\xa8o',) | (43183, 43183, 43183, 43183, 43151, 43151, 43183, 43119) | (b'\xa8\xaf\xa8\xaf\xa8\xaf\xa8\xaf\xa8\xaf\xa8\xaf',) | 0
>> Fri May 28 16:10:27 2021 | (b'\x99o\x9a/',) | (39567, 39567, 39599, 39535, 39535, 39567, 39535, 39567) | (b'\x9a\x8f\x9a\xaf\x9a\x8f\x9a\x8f\x9a\x8f\x9a\x8f',) | 0
>> Fri May 28 16:10:28 2021 | (b'\x8do\x8e/',) | (36495, 36494, 36495, 36488, 36463, 36463, 36463, 36463) | (b'\x8eo\x8eo\x8e\x88\x8e\x89\x8e\x8f\x8e\x8b',) | 0
>> Fri May 28 16:10:28 2021 | (b'\x83\x01\x83\xac',) | (33830, 33845, 33833, 33828, 33824, 33822, 33808, 33840) | (b'\x84\x13\x84\x04\x84,\x84\x0b\x84\x0c\x84\x18',) | 0
>> Fri May 28 16:10:29 2021 | (b'zM{@',) | (31584, 31576, 31564, 31576, 31584, 31584, 31597, 31565) | (b'{b{U{`{c{`{`',)                         | 0
>> Fri May 28 16:10:30 2021 | (b's`t\x00',) | (29794, 29792, 29792, 29767, 29760, 29792, 29767, 29760) | (b'tHt@t@t@tAt@',)                         | 0
>> Fri May 28 16:10:30 2021 | (b'm\xe0n\xa0',) | (28384, 28384, 28384, 28384, 28352, 28352, 28352, 28352) | (b'n\xe0n\xe0n\xe0n\xe0n\xe0n\xe0',)       | 0
