>> ------DATA AND TIME------|--SYNCH 4b--|------------------------DATA 16b--------------------------|-----------------MNEM 12b-------------------|-------DATA 4b-------
>> Fri May 28 08:42:52 2021 | (b'\xa5\xaf\xa8O',) | (43663, 44207, 44719, 45231, 45807, 46383, 46959, 47535) | (b'\xbb\xef\xbe/\xc0o\xc2\xaf\xc4\xaf\xc6\xcf',) | (-3.686848604189663e-10,)
>> Fri May 28 08:42:56 2021 | (b'\xa4o\xa6\xef',) | (43311, 43823, 44335, 44911, 45423, 45999, 46575, 47119) | (b'\xba\xaf\xbc\xaf\xbe\xef\xc1\x0f\xc3/\xc5o',) | (6759091712.0,)
>> Fri May 28 08:43:00 2021 | (b'\xbc\xaf\xbbo',) | (47471, 46927, 46319, 45743, 45167, 44623, 44079, 43567) | (b'\xa8O\xa6o\xa4\xaf\xa2\xef\xa1\x8f\xa0/',) | (-2.872839188761134e-10,)
>> Fri May 28 08:43:04 2021 | (b'\xb3\xaf\xb2o',) | (45231, 44719, 44143, 43631, 43119, 42671, 42159, 41775) | (b'\xa1\x8f\xa0/\x9e\xef\x9d\xaf\x9c\xaf\x9b\xaf',) | (2.815994659677301e-10,)
>> Fri May 28 08:43:08 2021 | (b'\x8d*\x8d\xef',) | (36399, 36422, 36431, 36399, 36431, 36426, 36399, 36399) | (b'\x8e/\x8e/\x8e/\x8e/\x8e/\x8eN',)       | (8.808609422084225e+28,)
>> Fri May 28 08:43:12 2021 | (b'\xee\xcf\xef\xaf',) | (61551, 61487, 61487, 61487, 61423, 61423, 61455, 61455) | (b'\xf0/\xef\xef\xef\xef\xef\xef\xef\xef\xf0\x0f',) | (-1.4851395852755755e+29,)
>> Fri May 28 08:43:16 2021 | (b'\x8f\x0f\x8f\xaf',) | (36847, 36815, 36814, 36783, 36751, 36719, 36687, 36687) | (b'\x8f/\x8e\xef\x8e\xef\x8e\xee\x8e\xcf\x8e\xcc',) | (-2.5970731121205404e-10,)
>> Fri May 28 08:43:20 2021 | (b'\xd8\xef\xd9\xef',) | (56047, 56079, 56175, 56239, 56303, 56367, 56431, 56527) | (b'\xdd\x0f\xddo\xdd\xaf\xdd\xef\xdeo\xde\xaf',) | (2.2069565261208065e-29,)
>> Fri May 28 08:43:24 2021 | (b'\xb8/\xb8\xcf',) | (47311, 47215, 47087, 47023, 46959, 46831, 46767, 46671) | (b'\xb5\xef\xb5\xaf\xb5/\xb4\xef\xb4o\xb4/',) | (1.1129781941256286e+29,)
>> Fri May 28 08:43:28 2021 | (b'\xa5\x8f\xa6o',) | (42799, 42863, 42927, 42991, 43055, 43119, 43215, 43279) | (b'\xa9o\xa9\xaf\xa9\xef\xaaO\xaa\xaf\xaa\xef',) | (1.0595912743528093e+29,)
>> Fri May 28 08:43:32 2021 | (b'\xd5\xaf\xd6/',) | (54895, 54767, 54703, 54607, 54511, 54447, 54383, 54255) | (b'\xd3o\xd3\x0f\xd2\xcf\xd2o\xd1\xef\xd1\xaf',) | (-1.289387483143685e+29,)
>> Fri May 28 08:43:36 2021 | (b'\xa1\x0f\xa1\xef',) | (41647, 41679, 41743, 41807, 41871, 41935, 41999, 42095) | (b'\xa4\xaf\xa4\xcf\xa5/\xa5o\xa5\xaf\xa5\xef',) | (1.0286423011340265e+29,)
>> Fri May 28 08:43:40 2021 | (b'\xe0\xaf\xe1/',) | (57711, 57679, 57583, 57519, 57455, 57295, 57199, 57167) | (b'\xde\xef\xde\xaf\xdeo\xdd\xef\xdd\xaf\xddo',) | (-1.3628913063442103e+29,)
>> Fri May 28 08:43:44 2021 | (b'\x9b/\x9c/',) | (40111, 40175, 40207, 40271, 40303, 40367, 40431, 40463) | (b'\x9eo\x9e\xaf\x9e\xcf\x9f\x0f\x9fo\x9f\x8f',) | (1.5857190840728147e-29,)
>> Fri May 28 08:43:48 2021 | (b'\xd7\xcf\xd8o',) | (55471, 55375, 55247, 55151, 55055, 54991, 54895, 54799) | (b'\xd5\xaf\xd5o\xd4\xef\xd4\xaf\xd4o\xd3\xef',) | (7094642176.0,)
>> Fri May 28 08:43:52 2021 | (b'\xaco\xado',) | (44591, 44655, 44719, 44783, 44879, 44975, 45039, 45103) | (b'\xb0\xaf\xb0\xef\xb1/\xb1o\xb1\xaf\xb1\xef',) | (-3.2457375676031575e-10,)
>> Fri May 28 08:43:56 2021 | (b'\xb8\xaf\xb9\x0f',) | (47407, 47343, 47215, 47119, 47055, 46959, 46863, 46767) | (b'\xb6O\xb5\xef\xb5\xaf\xb5O\xb4\xef\xb4\xaf',) | (-6012495872.0,)
>> Fri May 28 08:44:00 2021 | (b'\xd7\xaf\xd8\xaf',) | (55727, 55791, 55855, 55983, 56015, 56079, 56175, 56239) | (b'\xdb\xef\xdco\xdc\xaf\xdc\xef\xddO\xddo',) | (-1.372949569163404e+29,)
>> Fri May 28 08:44:04 2021 | (b'\x91/\x91\xed',) | (37391, 37391, 37359, 37295, 37263, 37231, 37167, 37167) | (b'\x91\x0f\x90\xef\x90\xef\x90\xef\x90\xef\x90\xcf',) | (-4859043840.0,)
>> Fri May 28 08:44:08 2021 | (b'\xddo\xdd\xef',) | (56943, 56815, 56687, 56623, 56559, 56495, 56431, 56303) | (b'\xdbo\xdbO\xda\xef\xda\xaf\xda/\xd9\xef',) | (7295971840.0,)
>> Fri May 28 08:44:12 2021 | (b'\xc5o\xc6o',) | (51055, 51151, 51183, 51311, 51375, 51471, 51535, 51631) | (b'\xc9\xef\xcao\xca\xaf\xca\xef\xcbO\xcb\xaf',) | (1.2684966782967663e+29,)
>> Fri May 28 08:44:16 2021 | (b'\x94\xcf\x95o',) | (38319, 38255, 38223, 38191, 38159, 38127, 38095, 38063) | (b'\x94o\x94o\x94O\x94\x0f\x93\xef\x93\xcf',) | (-1.4562947862506696e-29,)
>> Fri May 28 08:44:20 2021 | (b'\xf0\xaf\xf1o',) | (61935, 61903, 61903, 61871, 61807, 61807, 61807, 61807) | (b'\xf1O\xf1/\xf0\xef\xf0\xef\xf0\xef\xf0\xaf',) | (-4.378075679767335e-10,)
>> Fri May 28 08:44:24 2021 | (b'\xa9/\xaa\x0f',) | (43759, 43791, 43887, 43951, 44015, 44047, 44175, 44207) | (b'\xad\x0f\xadO\xad\x8f\xad\xef\xae/\xaeo',) | (1.7348653559153158e-29,)
>> Fri May 28 08:44:28 2021 | (b'\xb7o\xb8\x0f',) | (47119, 47055, 46927, 46831, 46767, 46671, 46575, 46511) | (b'\xb5O\xb4\xef\xb4\xaf\xb4O\xb3\xcf\xb3o',) | (-5978940928.0,)
>> Fri May 28 08:44:32 2021 | (b'\xb4/\xb5\x0f',) | (46575, 46671, 46767, 46831, 46895, 46991, 47087, 47183) | (b'\xb8\xaf\xb8\xef\xb9O\xb9o\xb9\xcf\xba/',) | (-6255768576.0,)
>> Fri May 28 08:44:36 2021 | (b'\xea\xef\xebo',) | (60335, 60271, 60175, 60143, 60143, 60079, 60015, 59951) | (b'\xe9\xcf\xe9o\xe9o\xe8\xef\xe8\xcf\xe8\xaf',) | (4.223459360019888e-10,)
>> Fri May 28 08:44:40 2021 | (b'\x90o\x91/',) | (37263, 37294, 37295, 37295, 37295, 37327, 37327, 37359) | (b'\x91\xef\x91\xef\x92/\x92/\x92O\x92o',) | (-1.0404890924547994e-12,)
>> Fri May 28 08:44:44 2021 | (b'\xf0o\xf0\xef',) | (61871, 61871, 61903, 61903, 61999, 61967, 62063, 62063) | (b'\xf2\xaf\xf2\xaf\xf2\xaf\xf2\xaf\xf2\xaf\xf2\xcf',) | (-1.5029352566822918e+29,)
>> Fri May 28 08:44:48 2021 | (b'\x92\xcf\x93o',) | (37807, 37775, 37743, 37679, 37647, 37615, 37583, 37583) | (b'\x92\xaf\x92\x8f\x92o\x92O\x92O\x92/',) | (-8.97882995537915e+28,)
>> Fri May 28 08:44:52 2021 | (b'\xe3\x8f\xe4\xaf',) | (58735, 58799, 58863, 58927, 59055, 59055, 59119, 59151) | (b'\xe7o\xe7\xaf\xe7\xcf\xe8\x0f\xe8o\xe8\xaf',) | (4.253017937827508e-10,)
>> Fri May 28 08:44:56 2021 | (b'\xb1\x0f\xb1\x8f',) | (45487, 45391, 45295, 45231, 45167, 45039, 44911, 44847) | (b'\xae\xef\xaeo\xaeO\xad\xef\xad\xaf\xadO',) | (-3.1456914850735984e-10,)
>> Fri May 28 08:45:00 2021 | (b'\x96O\x97\x0f',) | (38831, 38863, 38927, 38991, 39023, 39023, 39087, 39119) | (b'\x98\xef\x99\x0f\x99O\x99o\x99\xaf\x99\xcf',) | (2.8182681188759773e-10,)
>> Fri May 28 08:45:04 2021 | (b'\xf1O\xf2/',) | (62191, 62191, 62191, 62223, 62255, 62319, 62319, 62319) | (b'\xf3\xaf\xf3\x8f\xf3\xaf\xf3\xcf\xf3\xcf\xf3\xcf',) | (-1.5098987638506017e+29,)
>> Fri May 28 08:45:08 2021 | (b'\xa3\x0f\xa3\xaf',) | (41903, 41839, 41743, 41711, 41647, 41583, 41519, 41455) | (b'\xa1\x8f\xa1o\xa1/\xa0\xef\xa0\xaf\xa0o',) | (-9.853138330750603e+28,)
>> Fri May 28 08:45:12 2021 | (b'\x9eo\x9fo',) | (40975, 41071, 41103, 41135, 41199, 41199, 41295, 41327) | (b'\xa1\xaf\xa1\xef\xa2/\xa2o\xa2\xaf\xa2\xef',) | (1.0100729172027568e+29,)
