>> ------DATA AND TIME------|--SYNCH 4b--|------------------------DATA 16b--------------------------|-----------------MNEM 12b-------------------|-------DATA 4b-------
>> Fri May 28 16:08:09 2021 | (b'\xc5\x0f\xc5\xef',) | (50799, 50799, 50799, 50799, 50799, 50799, 50799, 50799) | (b'\xc6o\xc6o\xc6o\xc6\xaf\xc6o\xc6\xaf',) | 0
>> Fri May 28 16:08:09 2021 | (b'\xa0\xef\xa1\xaf',) | (41455, 41455, 41455, 41455, 41455, 41455, 41455, 41487) | (b'\xa2\x0f\xa2/\xa2\x0f\xa2/\xa2\x0f\xa2/',) | 0
>> Fri May 28 16:08:10 2021 | (b'\x8fO\x90\x0f',) | (37007, 36975, 36975, 36975, 36975, 36943, 36943, 36943) | (b'\x90O\x90O\x90m\x90O\x90o\x90o',)       | 0
>> Fri May 28 16:08:10 2021 | (b'\x93\xef\x94\xcf',) | (38159, 38191, 38191, 38191, 38159, 38159, 38191, 38159) | (b'\x95\x0f\x95\x0f\x95\x0f\x95\x0f\x95\x0f\x95\x0f',) | 0
>> Fri May 28 16:08:11 2021 | (b'\xad\x8f\xaeo',) | (44751, 44751, 44751, 44719, 44719, 44719, 44719, 44719) | (b'\xae\xaf\xae\xaf\xae\xaf\xae\xaf\xae\xaf\xae\xaf',) | 0
>> Fri May 28 16:08:11 2021 | (b'\xd6O\xd7/',) | (55215, 55183, 55215, 55183, 55183, 55183, 55215, 55151) | (b'\xd7o\xd7\xaf\xd7\xaf\xd7\xaf\xd7\xaf\xd7\xaf',) | 0
>> Fri May 28 16:08:12 2021 | (b'\xfc\xaf\xfd\xaf',) | (65007, 65039, 65007, 65007, 65007, 65007, 65039, 65007) | (b'\xfd\xef\xfe\x0f\xfd\xef\xfd\xef\xfe\x0f\xfd\xef',) | 0
>> Fri May 28 16:08:12 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Fri May 28 16:08:13 2021 | (b'\xea/\xea\xef',) | (60303, 60271, 60271, 60303, 60303, 60335, 60303, 60335) | (b'\xeb\xaf\xeb\xaf\xeb\xaf\xeb\xaf\xeb\xaf\xeb\xaf',) | 0
>> Fri May 28 16:08:13 2021 | (b'\xbeo\xbfo',) | (49103, 49071, 49071, 49071, 49071, 49071, 49071, 49071) | (b'\xbf\xaf\xbf\xaf\xbf\xaf\xbf\xcf\xbf\xaf\xbf\xaf',) | 0
>> Fri May 28 16:08:14 2021 | (b'\x9c\xcf\x9d\xaf',) | (40431, 40431, 40431, 40399, 40399, 40399, 40431, 40431) | (b'\x9d\xef\x9d\xef\x9d\xef\x9e\x0f\x9d\xef\x9d\xef',) | 0
>> Fri May 28 16:08:14 2021 | (b'\x8e\x8e\x8fO',) | (36783, 36781, 36783, 36776, 36751, 36751, 36783, 36783) | (b'\x8f\xaf\x8f\xaf\x8f\xaf\x8f\xaf\x8f\xaf\x8f\xaf',) | 0
>> Fri May 28 16:08:15 2021 | (b'\x96\xaf\x97o',) | (38863, 38863, 38863, 38863, 38863, 38831, 38831, 38831) | (b'\x97\xaf\x97\xaf\x97\xaf\x97\xaf\x97\xaf\x97\xcf',) | 0
>> Fri May 28 16:08:15 2021 | (b'\xb3O\xb4/',) | (46255, 46255, 46191, 46191, 46191, 46191, 46191, 46191) | (b'\xb4o\xb4o\xb4o\xb4o\xb4o\xb4o',)       | 0
>> Fri May 28 16:08:16 2021 | (b'\xddo\xdeo',) | (57007, 57007, 57007, 57007, 57007, 57007, 57007, 57007) | (b'\xde\xaf\xde\xaf\xde\xaf\xde\xaf\xde\xaf\xde\xaf',) | 0
>> Fri May 28 16:08:16 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Fri May 28 16:08:17 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Fri May 28 16:08:17 2021 | (b'\xe3\x0f\xe4\x0f',) | (58543, 58543, 58543, 58543, 58543, 58543, 58543, 58543) | (b'\xe4\xaf\xe4\xaf\xe4\xaf\xe4\xaf\xe4\xaf\xe4\xaf',) | 0
>> Fri May 28 16:08:18 2021 | (b'\xb7\xaf\xb8\xaf',) | (47343, 47343, 47343, 47343, 47343, 47343, 47343, 47343) | (b'\xb8\xef\xb8\xef\xb8\xef\xb8\xef\xb8\xef\xb8\xef',) | 0
>> Fri May 28 16:08:18 2021 | (b'\x99\x0f\x99\xef',) | (39503, 39503, 39503, 39503, 39503, 39471, 39471, 39503) | (b'\x9aO\x9aO\x9aO\x9aO\x9aO\x9aO',)       | 0
>> Fri May 28 16:08:19 2021 | (b'\x8eo\x8f/',) | (36751, 36751, 36776, 36719, 36751, 36751, 36783, 36751) | (b'\x8f\x8f\x8f\xa9\x8f\x8f\x8f\x8f\x8f\xaf\x8f\x8f',) | 0
>> Fri May 28 16:08:19 2021 | (b'\x9a\x0f\x9a\xef',) | (39727, 39727, 39759, 39727, 39727, 39727, 39727, 39695) | (b'\x9b\x0f\x9b/\x9b\x0f\x9b\x0f\x9b/\x9b\x0f',) | 0
>> Fri May 28 16:08:20 2021 | (b'\xb9/\xba/',) | (47727, 47727, 47727, 47727, 47727, 47727, 47727, 47727) | (b'\xbao\xbao\xbao\xbao\xbao\xbao',)       | 0
>> Fri May 28 16:08:20 2021 | (b'\xe3\xaf\xe4\xaf',) | (58639, 58639, 58639, 58639, 58639, 58607, 58607, 58607) | (b'\xe5\x0f\xe4\xef\xe4\xef\xe4\xef\xe4\xef\xe5\x0f',) | 0
>> Fri May 28 16:08:21 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Fri May 28 16:08:22 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Fri May 28 16:08:22 2021 | (b'\xdc\xaf\xdd\xcf',) | (56943, 56943, 56943, 56943, 56943, 56943, 56943, 56943) | (b'\xdeo\xdeo\xdeo\xdeo\xdeo\xdeo',)       | 0
>> Fri May 28 16:08:23 2021 | (b'\xb2/\xb2\xef',) | (45935, 45935, 45935, 45935, 45935, 45935, 45935, 45935) | (b'\xb3o\xb3o\xb3o\xb3o\xb3o\xb3o',)       | 0
>> Fri May 28 16:08:23 2021 | (b'\x96O\x97/',) | (38767, 38767, 38799, 38767, 38767, 38767, 38767, 38767) | (b'\x97o\x97o\x97o\x97o\x97o\x97o',)       | 0
>> Fri May 28 16:08:24 2021 | (b'\x8e\xaf\x8fo',) | (36815, 36815, 36815, 36815, 36815, 36815, 36815, 36815) | (b'\x8f\xcf\x8f\xcf\x8f\xcf\x8f\xcf\x8f\xcf\x8f\xcf',) | 0
