>> ------DATA AND TIME------|--SYNCH 4b--|------------------------DATA 16b--------------------------|-----------------MNEM 12b-------------------|-------DATA 4b-------
>> Fri May 28 16:02:25 2021 | (b'\xb4\xef\xb5\xef',) | (46703, 46639, 46671, 46671, 46671, 46671, 46703, 46703) | (b'\xb6o\xb6o\xb6o\xb6o\xb6o\xb6o',)       | (1.1292264404832382e+29,)
>> Fri May 28 16:02:25 2021 | (b'o\xb6o\xb6',) | (28598, 44982, 44982, 44982, 44982, 44982, 44982, 44982) | (b'\xaf\xb6\xaf\xb6\xaf\xb6\xaf\xb6\xaf\xb6\xaf\xb6',) | (-5.236673587205587e-06,)
>> Fri May 28 16:02:26 2021 | (b'\xb3o\xb4o',) | (46255, 46255, 46255, 46255, 46191, 46191, 46191, 46255) | (b'\xb4o\xb4o\xb4\xaf\xb4o\xb4o\xb4o',)    | (1.1183942762448318e+29,)
>> Fri May 28 16:02:26 2021 | (b'\xca\xcf\xcb\xaf',) | (52207, 52207, 52207, 52207, 52207, 52239, 52207, 52207) | (b'\xcc/\xcb\xef\xcb\xef\xcc/\xcc\x0f\xcc/',) | (2.012203781805385e-29,)
>> Fri May 28 16:02:27 2021 | (b'\xb9\xef\xbb\x0f',) | (47983, 47983, 47983, 47983, 47983, 47983, 47983, 47983) | (b'\xbbo\xbbo\xbbo\xbbo\xbbo\xbbo',)       | (-1.848266067063436e-29,)
>> Fri May 28 16:02:27 2021 | (b'\xae\xef\xaf\xef',) | (45167, 45167, 45167, 45167, 45135, 45135, 45135, 45135) | (b'\xb0O\xb0O\xb0/\xb0/\xb0O\xb0/',)       | (5916024832.0,)
>> Fri May 28 16:02:28 2021 | (b'\xc8o\xc9/',) | (51567, 51567, 51567, 51567, 51567, 51567, 51567, 51567) | (b'\xc9o\xc9o\xc9o\xc9o\xc9o\xc9o',)       | (1.2468325387146128e+29,)
>> Fri May 28 16:02:28 2021 | (b'\xc0\xaf\xc1\x8f',) | (49647, 49615, 49615, 49615, 49615, 49615, 49615, 49615) | (b'\xc1\xef\xc1\xcf\xc1\xef\xc1\xef\xc1\xef\xc1\xef',) | (-1.2004090316627738e+29,)
>> Fri May 28 16:02:29 2021 | (b'\xadO\xaeO',) | (44719, 44719, 44719, 44719, 44719, 44719, 44719, 44719) | (b'\xaeo\xaeo\xaeo\xaeo\xaeo\xaeo',)       | (-3.177524354747163e-10,)
>> Fri May 28 16:02:29 2021 | (b'\xc3O\xc4O',) | (50351, 50351, 50351, 50351, 50351, 50351, 50351, 50351) | (b'\xc4\xaf\xc4o\xc4o\xc4\xaf\xc4o\xc4o',) | (1.2174309905449367e+29,)
>> Fri May 28 16:02:30 2021 | (b'\xc5\xef\xc6\xef',) | (51023, 51023, 51023, 51023, 51023, 51023, 51055, 51055) | (b'\xc7o\xc7o\xc7o\xc7o\xc7o\xc7o',)       | (1.2344529494270997e+29,)
>> Fri May 28 16:02:30 2021 | (b'\xado\xaeO',) | (44719, 44719, 44719, 44719, 44719, 44655, 44655, 44719) | (b'\xae\xaf\xae\xaf\xae\xaf\xae\xaf\xae\xaf\xae\xaf',) | (-3.177524354747163e-10,)
>> Fri May 28 16:02:31 2021 | (b'\xbd\xcf\xbe\xef',) | (48911, 48911, 48911, 48911, 48911, 48879, 48879, 48879) | (b'\xbe\xef\xbe\xef\xbe\xef\xbe\xef\xbf\x0f\xbe\xef',) | (1.8926399443719487e-29,)
>> Fri May 28 16:02:31 2021 | (b'\xcaO\xcb/',) | (52143, 52079, 52079, 52079, 52143, 52079, 52079, 52079) | (b'\xcbo\xcb\xaf\xcbo\xcb\xaf\xcb\xaf\xcb\xaf',) | (-3.7073130676468224e-10,)
>> Fri May 28 16:02:32 2021 | (b'\xaf\xef\xb0\xef',) | (45359, 45359, 45359, 45359, 45327, 45327, 45359, 45327) | (b'\xb1/\xb1\x0f\xb1/\xb1/\xb1/\xb1/',)    | (3.222999922503078e-10,)
>> Fri May 28 16:02:32 2021 | (b'\xb7o\xb8o',) | (47279, 47279, 47279, 47279, 47279, 47279, 47279, 47279) | (b'\xb8\xaf\xb8\xaf\xb8\xaf\xb8\xaf\xb8\xaf\xb8\xaf',) | (-3.3594260706593104e-10,)
>> Fri May 28 16:02:33 2021 | (b'\xcc\xcf\xcd\xaf',) | (52783, 52751, 52783, 52751, 52751, 52751, 52719, 52719) | (b'\xce\x0f\xce\x0f\xce/\xcd\xef\xcd\xef\xce\x0f',) | (3.750514898648305e-10,)
>> Fri May 28 16:02:33 2021 | (b'\xb4\xaf\xb5\xaf',) | (46575, 46575, 46575, 46575, 46575, 46575, 46575, 46575) | (b'\xb5\xef\xb5\xef\xb6\x0f\xb6\x0f\xb6/\xb6\x0f',) | (1.7964963178419226e-29,)
>> Fri May 28 16:02:34 2021 | (b'\xb1o\xb2o',) | (45775, 45743, 45743, 45743, 45743, 45743, 45743, 45775) | (b'\xb2\xaf\xb2\xaf\xb2\xcf\xb2\xaf\xb2\xaf\xb2\xaf',) | (-3.250285041112022e-10,)
>> Fri May 28 16:02:34 2021 | (b'\xcc/\xcd/',) | (52655, 52591, 52591, 52591, 52591, 52591, 52591, 52591) | (b'\xcdo\xcdo\xcdo\xcdo\xcdo\xcdo',)       | (1.271591717289639e+29,)
>> Fri May 28 16:02:35 2021 | (b'\xba\xaf\xbbo',) | (48079, 48079, 48111, 48079, 48111, 48111, 48111, 48111) | (b'\xbb\xef\xbc\x0f\xbb\xef\xbc\x0f\xbc/\xbc\x0f',) | (1.85566178851316e-29,)
>> Fri May 28 16:02:36 2021 | (b'\xad\x8f\xaeo',) | (44751, 44751, 44719, 44719, 44719, 44719, 44719, 44719) | (b'\xae\xcf\xae\xaf\xae\xaf\xae\xcf\xae\xcf\xae\xcf',) | (-3.1797980915015955e-10,)
>> Fri May 28 16:02:36 2021 | (b'\xc9\x0f\xc9\xef',) | (51823, 51823, 51823, 51823, 51791, 51791, 51823, 51823) | (b'\xcao\xcao\xcao\xcao\xcao\xcao',)       | (1.2530223333583693e+29,)
>> Fri May 28 16:02:37 2021 | (b'\xc1\xaf\xc2\xaf',) | (49903, 49903, 49903, 49903, 49903, 49903, 49903, 49935) | (b'\xc3\x0f\xc3/\xc3\x0f\xc3/\xc3\x0f\xc3/',) | (3.550423011144943e-10,)
>> Fri May 28 16:02:37 2021 | (b'\xab\xef\xac\xcf',) | (44303, 44335, 44303, 44303, 44303, 44271, 44271, 44303) | (b'\xad\x0f\xad\x0f\xad\x0f\xac\xef\xac\xef\xad\x0f',) | (1.7065155166706588e-29,)
>> Fri May 28 16:02:38 2021 | (b'\xc3O\xc4/',) | (50351, 50351, 50351, 50351, 50287, 50287, 50287, 50287) | (b'\xc4o\xc4o\xc4o\xc4o\xc4o\xc4o',)       | (1.21588356549583e+29,)
>> Fri May 28 16:02:38 2021 | (b'\xc7\xef\xc8\xef',) | (51535, 51535, 51535, 51535, 51535, 51535, 51535, 51567) | (b'\xc9O\xc9o\xc9o\xc9o\xc9o\xc9o',)       | (1.2468325387146128e+29,)
>> Fri May 28 16:02:39 2021 | (b'\xac\xcf\xad\xaf',) | (44527, 44527, 44527, 44527, 44559, 44527, 44559, 44591) | (b'\xae/\xae/\xae/\xae/\xae/\xae/',)       | (1.7176090236136062e-29,)
>> Fri May 28 16:02:39 2021 | (b'\xbb\xef\xbc\xef',) | (48495, 48463, 48495, 48463, 48463, 48463, 48463, 48463) | (b'\xbdO\xbdO\xbd/\xbd/\xbd/\xbd/',)       | (3.441281981597655e-10,)
>> Fri May 28 16:02:40 2021 | (b'\xcc\xaf\xcdo',) | (52719, 52687, 52687, 52687, 52687, 52687, 52687, 52687) | (b'\xcd\xcf\xcd\xcf\xcd\xcf\xcd\xcf\xcd\xcf\xcd\xcf',) | (-1.2746865673878525e+29,)
>> Fri May 28 16:02:40 2021 | (b'\xb0o\xb1o',) | (45519, 45519, 45519, 45519, 45519, 45519, 45551, 45551) | (b'\xb1\xef\xb1\xef\xb1\xef\xb1\xef\xb1\xef\xb1\xef',) | (-1.1013723173626688e+29,)
>> Fri May 28 16:02:41 2021 | (b'\xb5\x0f\xb5\xef',) | (46671, 46671, 46671, 46671, 46639, 46639, 46671, 46639) | (b'\xb6O\xb6O\xb6O\xb6O\xb6/\xb6/',)       | (3.3139507804591517e-10,)
>> Fri May 28 16:02:41 2021 | (b'\xce\x0f\xcf\x0f',) | (53135, 53103, 53103, 53167, 53167, 53167, 53167, 53167) | (b'\xcf\x8f\xcf\x8f\xcf\x8f\xcfo\xcfo\xcf\x8f',) | (1.2839713065771521e+29,)
>> Fri May 28 16:02:42 2021 | (b'\xb6O\xb7\x8f',) | (47023, 47023, 47023, 47023, 47055, 47023, 47023, 47055) | (b'\xb7\xaf\xb7\xaf\xb7\xcf\xb7\xcf\xb7\xcf\xb7\xcf',) | (-6171880960.0,)
>> Fri May 28 16:02:42 2021 | (b'\xaf\xaf\xb0\xaf',) | (45295, 45295, 45295, 45263, 45263, 45263, 45263, 45263) | (b'\xb0\xcf\xb0\xcf\xb0\xcf\xb0\xcf\xb0\xef\xb0\xcf',) | (-5936996352.0,)
>> Fri May 28 16:02:43 2021 | (b'\xcco\xcdo',) | (52687, 52687, 52687, 52687, 52687, 52687, 52687, 52687) | (b'\xcd\xcf\xcd\xcf\xcd\xcf\xcd\xcf\xcd\xcf\xcd\xcf',) | (-6905895424.0,)
>> Fri May 28 16:02:43 2021 | (b'\xbd\x0f\xbd\xef',) | (48751, 48751, 48751, 48751, 48751, 48751, 48815, 48751) | (b'\xbeo\xbe\xaf\xbe\xaf\xbe\xaf\xbe\xaf\xbe\xaf',) | (-3.468567100206599e-10,)
>> Fri May 28 16:02:44 2021 | (b'\xaco\xadO',) | (44463, 44431, 44463, 44463, 44431, 44431, 44431, 44431) | (b'\xad\x8f\xad\x8f\xad\x8f\xad\x8f\xad\x8f\xad\x8f',) | (1.0742920012139825e+29,)
>> Fri May 28 16:02:44 2021 | (b'\xc8/\xc9/',) | (51567, 51567, 51567, 51535, 51535, 51535, 51567, 51535) | (b'\xc9o\xc9O\xc9o\xc9o\xc9o\xc9o',)       | (1.2468325387146128e+29,)
>> Fri May 28 16:02:45 2021 | (b'\xc3\xcf\xc4\xcf',) | (50479, 50479, 50479, 50447, 50447, 50447, 50479, 50447) | (b'\xc5/\xc5/\xc5/\xc5O\xc5O\xc5O',)       | (6624872960.0,)
>> Fri May 28 16:02:45 2021 | (b'\xabO\xac\x0f',) | (44143, 44143, 44143, 44143, 44143, 44143, 44143, 44143) | (b'\xaco\xaco\xaco\xaco\xaco\xac\x8f',)    | (1.0673284940456726e+29,)
>> Fri May 28 16:02:46 2021 | (b'\xc1\xcf\xc2\xaf',) | (49967, 49935, 49935, 49935, 49903, 49903, 49903, 49903) | (b'\xc2\xef\xc2\xef\xc2\xef\xc2\xef\xc2\xef\xc2\xef',) | (-1.2065988263065303e+29,)
>> Fri May 28 16:02:46 2021 | (b'\xcao\xcbo',) | (52175, 52143, 52143, 52143, 52143, 52143, 52143, 52143) | (b'\xcb\xaf\xcb\xaf\xcb\xcf\xcb\xaf\xcb\xcf\xcb\xcf',) | (-1.2623069781003394e+29,)
>> Fri May 28 16:02:47 2021 | (b'\xado\xae\xaf',) | (44751, 44783, 44751, 44751, 44751, 44751, 44751, 44751) | (b'\xae\xcf\xae\xaf\xae\xaf\xae\xcf\xae\xaf\xae\xcf',) | (-5865692160.0,)
>> Fri May 28 16:02:47 2021 | (b'\xba/\xbb\x0f',) | (47983, 47983, 47983, 47983, 47951, 47951, 47951, 47951) | (b'\xbbO\xbbO\xbbO\xbbO\xbbO\xbbO',)       | (3.4071753751696576e-10,)
>> Fri May 28 16:02:48 2021 | (b'\xcd\xcf\xce\xef',) | (53103, 53071, 53071, 53071, 53071, 53071, 53071, 53071) | (b'\xcfO\xcfo\xcfO\xcfo\xcfO\xcfO',)       | (6960422400.0,)
>> Fri May 28 16:02:48 2021 | (b'\xe9\xef\xea\xef',) | (60271, 60271, 60271, 60271, 60271, 60271, 60271, 60271) | (b'\xebo\xebo\xebo\xebo\xebo\xebo',)       | (1.4572855566023358e+29,)
>> Fri May 28 16:02:49 2021 | (b'\xbeo\xbfo',) | (49103, 49103, 49103, 49135, 49103, 49103, 49135, 49103) | (b'\xbf\xcf\xbf\xef\xbf\xcf\xbf\xcf\xbf\xcf\xbf\xcf',) | (-6436126208.0,)
>> Fri May 28 16:02:50 2021 | (b'\x9a\xaf\x9bo',) | (39887, 39887, 39919, 39887, 39887, 39887, 39887, 39919) | (b'\x9b\xcf\x9b\xef\x9b\xcf\x9b\xef\x9b\xcf\x9b\xef',) | (-9.644231226754712e+28,)
>> Fri May 28 16:02:50 2021 | (b'\x8b/\x8b\xef',) | (35914, 35933, 35911, 35915, 35887, 35887, 35887, 35887) | (b'\x8c/\x8c,\x8c/\x8c/\x8cJ\x8cI',)       | (4710406144.0,)
>> Fri May 28 16:02:51 2021 | (b'\x92\xaf\x93o',) | (37839, 37871, 37839, 37871, 37839, 37871, 37839, 37871) | (b'\x93\xef\x93\xef\x93\xef\x93\xcf\x93\xcf\x93\xcf',) | (-4959708672.0,)
>> Fri May 28 16:02:51 2021 | (b'\xaf\xaf\xb0\xaf',) | (45295, 45295, 45295, 45295, 45295, 45263, 45263, 45263) | (b'\xb0\xef\xb0\xcf\xb0\xef\xb0\xef\xb0\xcf\xb0\xcf',) | (-5932802048.0,)
>> Fri May 28 16:02:52 2021 | (b'\xda\xaf\xdbo',) | (56303, 56303, 56303, 56303, 56303, 56303, 56303, 56303) | (b'\xdb\xef\xdb\xef\xdb\xef\xdb\xef\xdb\xef\xdb\xef',) | (-1.3613436924004443e+29,)
>> Fri May 28 16:02:52 2021 | (b'\xfco\xfd\xaf',) | (65007, 65007, 64943, 64943, 64943, 64943, 64943, 64943) | (b'\xfd\xaf\xfd\xaf\xfd\xaf\xfd\xaf\xfd\xaf\xfd\xaf',) | (-4.619095383961991e-10,)
>> Fri May 28 16:02:53 2021 | (b'\xfb\xcf\xfc\xef',) | (64879, 64879, 64783, 64783, 64783, 64783, 64783, 64783) | (b'\xfd\x0f\xfdo\xfd\x0f\xfdo\xfdo\xfdo',) | (1.5702492852390606e+29,)
>> Fri May 28 16:02:53 2021 | (b'\xd6\xcf\xd7\xcf',) | (55407, 55375, 55375, 55407, 55375, 55375, 55407, 55375) | (b'\xd8O\xd8o\xd8O\xd8O\xd8O\xd8O',)       | (1.3389057458464078e+29,)
>> Fri May 28 16:02:54 2021 | (b'\xaco\xad/',) | (44463, 44431, 44463, 44399, 44399, 44399, 44399, 44399) | (b'\xado\xado\xad\x8f\xado\xad\x8f\xad\xaf',) | (-3.1593341831559485e-10,)
>> Fri May 28 16:02:54 2021 | (b'\x91/\x91\xef',) | (37455, 37455, 37455, 37455, 37455, 37455, 37455, 37455) | (b'\x92O\x92O\x92O\x92O\x92O\x92O',)       | (4909376512.0,)
>> Fri May 28 16:02:55 2021 | (b'\x8b\xaf\x8c\x83',) | (36071, 36068, 36065, 36047, 36038, 36047, 36046, 36047) | (b'\x8c\xcf\x8c\xcf\x8c\xcf\x8c\xc6\x8c\xc8\x8c\xca',) | (-73825376.0,)
>> Fri May 28 16:02:55 2021 | (b'\x9d\xaf\x9e\x8f',) | (40687, 40655, 40687, 40687, 40687, 40687, 40687, 40655) | (b'\x9e\xcf\x9e\xcf\x9e\xcf\x9e\xcf\x9e\xcf\x9e\xcf',) | (-5328813056.0,)
>> Fri May 28 16:02:56 2021 | (b'\xc1\xef\xc2\xef',) | (49999, 49999, 49999, 49967, 49935, 49967, 49967, 49967) | (b'\xc3/\xc3O\xc3O\xc3O\xc3O\xc3O',)       | (6553568768.0,)
>> Fri May 28 16:02:56 2021 | (b'\xec\xaf\xed\xcf',) | (60975, 60911, 60911, 60911, 60911, 60911, 60911, 60975) | (b'\xed\xef\xed\xef\xee/\xed\xef\xed\xef\xee/',) | (4.332600389567176e-10,)
>> Fri May 28 16:02:57 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | (nan,)
>> Fri May 28 16:02:57 2021 | (b'\xeeO\xef\x0f',) | (61423, 61391, 61391, 61391, 61423, 61423, 61423, 61423) | (b'\xef\xef\xef\xef\xef\xef\xef\xef\xef\xef\xef\xef',) | (-1.4851395852755755e+29,)
>> Fri May 28 16:02:58 2021 | (b'\xc2\xef\xc3\xcf',) | (50255, 50223, 50223, 50191, 50191, 50191, 50191, 50223) | (b'\xc4\x0f\xc4/\xc4/\xc4/\xc4/\xc4O',)    | (1.2151098529712766e+29,)
>> Fri May 28 16:02:58 2021 | (b'\x9do\x9eO',) | (40623, 40623, 40623, 40623, 40623, 40623, 40623, 40623) | (b'\x9e\xaf\x9e\xcf\x9e\xaf\x9e\xaf\x9e\xaf\x9e\xaf',) | (-2.8864816092877277e-10,)
>> Fri May 28 16:02:59 2021 | (b'\x8c\x02\x8c\xaf',) | (36111, 36111, 36111, 36099, 36079, 36079, 36108, 36110) | (b'\x8d$\x8d\x0f\x8d\x0f\x8d,\x8d\x0f\x8d\x0f',) | (1.3920063419273622e-29,)
>> Fri May 28 16:02:59 2021 | (b'\x91O\x92/',) | (37487, 37487, 37487, 37487, 37484, 37487, 37487, 37487) | (b'\x92o\x92o\x92o\x92o\x92o\x92o',)       | (4913177600.0,)
>> Fri May 28 16:03:00 2021 | (b'\xac\xaf\xado',) | (44495, 44495, 44495, 44495, 44495, 44495, 44495, 44495) | (b'\xad\xaf\xad\xaf\xad\xaf\xad\xaf\xad\xaf\xad\xaf',) | (-5832137216.0,)
>> Fri May 28 16:03:00 2021 | (b'\xd6\xcf\xd7\xcf',) | (55407, 55311, 55375, 55311, 55343, 55311, 55311, 55375) | (b'\xd8\x0f\xd8\x0f\xd8O\xd7\xef\xd7\xef\xd8\x0f',) | (7258222592.0,)
>> Fri May 28 16:03:01 2021 | (b'\xfa\xaf\xfb\xaf',) | (64623, 64559, 64559, 64559, 64559, 64559, 64559, 64559) | (b'\xfc/\xfc/\xfc/\xfc/\xfc/\xfc/',)       | (4.587262791844182e-10,)
>> Fri May 28 16:03:01 2021 | (b'\xfd\xaf\xfe\xef',) | (65295, 65295, 65295, 65295, 65295, 65295, 65295, 65295) | (b'\xff\x0f\xff\x0f\xff\x0f\xff\x0f\xff\x0f\xff\x0f',) | (2.515110282510902e-29,)
>> Fri May 28 16:03:02 2021 | (b'\xda\xef\xdc\x0f',) | (56431, 56431, 56431, 56431, 56431, 56431, 56431, 56431) | (b'\xdco\xdco\xdco\xdco\xdco\xdco',)       | (1.3644386369459874e+29,)
>> Fri May 28 16:03:02 2021 | (b'\xaf\xef\xb0\xcf',) | (45359, 45359, 45359, 45327, 45327, 45327, 45359, 45359) | (b'\xb1/\xb1/\xb1/\xb1/\xb1/\xb1/',)       | (3.222999922503078e-10,)
>> Fri May 28 16:03:03 2021 | (b'\x92\xef\x93\xaf',) | (37903, 37903, 37903, 37871, 37871, 37871, 37903, 37903) | (b'\x94/\x94\x0f\x94\x0f\x94\x0f\x94\x0f\x94\x0f',) | (1.45999272220717e-29,)
>> Fri May 28 16:03:03 2021 | (b'\x8b\x8f\x8cc',) | (36032, 36041, 36011, 35983, 35983, 35983, 35983, 35977) | (b'\x8c\x8f\x8c\x8f\x8c\xaf\x8c\x8f\x8c\xa8\x8c\xaa',) | (-2.440237334777411e-16,)
>> Fri May 28 16:03:04 2021 | (b'\x9bo\x9cO',) | (40079, 40079, 40111, 40047, 40047, 40079, 40079, 40111) | (b'\x9c\x8f\x9c\x8f\x9c\xaf\x9c\x8f\x9c\x8f\x9c\xaf',) | (-2.847827529350866e-10,)
>> Fri May 28 16:03:05 2021 | (b'\xbe\xef\xbf\xef',) | (49263, 49231, 49231, 49167, 49167, 49167, 49167, 49167) | (b'\xc0\x0f\xc0\x0f\xc0\x0f\xc0\x0f\xc0\x0f\xc0\x0f',) | (1.896338030791726e-29,)
>> Fri May 28 16:03:05 2021 | (b'\xeao\xebo',) | (60399, 60399, 60367, 60367, 60367, 60367, 60367, 60367) | (b'\xeb\xcf\xeb\xcf\xeb\xcf\xeb\xcf\xeb\xcf\xeb\xcf',) | (-7916738048.0,)
>> Fri May 28 16:03:06 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | (nan,)
>> Fri May 28 16:03:06 2021 | (b'\xf1\xaf\xf2\xaf',) | (62287, 62223, 62255, 62223, 62223, 62223, 62223, 62223) | (b'\xf3\x0f\xf3\x0f\xf3\x0f\xf3\x0f\xf3\x0f\xf3\x0f',) | (1.5044827761787282e+29,)
>> Fri May 28 16:03:07 2021 | (b'\xc5\xef\xc7/',) | (51055, 51055, 51055, 51023, 51023, 51023, 51023, 51023) | (b'\xc7O\xc7o\xc7o\xc7o\xc7o\xc7o',)       | (1.2344529494270997e+29,)
>> Fri May 28 16:03:07 2021 | (b'\x9f\xaf\xa0\xaf',) | (41231, 41231, 41199, 41199, 41199, 41199, 41199, 41199) | (b'\xa1\x0f\xa0\xef\xa1\x0f\xa1/\xa1/\xa1\x0f',) | (1.5881845753281842e-29,)
>> Fri May 28 16:03:08 2021 | (b'\x8c\x9c\x8df',) | (36302, 36271, 36271, 36296, 36271, 36271, 36303, 36271) | (b'\x8d\xca\x8d\xc7\x8d\xc4\x8d\xcb\x8d\xaf\x8d\xaf',) | (-2.5772486922370774e-10,)
>> Fri May 28 16:03:08 2021 | (b'\x90o\x91O',) | (37263, 37263, 37263, 37231, 37231, 37263, 37231, 37231) | (b'\x91\x8f\x91\x8f\x91\x8f\x91\x8f\x91\x8f\x91\x8f',) | (-1.4353403675291827e-29,)
>> Fri May 28 16:03:09 2021 | (b'\xaao\xabo',) | (43983, 43951, 43919, 43951, 43951, 43951, 43951, 43919) | (b'\xab\x8f\xab\x8f\xab\x8f\xab\x8f\xab\x8f\xab\x8f',) | (-1.6929566689356189e-29,)
>> Fri May 28 16:03:09 2021 | (b'\xd3\xaf\xd4\xaf',) | (54511, 54511, 54511, 54511, 54511, 54511, 54511, 54511) | (b'\xd4\xef\xd4\xef\xd4\xef\xd4\xef\xd4\xef\xd4\xef',) | (-1.3180151298941484e+29,)
>> Fri May 28 16:03:10 2021 | (b'\xf9O\xfa\xaf',) | (64239, 64207, 64207, 64239, 64207, 64239, 64239, 64239) | (b'\xfa\xef\xfa\xef\xfa\xef\xfa\xef\xfa\xef\xfa\xef',) | (-1.5532273263568976e+29,)
>> Fri May 28 16:03:10 2021 | (b'\xff\xaf\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | (nan,)
>> Fri May 28 16:03:11 2021 | (b'\xde\xaf\xdf\xaf',) | (57455, 57391, 57391, 57359, 57359, 57359, 57359, 57359) | (b'\xe0\x0f\xe0\x0f\xe0\x0f\xe0/\xe0\x0f\xe0/',) | (4.07793798729017e-10,)
>> Fri May 28 16:03:11 2021 | (b'\xb2\xef\xb3\xef',) | (46159, 46127, 46127, 46127, 46127, 46127, 46159, 46159) | (b'\xb4o\xb4O\xb4o\xb4O\xb4o\xb4o',)       | (1.116846851195725e+29,)
>> Fri May 28 16:03:12 2021 | (b'\x94\x8f\x95\x8f',) | (38319, 38319, 38319, 38319, 38319, 38319, 38319, 38319) | (b'\x95\xaf\x95\xaf\x95\xaf\x95\xaf\x95\xaf\x95\xaf',) | (-2.722770064966795e-10,)
>> Fri May 28 16:03:12 2021 | (b'\x8b`\x8c\x0f',) | (35983, 35951, 35951, 35946, 35950, 35944, 35949, 35951) | (b'\x8co\x8co\x8co\x8co\x8co\x8co',)       | (8.692550654454627e+28,)
>> Fri May 28 16:03:13 2021 | (b'\x99\xcf\x9a\xaf',) | (39663, 39663, 39663, 39663, 39663, 39631, 39631, 39631) | (b'\x9a\xcf\x9a\xcf\x9a\xef\x9a\xef\x9a\xef\x9a\xef',) | (-9.59007040556268e+28,)
>> Fri May 28 16:03:13 2021 | (b'\xbcO\xbd/',) | (48559, 48495, 48495, 48495, 48495, 48495, 48495, 48495) | (b'\xbdo\xbdo\xbd\x8f\xbdo\xbdo\xbd\x8f',) | (1.172555002989534e+29,)
>> Fri May 28 16:03:14 2021 | (b'\xe7o\xe8\xaf',) | (59599, 59599, 59599, 59599, 59599, 59599, 59599, 59599) | (b'\xe8\xcf\xe8\xcf\xe8\xcf\xe8\xcf\xe8\xcf\xe8\xcf',) | (-7811878912.0,)
>> Fri May 28 16:03:14 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | (nan,)
>> Fri May 28 16:03:15 2021 | (b'\xf3\xef\xf5\x0f',) | (62895, 62831, 62831, 62831, 62831, 62831, 62831, 62831) | (b'\xf5\xaf\xf5o\xf5o\xf5\xaf\xf5o\xf5o',) | (1.5207309280890081e+29,)
>> Fri May 28 16:03:15 2021 | (b'\xca\xaf\xcbo',) | (52207, 52207, 52207, 52207, 52207, 52207, 52207, 52207) | (b'\xcb\xef\xcb\xef\xcb\xef\xcb\xef\xcb\xef\xcb\xef',) | (-1.2623069781003394e+29,)
>> Fri May 28 16:03:16 2021 | (b'\xa2\xcf\xa3\xaf',) | (41999, 42031, 41999, 41999, 41999, 41999, 42031, 41999) | (b'\xa4/\xa4\x0f\xa4/\xa4\x0f\xa4\x0f\xa4\x0f',) | (1.6177673106638028e-29,)
>> Fri May 28 16:03:16 2021 | (b'\x8d\xcf\x8e\xa5',) | (36591, 36591, 36621, 36591, 36591, 36623, 36591, 36591) | (b'\x8f\x0f\x8e\xef\x8e\xef\x8f\x0e\x8e\xef\x8e\xef',) | (-8.792410760574685e+28,)
>> Fri May 28 16:03:17 2021 | (b'\x8fO\x90/',) | (36975, 36975, 36975, 36943, 36943, 36943, 36943, 36943) | (b'\x90O\x90O\x90h\x90j\x90o\x90j',)       | (8.94014244020489e+28,)
>> Fri May 28 16:03:17 2021 | (b'\xa6\xef\xa7\xcf',) | (43055, 43055, 43023, 42991, 42991, 42991, 42991, 42991) | (b'\xa7\xef\xa7\xef\xa8\x0f\xa8\x0f\xa8/\xa7\xef',) | (3.0570146414277133e-10,)
>> Fri May 28 16:03:18 2021 | (b'\xcfO\xd0o',) | (53455, 53423, 53423, 53423, 53423, 53423, 53423, 53359) | (b'\xd0o\xd0\xaf\xd0o\xd0\xaf\xd0\xaf\xd0\xaf',) | (-3.7959901888484637e-10,)
>> Fri May 28 16:03:19 2021 | (b'\xf6\xef\xf7\xef',) | (63663, 63599, 63599, 63599, 63599, 63599, 63503, 63503) | (b'\xf8o\xf8\x0f\xf8o\xf8o\xf8o\xf8\xaf',) | (1.537752886971171e+29,)
>> Fri May 28 16:03:19 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | (nan,)
>> Fri May 28 16:03:20 2021 | (b'\xe3\x0f\xe4\x0f',) | (58543, 58543, 58543, 58543, 58543, 58543, 58543, 58543) | (b'\xe4\xaf\xe4\xaf\xe4\xaf\xe4\xaf\xe4\xaf\xe4\xaf',) | (-4.159793620672758e-10,)
>> Fri May 28 16:03:20 2021 | (b'\xb7o\xb8o',) | (47279, 47279, 47311, 47279, 47279, 47279, 47311, 47279) | (b'\xb8\xaf\xb8\xaf\xb8\xaf\xb8\xaf\xb8\xaf\xb8\xaf',) | (-3.3594260706593104e-10,)
>> Fri May 28 16:03:21 2021 | (b'\x97/\x97\xef',) | (39023, 38991, 39023, 38991, 38991, 38991, 38991, 38991) | (b'\x98O\x98/\x98/\x98O\x98O\x98O',)       | (9.42758888645988e+28,)
>> Fri May 28 16:03:21 2021 | (b'\x8bj\x8c/',) | (35983, 35983, 35983, 35980, 35972, 35983, 35979, 35983) | (b'\x8c\x8c\x8c\x88\x8c\x8f\x8co\x8c\x8b\x8c\x8f',) | (-3.467111748032819e-30,)
>> Fri May 28 16:03:22 2021 | (b'\x97O\x98o',) | (39055, 39087, 39055, 39023, 39023, 39023, 39023, 39023) | (b'\x98o\x98o\x98o\x98o\x98o\x98o',)       | (9.435326011705414e+28,)
>> Fri May 28 16:03:22 2021 | (b'\xb7O\xb8O',) | (47279, 47279, 47279, 47279, 47279, 47279, 47279, 47279) | (b'\xb8\xaf\xb8\xaf\xb8\xaf\xb8\xaf\xb8o\xb8o',) | (1.1416060297707513e+29,)
>> Fri May 28 16:03:23 2021 | (b'\xe2o\xe3o',) | (58351, 58351, 58351, 58351, 58351, 58351, 58351, 58351) | (b'\xe3\xef\xe3\xef\xe3\xef\xe3\xef\xe3\xef\xe3\xef',) | (-1.4108620495504968e+29,)
>> Fri May 28 16:03:23 2021 | (b'\xff\xcf\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | (nan,)
>> Fri May 28 16:03:24 2021 | (b'\xf7\xef\xf9O',) | (63919, 63855, 63855, 63855, 63855, 63855, 63919, 63855) | (b'\xf9o\xf9\xaf\xf9\xaf\xf9\xaf\xf9\xaf\xf9\xaf',) | (-4.5417872240882673e-10,)
>> Fri May 28 16:03:24 2021 | (b'\xd0\x0f\xd1/',) | (53679, 53615, 53615, 53679, 53615, 53615, 53679, 53615) | (b'\xd1o\xd1\xaf\xd1o\xd1\xaf\xd1\xaf\xd1\xaf',) | (-3.8141803604396785e-10,)
>> Fri May 28 16:03:25 2021 | (b'\xa6\xef\xa7\xaf',) | (43023, 43055, 43055, 43023, 43023, 42991, 42991, 43023) | (b'\xa8\x0f\xa8/\xa7\xef\xa7\xef\xa8\x0f\xa8/',) | (3.0592883781821456e-10,)
>> Fri May 28 16:03:25 2021 | (b'\x8fi\x90/',) | (37007, 37007, 36975, 36975, 36975, 36974, 36943, 36943) | (b'\x90o\x90n\x90o\x90o\x90o\x90o',)       | (8.94014244020489e+28,)
>> Fri May 28 16:03:26 2021 | (b'\x8d\xcf\x8e\xaf',) | (36622, 36623, 36623, 36591, 36582, 36591, 36584, 36591) | (b'\x8e\xea\x8e\xef\x8e\xef\x8e\xef\x8e\xef\x8e\xef',) | (-8.847295048311893e+28,)
>> Fri May 28 16:03:26 2021 | (b'\xa3o\xa4O',) | (42159, 42127, 42159, 42127, 42127, 42095, 42095, 42095) | (b'\xa4o\xa4o\xa4o\xa4o\xa4o\xa4o',)       | (1.0178101368956201e+29,)
>> Fri May 28 16:03:27 2021 | (b'\xca\xcf\xcb\xef',) | (52239, 52271, 52239, 52207, 52207, 52207, 52207, 52239) | (b'\xcc\x0f\xcc/\xcb\xef\xcb\xef\xcb\xef\xcc\x0f',) | (3.711860818711443e-10,)
>> Fri May 28 16:03:27 2021 | (b'\xf3\x0f\xf4/',) | (62639, 62639, 62639, 62639, 62639, 62639, 62639, 62639) | (b'\xf4\xaf\xf4\xaf\xf4\xaf\xf4\xaf\xf4\xaf\xf4\xaf',) | (-4.4508363661321937e-10,)
>> Fri May 28 16:03:28 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | (nan,)
>> Fri May 28 16:03:28 2021 | (b'\xe8/\xe9/',) | (59823, 59823, 59823, 59823, 59823, 59823, 59823, 59823) | (b'\xe9\xcf\xe9\xaf\xe9\xaf\xe9\xcf\xe9\xcf\xe9\xcf',) | (-7845433856.0,)
>> Fri May 28 16:03:29 2021 | (b'\xbco\xbdo',) | (48591, 48591, 48591, 48591, 48591, 48591, 48591, 48591) | (b'\xbd\xcf\xbd\xcf\xbd\xcf\xbd\xcf\xbd\xcf\xbd\xef',) | (-1.1748761405631942e+29,)
>> Fri May 28 16:03:29 2021 | (b'\x99\xcf\x9a\xaf',) | (39663, 39663, 39663, 39663, 39663, 39663, 39663, 39663) | (b'\x9b\x0f\x9a\xef\x9b\x0f\x9b\x0f\x9b/\x9b\x0f',) | (1.5290191046569469e-29,)
>> Fri May 28 16:03:30 2021 | (b'\x8b\xaa\x8cg',) | (36047, 36047, 36047, 36044, 36041, 36047, 36047, 36047) | (b'\x8c\xe0\x8c\xcf\x8c\xcf\x8c\xe0\x8c\xcf\x8c\xcc',) | (-1153521.5,)
>> Fri May 28 16:03:30 2021 | (b'\x95\x0f\x95\xef',) | (38479, 38479, 38479, 38479, 38479, 38479, 38479, 38479) | (b'\x96O\x96O\x96O\x96O\x96/\x96/',)       | (2.7318652895402806e-10,)
>> Fri May 28 16:03:31 2021 | (b'\xb3o\xb4o',) | (46287, 46287, 46287, 46287, 46287, 46255, 46255, 46255) | (b'\xb4\xaf\xb4\xaf\xb4\xaf\xb4\xaf\xb4\xaf\xb4\xaf',) | (-3.2866653842944515e-10,)
>> Fri May 28 16:03:31 2021 | (b'\xde\xef\xe0\x0f',) | (57519, 57519, 57519, 57455, 57455, 57455, 57455, 57455) | (b'\xe0o\xe0o\xe0\xaf\xe0\xaf\xe0\xaf\xe0\xaf',) | (1.3907452405701204e+29,)
>> Fri May 28 16:03:32 2021 | (b'\xfe\xaf\xff\xaf',) | (65519, 65519, 65519, 65519, 65519, 65519, 65519, 65519) | (b'\xff\xef\xff\xef\xff\xef\xff\xef\xff\xff\xff\xef',) | (nan,)
>> Fri May 28 16:03:32 2021 | (b'\xfa\xef\xfc/',) | (64687, 64687, 64687, 64623, 64623, 64687, 64687, 64687) | (b'\xfc\xaf\xfc\xaf\xfc\xaf\xfc\xaf\xfc\xaf\xfc\xaf',) | (-4.5963577388619115e-10,)
>> Fri May 28 16:03:33 2021 | (b'\xd4o\xd5o',) | (54767, 54735, 54735, 54735, 54767, 54735, 54767, 54767) | (b'\xd5\xef\xd5\xef\xd5\xef\xd5\xef\xd5\xcf\xd5\xef',) | (-1.3234312120133516e+29,)
>> Fri May 28 16:03:34 2021 | (b'\xaao\xabO',) | (43951, 43919, 43951, 43919, 43919, 43919, 43919, 43951) | (b'\xab\x8f\xab\x8f\xab\xaf\xab\xaf\xab\xaf\xab\xaf',) | (-3.122953839973519e-10,)
>> Fri May 28 16:03:34 2021 | (b'\x90\xef\x91\xaf',) | (37391, 37391, 37391, 37359, 37359, 37359, 37359, 37359) | (b'\x91\xef\x92\x0f\x92\x0f\x92/\x92\x0f\x92\x0f',) | (1.441464975215611e-29,)
>> Fri May 28 16:03:35 2021 | (b'\x8d%\x8d\xef',) | (36399, 36399, 36399, 36390, 36367, 36367, 36399, 36367) | (b'\x8e/\x8e,\x8e/\x8e.\x8e/\x8e/',)       | (2.586343916810563e-10,)
>> Fri May 28 16:03:35 2021 | (b'\xa0\xef\xa1\xaf',) | (41455, 41455, 41455, 41455, 41455, 41455, 41455, 41455) | (b'\xa1\xef\xa1\xef\xa1\xef\xa1\xef\xa1\xef\xa1\xef',) | (-1.0023356030625639e+29,)
>> Fri May 28 16:03:36 2021 | (b'\xc6\xaf\xc7\x8f',) | (51183, 51151, 51151, 51151, 51151, 51151, 51151, 51151) | (b'\xc7\xcf\xc7\xef\xc7\xef\xc7\xef\xc7\xef\xc7\xef',) | (-1.2375477995253131e+29,)
>> Fri May 28 16:03:36 2021 | (b'\xf0\xef\xf1\xef',) | (62127, 62063, 62063, 62063, 62063, 62063, 62063, 62063) | (b'\xf2o\xf2/\xf2/\xf2/\xf2/\xf2/',)       | (1.5006141191086317e+29,)
>> Fri May 28 16:03:37 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | (nan,)
>> Fri May 28 16:03:37 2021 | (b'\xeb\xcf\xec\xef',) | (60751, 60687, 60687, 60687, 60687, 60687, 60687, 60751) | (b'\xed\x0f\xedO\xedO\xedo\xedo\xedo',)    | (1.4696651458898489e+29,)
>> Fri May 28 16:03:38 2021 | (b'\xc0o\xc1O',) | (49583, 49583, 49583, 49583, 49583, 49583, 49583, 49583) | (b'\xc1\xaf\xc1\xaf\xc1\xaf\xc1\xaf\xc1\xaf\xc1\xaf',) | (-3.525411351734675e-10,)
>> Fri May 28 16:03:38 2021 | (b'\x9c\xaf\x9d\xaf',) | (40431, 40431, 40431, 40431, 40431, 40431, 40431, 40431) | (b'\x9d\xef\x9d\xef\x9d\xef\x9d\xef\x9e\x0f\x9d\xef',) | (1.5672298556801434e-29,)
>> Fri May 28 16:03:39 2021 | (b'\x8c\xac\x8dm',) | (36303, 36303, 36326, 36303, 36303, 36303, 36303, 36303) | (b'\x8d\xcf\x8d\xcd\x8d\xaf\x8d\xaf\x8d\xcf\x8d\xc9',) | (-4758379008.0,)
>> Fri May 28 16:03:39 2021 | (b'\x93o\x94/',) | (38063, 38063, 38063, 38031, 38031, 38031, 38031, 38031) | (b'\x94\x8f\x94\x8f\x94\x8f\x94\x8f\x94\x8f\x94\x8f',) | (-1.4649231028648013e-29,)
>> Fri May 28 16:03:40 2021 | (b'\xaf\xef\xb0\xef',) | (45359, 45359, 45359, 45359, 45327, 45327, 45327, 45359) | (b'\xb0\xef\xb0\xef\xb1\x0f\xb1\x0f\xb1/\xb1\x0f',) | (1.7471917589492249e-29,)
>> Fri May 28 16:03:40 2021 | (b'\xd9\xef\xda\xef',) | (56143, 56143, 56143, 56111, 56079, 56111, 56079, 56111) | (b'\xdb/\xdb/\xdbO\xdb/\xdbO\xdbO',)       | (7358887424.0,)
>> Fri May 28 16:03:41 2021 | (b'\xfco\xfdo',) | (65007, 64943, 64943, 64943, 64943, 64943, 64943, 64943) | (b'\xfd\xef\xfd\xaf\xfd\xef\xfd\xef\xfd\xef\xfd\xef',) | (-1.5717967102881673e+29,)
>> Fri May 28 16:03:41 2021 | (b'\xfd\xaf\xfe\xcf',) | (65327, 65327, 65327, 65327, 65295, 65327, 65327, 65327) | (b'\xff/\xff/\xff/\xff/\xff/\xff/',)       | (2.51634287767531e-29,)
>> Fri May 28 16:03:42 2021 | (b'\xd9\xef\xdb/',) | (56175, 56175, 56175, 56175, 56175, 56175, 56175, 56175) | (b'\xdbo\xdbo\xdbo\xdb\x8f\xdbo\xdbo',)    | (1.3582488423022308e+29,)
>> Fri May 28 16:03:42 2021 | (b'\xafO\xb0/',) | (45231, 45231, 45167, 45167, 45167, 45167, 45167, 45167) | (b'\xb0o\xb0o\xb0\xaf\xb0o\xb0\xaf\xb0\xaf',) | (-3.2139046979295927e-10,)
>> Fri May 28 16:03:43 2021 | (b'\x93\xaf\x94o',) | (38095, 38095, 38095, 38095, 38095, 38063, 38063, 38063) | (b'\x94\xaf\x94\xaf\x94\xaf\x94\xaf\x94\xaf\x94\xaf',) | (-4989069312.0,)
>> Fri May 28 16:03:43 2021 | (b'\x8d\x0c\x8d\xcf',) | (36394, 36399, 36399, 36396, 36396, 36367, 36367, 36399) | (b'\x8e\x0f\x8e\x0f\x8e\x0f\x8e%\x8e\x0f\x8e*',) | (2.586343916810563e-10,)
>> Fri May 28 16:03:44 2021 | (b'\x9d/\x9e\x0f',) | (40559, 40527, 40527, 40527, 40527, 40527, 40527, 40527) | (b'\x9eo\x9eO\x9eo\x9eo\x9eo\x9eo',)       | (9.806713690330808e+28,)
>> Fri May 28 16:03:44 2021 | (b'\xc0o\xc1o',) | (49615, 49615, 49615, 49615, 49615, 49615, 49583, 49583) | (b'\xc1\xaf\xc1\xaf\xc1\xaf\xc1\xaf\xc1\xaf\xc1\xaf',) | (-6499041792.0,)
>> Fri May 28 16:03:45 2021 | (b'\xea\xef\xec\x0f',) | (60591, 60527, 60527, 60527, 60591, 60527, 60527, 60591) | (b'\xeco\xeco\xec\xaf\xec\xaf\xeco\xeco',) | (1.4634753512460923e+29,)
>> Fri May 28 16:03:45 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | (nan,)
>> Fri May 28 16:03:46 2021 | (b'\xf0\xef\xf2\x0f',) | (62127, 62127, 62127, 62127, 62127, 62127, 62127, 62127) | (b'\xf2\xaf\xf2\xaf\xf2\xaf\xf2\xaf\xf2\xaf\xf2\xaf',) | (-4.414456022949764e-10,)
>> Fri May 28 16:03:46 2021 | (b'\xc6\xef\xc7\xef',) | (51311, 51247, 51215, 51215, 51215, 51215, 51215, 51247) | (b'\xc8\x0f\xc8o\xc8o\xc8o\xc8o\xc8o',)    | (1.2406427440708562e+29,)
>> Fri May 28 16:03:47 2021 | (b'\xa1O\xa2o',) | (41583, 41583, 41583, 41583, 41583, 41583, 41583, 41583) | (b'\xa2o\xa2o\xa2o\xa2o\xa2o\xa2o',)       | (1.005430547608107e+29,)
>> Fri May 28 16:03:48 2021 | (b'\x8eO\x8f.',) | (36719, 36719, 36748, 36719, 36719, 36719, 36719, 36744) | (b'\x8fo\x8f\x8c\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f',) | (-1.3823647527093047e-32,)
>> Fri May 28 16:03:48 2021 | (b'\x91\xef\x92\xaf',) | (37647, 37615, 37615, 37615, 37583, 37583, 37615, 37583) | (b'\x92\xef\x92\xef\x92\xef\x93\x0f\x92\xef\x92\xef',) | (1.4501318104286304e-29,)
>> Fri May 28 16:03:49 2021 | (b'\xaa\xef\xab\xaf',) | (44047, 44047, 44047, 44047, 44015, 44015, 44015, 44047) | (b'\xab\xef\xab\xef\xac\x0f\xac\x0f\xac/\xab\xef',) | (1.7052826205796972e-29,)
>> Fri May 28 16:03:49 2021 | (b'\xd3o\xd4o',) | (54479, 54479, 54479, 54479, 54479, 54479, 54479, 54479) | (b'\xd4\xcf\xd4\xaf\xd4\xaf\xd4\xaf\xd4\xaf\xd4\xaf',) | (-3.8687508752133226e-10,)
>> Fri May 28 16:03:50 2021 | (b'\xf8\xaf\xf9\xaf',) | (64047, 63983, 64047, 64047, 64111, 64047, 64047, 64047) | (b'\xf9\xef\xf9\xef\xfa/\xf9\xef\xf9\xef\xfa/',) | (-1.547037531713141e+29,)
>> Fri May 28 16:03:50 2021 | (b'\xff\x0f\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | (nan,)
>> Fri May 28 16:03:51 2021 | (b'\xe0/\xe1\x0f',) | (57775, 57743, 57775, 57711, 57711, 57711, 57743, 57711) | (b'\xe1o\xe1\xaf\xe1\xaf\xe1\xaf\xe1\xcf\xe1\xaf',) | (-7572800000.0,)
>> Fri May 28 16:03:51 2021 | (b'\xb4\xef\xb5\xef',) | (46639, 46639, 46639, 46639, 46639, 46639, 46639, 46639) | (b'\xb6O\xb6/\xb6/\xb6O\xb6O\xb6O',)       | (6117354496.0,)
>> Fri May 28 16:03:52 2021 | (b'\x96\xef\x97\xcf',) | (38927, 38927, 38959, 38895, 38895, 38927, 38959, 38959) | (b'\x98/\x98\x0f\x98/\x98\x0f\x98/\x98\x0f',) | (1.500668964485736e-29,)
>> Fri May 28 16:03:52 2021 | (b'\x8de\x8e/',) | (36491, 36490, 36492, 36463, 36461, 36463, 36458, 36458) | (b'\x8eo\x8eO\x8eo\x8eo\x8eo\x8eo',)       | (8.816346547329758e+28,)
>> Fri May 28 16:03:53 2021 | (b'\x9a\xaf\x9b\x8f',) | (39919, 39919, 39887, 39887, 39919, 39887, 39887, 39919) | (b'\x9b\xcf\x9b\xcf\x9b\xcf\x9b\xcf\x9b\xcf\x9b\xcf',) | (-9.644231226754712e+28,)
>> Fri May 28 16:03:53 2021 | (b'\xbb/\xbc/',) | (48303, 48303, 48239, 48239, 48303, 48239, 48239, 48303) | (b'\xbco\xbco\xbc\xaf\xbco\xbco\xbco',)    | (1.1663652083457775e+29,)
>> Fri May 28 16:03:54 2021 | (b'\xe5o\xe6o',) | (59087, 59087, 59087, 59055, 59055, 59055, 59055, 59055) | (b'\xe6\xaf\xe6\xaf\xe6\xaf\xe6\xaf\xe6\xaf\xe6\xaf',) | (-4.19844770060962e-10,)
>> Fri May 28 16:03:54 2021 | (b'\xff\xef\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | (nan,)
>> Fri May 28 16:03:55 2021 | (b'\xf5o\xf6\xaf',) | (63215, 63215, 63215, 63215, 63215, 63215, 63215, 63215) | (b'\xf6\xef\xf6\xef\xf6\xef\xf6\xef\xf6\xef\xf6\xef',) | (-1.5230522545573275e+29,)
>> Fri May 28 16:03:55 2021 | (b'\xcdo\xce\xaf',) | (52975, 52975, 52943, 52943, 52943, 52943, 52943, 52943) | (b'\xce\xcf\xce\xcf\xce\xaf\xce\xaf\xce\xcf\xce\xcf',) | (-1.280876362031609e+29,)
>> Fri May 28 16:03:56 2021 | (b'\xa6/\xa7\x0f',) | (42895, 42863, 42863, 42863, 42895, 42863, 42863, 42863) | (b'\xa7o\xa7o\xa7o\xa7o\xa7o\xa7o',)       | (-1.651047831492645e-29,)
>> Fri May 28 16:03:56 2021 | (b'\x90o\x91O',) | (37295, 37263, 37295, 37294, 37263, 37263, 37295, 37263) | (b'\x91\xaf\x91\xae\x91\xae\x91\xaf\x91\x8f\x91\x8f',) | (-1.4365344440947027e-29,)
>> Fri May 28 16:03:57 2021 | (b'\x90o\x91o',) | (37263, 37263, 37263, 37231, 37231, 37263, 37231, 37231) | (b'\x91\x8f\x91\x8f\x91\xaf\x91\x8f\x91\xad\x91\x8f',) | (-2.647735641847504e-10,)
>> Fri May 28 16:03:57 2021 | (b'\xa6\xaf\xa7\x8f',) | (42991, 42991, 42991, 42991, 42991, 42959, 42959, 42959) | (b'\xa7\xcf\xa7\xaf\xa7\xaf\xa7\xcf\xa7\xaf\xa7\xcf',) | (-1.0387006584005499e+29,)
>> Fri May 28 16:03:58 2021 | (b'\xcd\x0f\xcd\xef',) | (52911, 52847, 52847, 52847, 52911, 52847, 52847, 52847) | (b'\xceo\xceo\xceo\xceo\xceo\xceo',)       | (1.2777815119333956e+29,)
>> Fri May 28 16:03:58 2021 | (b'\xf4/\xf5\x0f',) | (62895, 62831, 62831, 62895, 62831, 62831, 62895, 62831) | (b'\xf5o\xf5\xaf\xf5o\xf5o\xf5\xaf\xf5o',) | (1.5207309280890081e+29,)
>> Fri May 28 16:03:59 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | (nan,)
>> Fri May 28 16:03:59 2021 | (b'\xe5\xef\xe7\x0f',) | (59247, 59247, 59247, 59279, 59247, 59247, 59311, 59247) | (b'\xe7\xaf\xe7\xaf\xe7\xaf\xe7\xaf\xe7\xaf\xe7\xaf',) | (-4.2143641354464023e-10,)
>> Fri May 28 16:04:00 2021 | (b'\xbb\xaf\xbc\xaf',) | (48367, 48367, 48367, 48367, 48367, 48367, 48367, 48367) | (b'\xbc\xef\xbc\xef\xbd\x0f\xbd\x0f\xbd/\xbd\x0f',) | (1.8655227002916995e-29,)
>> Fri May 28 16:04:00 2021 | (b'\x9a\xef\x9b\xef',) | (40015, 39983, 39983, 39983, 39951, 39951, 39951, 39951) | (b'\x9c/\x9c\x0f\x9c/\x9c/\x9c/\x9c/',)    | (2.841006319087569e-10,)
>> Fri May 28 16:04:01 2021 | (b'\x8e&\x8e\xe8',) | (36685, 36682, 36655, 36653, 36655, 36623, 36655, 36651) | (b'\x8f.\x8f\x0f\x8f/\x8f/\x8fH\x8f/',)    | (4807925248.0,)
>> Fri May 28 16:04:02 2021 | (b'\x97\xcf\x98\xaf',) | (39183, 39183, 39183, 39183, 39151, 39151, 39183, 39151) | (b'\x98\xef\x99\x0f\x98\xef\x98\xef\x98\xef\x98\xef',) | (-9.466274512687549e+28,)
>> Fri May 28 16:04:02 2021 | (b'\xb5O\xb6o',) | (46767, 46767, 46767, 46703, 46703, 46703, 46703, 46703) | (b'\xb6o\xb6o\xb6o\xb6o\xb6o\xb6o',)       | (1.1292264404832382e+29,)
>> Fri May 28 16:04:03 2021 | (b'\xde\xaf\xdf\x8f',) | (57359, 57359, 57359, 57327, 57327, 57327, 57327, 57327) | (b'\xdf\xef\xdf\xef\xdf\xef\xdf\xef\xe0\x0f\xe0\x0f',) | (-1.3806869777509267e+29,)
>> Fri May 28 16:04:03 2021 | (b'\xfc\xef\xfd\xef',) | (65199, 65039, 65039, 65039, 65039, 65039, 65039, 65039) | (b'\xfe\x0f\xfe\x0f\xfe\xaf\xfe\x0f\xfe\x0f\xfe\xaf',) | (-4.6213693982721793e-10,)
>> Fri May 28 16:04:04 2021 | (b'\xf9\xcf\xfa\xef',) | (64367, 64367, 64367, 64367, 64367, 64367, 64367, 64367) | (b'\xfbo\xfbo\xfbo\xfbo\xfbo\xfbo',)       | (1.5563222709024407e+29,)
