>> ------DATA AND TIME------|--SYNCH 4b--|------------------------DATA 16b--------------------------|-----------------MNEM 12b-------------------|-------DATA 4b-------
>> Fri May 28 16:00:57 2021 | (b'\xc1\x8f\xc2o',) | (49903, 49903, 49903, 49871, 49871, 49839, 49839, 49839) | (b'\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf',) | (-3.5413277865714576e-10,)
>> Fri May 28 16:00:58 2021 | (b'\xc4\xaf\xc5o',) | (50671, 50671, 50671, 50671, 50671, 50671, 50671, 50671) | (b'\xc5\xef\xc5\xef\xc5\xef\xc5\xef\xc5\xef\xc5\xef',) | (1.9616663268217255e-29,)
>> Fri May 28 16:00:58 2021 | (b'\xa8\xaf\xa9\x8f',) | (43503, 43471, 43503, 43471, 43503, 43471, 43471, 43471) | (b'\xa9\xcf\xa9\xcf\xa9\xcf\xa9\xcf\xa9\xcf\xa9\xcf',) | (-1.051080247688063e+29,)
>> Fri May 28 16:00:59 2021 | (b'\xbd/\xbe\x0f',) | (48815, 48751, 48751, 48751, 48751, 48751, 48751, 48751) | (b'\xbeO\xbeO\xbe/\xbe/\xbe/\xbeO',)       | (6381599744.0,)
>> Fri May 28 16:00:59 2021 | (b'\xc8\xaf\xc9\xaf',) | (51791, 51759, 51759, 51759, 51759, 51759, 51759, 51759) | (b'\xca/\xca/\xca/\xca/\xca/\xca/',)       | (3.677754212283446e-10,)
>> Fri May 28 16:01:00 2021 | (b'\xaa\xaf\xab\x8f',) | (44015, 44015, 44015, 44015, 44015, 44015, 44015, 44015) | (b'\xab\xef\xab\xef\xac\x0f\xab\xef\xab\xef\xab\xef',) | (1.6966546048921193e-29,)
>> Fri May 28 16:01:00 2021 | (b'\xb7/\xb7\xef',) | (47215, 47215, 47215, 47215, 47215, 47215, 47215, 47215) | (b'\xb8o\xb8o\xb8o\xb8o\xb8O\xb8O',)       | (6184464384.0,)
>> Fri May 28 16:01:01 2021 | (b'\xcb\x0f\xcco',) | (52335, 52335, 52335, 52335, 52335, 52335, 52335, 52335) | (b'\xcco\xcco\xcco\xcco\xcco\xcco',)       | (1.2654019226458825e+29,)
>> Fri May 28 16:01:01 2021 | (b'\xaeo\xafo',) | (45039, 45007, 45007, 45007, 45007, 45039, 45007, 45039) | (b'\xaf\xef\xaf\xef\xaf\xef\xb0\x0f\xaf\xef\xaf\xef',) | (1.7360982520062775e-29,)
>> Fri May 28 16:01:02 2021 | (b'\xb2O\xb3/',) | (45935, 45935, 45935, 45935, 45935, 45935, 45935, 45935) | (b'\xb3o\xb3o\xb3o\xb3o\xb3o\xb3o',)       | (1.1106570565519685e+29,)
>> Fri May 28 16:01:02 2021 | (b'\xcbo\xcc\xaf',) | (52463, 52463, 52463, 52463, 52463, 52463, 52463, 52463) | (b'\xcc\xef\xcc\xef\xcc\xef\xcc\xef\xcc\xcf\xcc\xcf',) | (-6872340480.0,)
>> Fri May 28 16:01:03 2021 | (b'\xb3\x0f\xb4\x0f',) | (46191, 46191, 46191, 46191, 46191, 46159, 46159, 46191) | (b'\xb4o\xb4o\xb4o\xb4o\xb4o\xb4\xaf',)    | (-3.2866653842944515e-10,)
>> Fri May 28 16:01:03 2021 | (b'\xad\xaf\xae\xaf',) | (44783, 44783, 44783, 44783, 44783, 44751, 44751, 44751) | (b'\xae\xcf\xae\xcf\xae\xcf\xae\xcf\xae\xef\xae\xcf',) | (-1.0820292209068458e+29,)
>> Fri May 28 16:01:04 2021 | (b'\xcao\xcbo',) | (52175, 52175, 52143, 52143, 52143, 52143, 52143, 52175) | (b'\xcb\xaf\xcb\xaf\xcb\xcf\xcb\xcf\xcb\xcf\xcb\xcf',) | (-6838785536.0,)
>> Fri May 28 16:01:04 2021 | (b'\xb9O\xba/',) | (47791, 47791, 47791, 47791, 47791, 47791, 47791, 47791) | (b'\xba\xaf\xba\xaf\xba\xaf\xba\xaf\xba\xaf\xba\xaf',) | (-3.39580641384174e-10,)
>> Fri May 28 16:01:05 2021 | (b'\xab/\xac\x0f',) | (44143, 44143, 44143, 44143, 44143, 44111, 44111, 44143) | (b'\xac/\xac/\xacO\xac/\xacO\xaco',)       | (1.0673284940456726e+29,)
>> Fri May 28 16:01:05 2021 | (b'\xc6\xaf\xc7\xcf',) | (51183, 51183, 51183, 51183, 51183, 51183, 51183, 51183) | (b'\xc7\xef\xc7\xef\xc7\xef\xc7\xef\xc7\xef\xc7\xef',) | (-1.2375477995253131e+29,)
>> Fri May 28 16:01:06 2021 | (b'\xbe/\xbf\x0f',) | (49007, 49007, 49007, 49007, 49007, 49007, 49071, 49039) | (b'\xbf\xaf\xbf\xaf\xbf\xaf\xbf\xaf\xbf\xaf\xbf\xaf',) | (-3.4867572717978135e-10,)
>> Fri May 28 16:01:06 2021 | (b'\xaao\xab/',) | (43919, 43887, 43887, 43919, 43887, 43887, 43919, 43887) | (b'\xabo\xab\x8f\xab\x8f\xab\xaf\xab\x8f\xab\x8f',) | (-1.691724073771211e-29,)
>> Fri May 28 16:01:07 2021 | (b'\xc2\xaf\xc3\xaf',) | (50191, 50191, 50223, 50159, 50159, 50191, 50191, 50191) | (b'\xc3\xef\xc3\xcf\xc3\xef\xc3\xcf\xc3\xcf\xc3\xef',) | (-1.2127886209502869e+29,)
>> Fri May 28 16:01:07 2021 | (b'\xc3/\xc4o',) | (50351, 50351, 50351, 50351, 50351, 50351, 50351, 50351) | (b'\xc4\xaf\xc4\xaf\xc4\xaf\xc4\xaf\xc4\xaf\xc4\xaf',) | (-3.577708129753887e-10,)
>> Fri May 28 16:01:08 2021 | (b'\xaa\xef\xab\xef',) | (44079, 44079, 44079, 44047, 44047, 44047, 44047, 44079) | (b'\xac\x0f\xac/\xac\x0f\xac/\xac/\xac/',) | (3.1320490645470045e-10,)
>> Fri May 28 16:01:09 2021 | (b'\xbdo\xbeo',) | (48847, 48815, 48815, 48815, 48815, 48815, 48815, 48815) | (b'\xbe\xaf\xbe\xaf\xbe\xaf\xbe\xaf\xbe\xaf\xbe\xaf',) | (-3.468567100206599e-10,)
>> Fri May 28 16:01:09 2021 | (b'\xc6\xaf\xc7\xaf',) | (51183, 51183, 51183, 51183, 51183, 51183, 51183, 51183) | (b'\xc7\xef\xc7\xef\xc7\xef\xc8\x0f\xc8\x0f\xc8o',) | (-1.2375477995253131e+29,)
>> Fri May 28 16:01:10 2021 | (b'\xad\x8f\xaeo',) | (44783, 44783, 44783, 44783, 44783, 44751, 44751, 44751) | (b'\xae\xcf\xae\xcf\xae\xcf\xae\xef\xae\xcf\xae\xef',) | (-1.0828029334313992e+29,)
>> Fri May 28 16:01:10 2021 | (b'\xb8\xaf\xb9o',) | (47599, 47599, 47599, 47599, 47599, 47567, 47567, 47567) | (b'\xb9\xcf\xb9\xaf\xb9\xaf\xb9\xaf\xb9\xcf\xb9\xaf',) | (-6230602240.0,)
>> Fri May 28 16:01:11 2021 | (b'\xc8\xaf\xc9\xaf',) | (51695, 51663, 51663, 51663, 51631, 51631, 51631, 51631) | (b'\xc9\xcf\xc9\xaf\xc9\xaf\xc9\xcf\xc9\xcf\xc9\xef',) | (-6771675648.0,)
>> Fri May 28 16:01:11 2021 | (b'\xb0\xaf\xb1\x8f',) | (45551, 45519, 45551, 45519, 45551, 45519, 45519, 45551) | (b'\xb1\xcf\xb1\xef\xb1\xef\xb1\xef\xb1\xef\xb2\x0f',) | (-1.1013723173626688e+29,)
>> Fri May 28 16:01:12 2021 | (b'\xb4o\xb5o',) | (46543, 46511, 46511, 46511, 46511, 46511, 46511, 46511) | (b'\xb5\xaf\xb5\xaf\xb5\xaf\xb5\xaf\xb5\xaf\xb5\xaf',) | (-3.3048555558856663e-10,)
>> Fri May 28 16:01:12 2021 | (b'\xc8\xaf\xc9\xaf',) | (51727, 51695, 51695, 51695, 51695, 51663, 51663, 51695) | (b'\xc9\xcf\xc9\xcf\xc9\xef\xc9\xcf\xc9\xef\xc9\xef',) | (1.9924819582483058e-29,)
>> Fri May 28 16:01:13 2021 | (b'\xb5\x0f\xb6\x0f',) | (46703, 46703, 46703, 46703, 46703, 46703, 46767, 46703) | (b'\xb6o\xb6\xaf\xb6o\xb6o\xb6o\xb6o',)    | (-3.3184982539680163e-10,)
>> Fri May 28 16:01:13 2021 | (b'\xb1\xef\xb2\xef',) | (45935, 45903, 45903, 45903, 45903, 45871, 45871, 45903) | (b'\xb3/\xb3O\xb3/\xb3O\xb3/\xb3/',)       | (3.26165400243994e-10,)
>> Fri May 28 16:01:14 2021 | (b'\xc6\xaf\xc7\xaf',) | (51215, 51215, 51215, 51215, 51183, 51183, 51183, 51215) | (b'\xc8\x0f\xc8/\xc7\xef\xc7\xef\xc8\x0f\xc8\x0f',) | (-1.2329056188253226e+29,)
>> Fri May 28 16:01:14 2021 | (b'\xb9o\xba\xaf',) | (47855, 47855, 47855, 47855, 47855, 47855, 47855, 47855) | (b'\xba\xef\xba\xef\xbb\x0f\xba\xef\xba\xef\xba\xef',) | (-1.151664575931934e+29,)
>> Fri May 28 16:01:15 2021 | (b'\xb1\x8f\xb2o',) | (45775, 45775, 45775, 45775, 45775, 45775, 45775, 45743) | (b'\xb2\xaf\xb2\xaf\xb2\xaf\xb2\xaf\xb2\xaf\xb2\xaf',) | (-3.250285041112022e-10,)
>> Fri May 28 16:01:15 2021 | (b'\xc3\xef\xc4\xef',) | (50543, 50511, 50511, 50511, 50511, 50479, 50447, 50479) | (b'\xc5/\xc5/\xc5\x0f\xc5/\xc5\x0f\xc5O',) | (3.5868033543273725e-10,)
>> Fri May 28 16:01:16 2021 | (b'\xbdO\xbeo',) | (48815, 48815, 48815, 48815, 48815, 48815, 48815, 48815) | (b'\xbe\xaf\xbe\xaf\xbe\xaf\xbe\xcf\xbe\xaf\xbe\xaf',) | (-6402571264.0,)
>> Fri May 28 16:01:16 2021 | (b'\xb1\xaf\xb2\x8f',) | (45807, 45807, 45807, 45807, 45775, 45775, 45775, 45775) | (b'\xb2\xcf\xb2\xcf\xb2\xef\xb2\xcf\xb2\xef\xb2\xef',) | (-1.1075621120064254e+29,)
>> Fri May 28 16:01:17 2021 | (b'\xc1o\xc2o',) | (49839, 49839, 49839, 49839, 49839, 49839, 49839, 49839) | (b'\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf\xc2\xaf',) | (-3.5413277865714576e-10,)
>> Fri May 28 16:01:17 2021 | (b'\xc0o\xc1\xaf',) | (49615, 49615, 49647, 49615, 49647, 49615, 49615, 49647) | (b'\xc1\xef\xc1\xef\xc1\xef\xc1\xef\xc1\xef\xc1\xef',) | (-1.2004090316627738e+29,)
>> Fri May 28 16:01:18 2021 | (b'\xb2o\xb3o',) | (46031, 45999, 45999, 46031, 45999, 45999, 46031, 46031) | (b'\xb3\xcf\xb3\xcf\xb3\xef\xb3\xcf\xb3\xcf\xb3\xcf',) | (-6037661184.0,)
>> Fri May 28 16:01:18 2021 | (b'\xbe\xaf\xbf\xaf',) | (49135, 49135, 49135, 49135, 49135, 49135, 49135, 49135) | (b'\xbf\xef\xbf\xef\xbf\xef\xbf\xef\xbf\xef\xbf\xef',) | (-1.1880294423752607e+29,)
>> Fri May 28 16:01:19 2021 | (b'\xc2\xaf\xc3o',) | (50159, 50159, 50159, 50159, 50159, 50127, 50159, 50127) | (b'\xc3\xef\xc3\xef\xc4\x0f\xc4\x0f\xc4\x0f\xc4\x0f',) | (-1.207372727725743e+29,)
>> Fri May 28 16:01:19 2021 | (b'\xb4O\xb5/',) | (46447, 46447, 46447, 46447, 46447, 46447, 46447, 46447) | (b'\xb5o\xb5o\xb5o\xb5\xaf\xb5o\xb5\xaf',) | (-3.3048555558856663e-10,)
>> Fri May 28 16:01:20 2021 | (b'\xbb\xcf\xbc\xaf',) | (48431, 48399, 48431, 48399, 48399, 48399, 48399, 48399) | (b'\xbc\xef\xbc\xef\xbc\xef\xbc\xef\xbc\xef\xbc\xef',) | (-1.1640441652194471e+29,)
>> Fri May 28 16:01:20 2021 | (b'\xc4o\xc5\xaf',) | (50607, 50607, 50607, 50607, 50607, 50607, 50607, 50607) | (b'\xc5\xaf\xc5\xaf\xc5\xaf\xc5\xaf\xc5\xaf\xc5\xaf',) | (-3.595898301345102e-10,)
>> Fri May 28 16:01:21 2021 | (b'\xb5/\xb6\x0f',) | (46703, 46703, 46703, 46703, 46671, 46671, 46671, 46703) | (b'\xb6o\xb6o\xb6o\xb6o\xb6o\xb6o',)       | (-3.3184982539680163e-10,)
>> Fri May 28 16:01:21 2021 | (b'\xb8o\xb9O',) | (47535, 47471, 47535, 47471, 47471, 47471, 47471, 47471) | (b'\xb9o\xb9o\xb9\xaf\xb9o\xb9\x8f\xb9\xaf',) | (-3.377616242250525e-10,)
>> Fri May 28 16:01:22 2021 | (b'\xc5\xaf\xc6\xaf',) | (50927, 50895, 50895, 50895, 50863, 50863, 50863, 50863) | (b'\xc6\xaf\xc6\xcf\xc6\xcf\xc6\xef\xc6\xef\xc6\xef',) | (-1.2313580048815566e+29,)
>> Fri May 28 16:01:22 2021 | (b'\xb7\xef\xb8\xef',) | (47407, 47407, 47375, 47375, 47375, 47375, 47375, 47375) | (b'\xb9\x0f\xb9\x0f\xb9/\xb9\x0f\xb9/\xb9/',) | (6213825024.0,)
>> Fri May 28 16:01:23 2021 | (b'\xb4\xef\xb5\xef',) | (46671, 46639, 46639, 46639, 46639, 46639, 46639, 46639) | (b'\xb6/\xb6/\xb6/\xb6/\xb6\x0f\xb6\x0f',) | (1.7964963178419226e-29,)
>> Fri May 28 16:01:24 2021 | (b'\xc5\x0f\xc5\xef',) | (50863, 50799, 50863, 50799, 50863, 50799, 50863, 50863) | (b'\xc6\xaf\xc6o\xc6o\xc6o\xc6o\xc6o',)    | (-3.609540999427452e-10,)
>> Fri May 28 16:01:24 2021 | (b'\xba\xef\xbb\xef',) | (48239, 48175, 48175, 48175, 48175, 48175, 48175, 48175) | (b'\xbc/\xbcO\xbcO\xbco\xbco\xbco',)       | (1.1679126333948843e+29,)
>> Fri May 28 16:01:25 2021 | (b'\xb3\xaf\xb4\xaf',) | (46319, 46319, 46319, 46287, 46287, 46287, 46287, 46319) | (b'\xb4\xcf\xb4\xef\xb4\xef\xb4\xef\xb4\xef\xb4\xef',) | (-1.1199417012939385e+29,)
>> Fri May 28 16:01:25 2021 | (b'\xc3\xef\xc4\xef',) | (50511, 50479, 50479, 50479, 50447, 50447, 50447, 50447) | (b'\xc5\x0f\xc5\x0f\xc4\xef\xc4\xef\xc5\x0f\xc5/',) | (3.5868033543273725e-10,)
>> Fri May 28 16:01:26 2021 | (b'\xbd\xcf\xbe\xef',) | (48911, 48975, 48975, 48975, 49007, 48975, 48975, 48975) | (b'\xbfO\xbfO\xbfO\xbfO\xbfO\xbfo',)       | (1.1849345922770472e+29,)
>> Fri May 28 16:01:26 2021 | (b'\xb1\xef\xb2\xef',) | (45935, 45903, 45871, 45871, 45871, 45871, 45871, 45871) | (b'\xb3/\xb3/\xb3/\xb3/\xb3/\xb3/',)       | (3.26165400243994e-10,)
>> Fri May 28 16:01:27 2021 | (b'\xc1/\xc2\x0f',) | (49839, 49775, 49775, 49775, 49775, 49775, 49775, 49839) | (b'\xc2o\xc2o\xc2\xaf\xc2o\xc2o\xc2o',)    | (1.2035039762083169e+29,)
>> Fri May 28 16:01:27 2021 | (b'\xc1o\xc2o',) | (49839, 49839, 49839, 49839, 49839, 49839, 49839, 49839) | (b'\xc2\xcf\xc2\xaf\xc2\xaf\xc2\xcf\xc2\xcf\xc2\xcf',) | (-6536791040.0,)
>> Fri May 28 16:01:28 2021 | (b'\xb2\x0f\xb2\xef',) | (45935, 45935, 45935, 45935, 45935, 45935, 45935, 45935) | (b'\xb3o\xb3o\xb3o\xb3O\xb3O\xb3o',)       | (1.1106570565519685e+29,)
>> Fri May 28 16:01:28 2021 | (b'\xbd\xaf\xbe\xcf',) | (48911, 48911, 48911, 48911, 48911, 48911, 48911, 48911) | (b'\xbf\x0f\xbf\x0f\xbf\x0f\xbf\x0f\xbe\xef\xbe\xef',) | (1.8926399443719487e-29,)
>> Fri May 28 16:01:29 2021 | (b'\xc4\x0f\xc4\xef',) | (50543, 50543, 50543, 50543, 50543, 50543, 50607, 50543) | (b'\xc5\xaf\xc5\xaf\xc5\xaf\xc5\xaf\xc5\xaf\xc5\xaf',) | (1.2220733601395866e+29,)
>> Fri May 28 16:01:29 2021 | (b'\xb3/\xb4/',) | (46191, 46191, 46191, 46191, 46191, 46191, 46191, 46191) | (b'\xb4o\xb4\xaf\xb4o\xb4o\xb4o\xb4\xaf',) | (1.116846851195725e+29,)
>> Fri May 28 16:01:30 2021 | (b'\xbao\xbbo',) | (48079, 48079, 48079, 48079, 48079, 48079, 48079, 48079) | (b'\xbb\xcf\xbb\xcf\xbb\xaf\xbb\xaf\xbb\xaf\xbb\xaf',) | (-3.416270322187387e-10,)
>> Fri May 28 16:01:30 2021 | (b'\xc5\xef\xc7/',) | (51055, 51055, 51023, 51023, 51023, 51023, 51023, 51023) | (b'\xc7O\xc7o\xc7o\xc7o\xc7o\xc7o',)       | (1.2344529494270997e+29,)
>> Fri May 28 16:01:31 2021 | (b'\xb5o\xb6o',) | (46799, 46767, 46767, 46767, 46799, 46799, 46831, 46831) | (b'\xb6\xef\xb6\xef\xb6\xef\xb6\xef\xb6\xef\xb6\xef',) | (-1.1323212905814516e+29,)
>> Fri May 28 16:01:31 2021 | (b'\xb6\xef\xb7\xef',) | (47183, 47119, 47183, 47119, 47119, 47119, 47119, 47119) | (b'\xb8\x0f\xb8\x0f\xb8\x0f\xb8\x0f\xb8\x0f\xb8\x0f',) | (1.814985546234594e-29,)
>> Fri May 28 16:01:32 2021 | (b'\xc6/\xc7\x0f',) | (51119, 51119, 51119, 51119, 51119, 51119, 51119, 51119) | (b'\xc7\xaf\xc7\xaf\xc7\xaf\xc7\xaf\xc7\xaf\xc7\xaf',) | (-3.632278644527531e-10,)
>> Fri May 28 16:01:32 2021 | (b'\xb8\xef\xba\x0f',) | (47727, 47727, 47727, 47727, 47727, 47727, 47727, 47727) | (b'\xbao\xbao\xbao\xbao\xba\xaf\xbao',)    | (1.1539856190582644e+29,)
>> Fri May 28 16:01:33 2021 | (b'\xb4/\xb5\x0f',) | (46447, 46447, 46447, 46447, 46447, 46447, 46447, 46447) | (b'\xb5o\xb5o\xb5o\xb5o\xb5o\xb5o',)       | (1.1230366458394816e+29,)
>> Fri May 28 16:01:33 2021 | (b'\xc5O\xc6O',) | (50863, 50863, 50863, 50863, 50863, 50863, 50863, 50863) | (b'\xc6\xaf\xc6\xaf\xc6\xaf\xc6\xaf\xc6\xaf\xc6\xaf',) | (-3.6140884729363165e-10,)
>> Fri May 28 16:01:34 2021 | (b'\xbco\xbdO',) | (48559, 48559, 48559, 48559, 48559, 48559, 48559, 48559) | (b'\xbd\xaf\xbd\xaf\xbd\xaf\xbd\xaf\xbd\xaf\xbd\xcf',) | (-3.450376928615384e-10,)
>> Fri May 28 16:01:34 2021 | (b'\xb1\xef\xb2\xef',) | (45903, 45871, 45871, 45871, 45871, 45871, 45871, 45871) | (b'\xb3/\xb3/\xb3/\xb3/\xb3/\xb3/',)       | (3.2593802656855075e-10,)
>> Fri May 28 16:01:35 2021 | (b'\xc3O\xc4O',) | (50351, 50351, 50351, 50351, 50351, 50351, 50351, 50351) | (b'\xc4\xaf\xc4\xaf\xc4\xaf\xc4\xaf\xc4\xaf\xc4\xaf',) | (-3.577708129753887e-10,)
>> Fri May 28 16:01:35 2021 | (b'\xbf\xef\xc1/',) | (49519, 49519, 49519, 49519, 49519, 49455, 49487, 49455) | (b'\xc1o\xc1o\xc1o\xc1o\xc1o\xc1o',)       | (1.1973141815645603e+29,)
>> Fri May 28 16:01:36 2021 | (b'\xb1o\xb2o',) | (45775, 45775, 45775, 45775, 45775, 45775, 45775, 45775) | (b'\xb2\xcf\xb2\xaf\xb2\xaf\xb2\xaf\xb2\xaf\xb2\xaf',) | (-5995717632.0,)
>> Fri May 28 16:01:36 2021 | (b'\xbf\xef\xc1\x0f',) | (49519, 49519, 49519, 49519, 49455, 49455, 49455, 49455) | (b'\xc1/\xc1/\xc1/\xc1/\xc1/\xc1/',)       | (3.5140426679625136e-10,)
>> Fri May 28 16:01:37 2021 | (b'\xc3o\xc4o',) | (50383, 50383, 50383, 50351, 50351, 50351, 50383, 50383) | (b'\xc4\xef\xc4\xef\xc4\xef\xc4\xef\xc4\xef\xc4\xef',) | (-1.2189784155940434e+29,)
>> Fri May 28 16:01:38 2021 | (b'\xb2O\xb3/',) | (45999, 45935, 45935, 45999, 45935, 45967, 45999, 45999) | (b'\xb3\xaf\xb3\xaf\xb3\xaf\xb3\xaf\xb3\xaf\xb3\xaf',) | (-3.268475212703237e-10,)
>> Fri May 28 16:01:38 2021 | (b'\xbc\xaf\xbdo',) | (48591, 48559, 48559, 48559, 48591, 48559, 48559, 48559) | (b'\xbd\xaf\xbd\xaf\xbd\xaf\xbd\xaf\xbd\xaf\xbd\xaf',) | (-3.450376928615384e-10,)
>> Fri May 28 16:01:39 2021 | (b'\xc5o\xc6o',) | (50895, 50863, 50863, 50863, 50863, 50895, 50895, 50927) | (b'\xc6\xcf\xc6\xef\xc6\xef\xc6\xef\xc6\xef\xc6\xef',) | (-1.2313580048815566e+29,)
>> Fri May 28 16:01:39 2021 | (b'\xb4\xaf\xb5o',) | (46575, 46575, 46575, 46575, 46575, 46575, 46575, 46575) | (b'\xb5\xef\xb5\xef\xb5\xef\xb5\xef\xb5\xef\xb5\xef',) | (-1.126131495937695e+29,)
>> Fri May 28 16:01:42 2021 | (b'\x00\x00\xc6\xef',) | (51151, 51215, 51311, 51247, 51215, 51247, 51215, 51247) | (b'\xc8\x0f\xc8O\xc8/\xc8/\xc8o\xc8/',)    | (3.6459213426098813e-10,)
>> Fri May 28 16:01:42 2021 | (b'\xb9o\xba\xaf',) | (47855, 47855, 47855, 47855, 47855, 47855, 47855, 47855) | (b'\xba\xef\xba\xef\xbb\x0f\xba\xef\xba\xef\xba\xef',) | (-1.151664575931934e+29,)
>> Fri May 28 16:01:43 2021 | (b'\xb3\xef\xb4\xef',) | (46415, 46383, 46415, 46415, 46415, 46415, 46415, 46383) | (b'\xb5/\xb5O\xb5/\xb5/\xb5/\xb5/',)       | (3.295760608867937e-10,)
>> Fri May 28 16:01:43 2021 | (b'\xc5\xaf\xc6\xaf',) | (50927, 50927, 50927, 50927, 50927, 50927, 50927, 50927) | (b'\xc6\xef\xc6\xef\xc6\xef\xc6\xef\xc6\xef\xc6\xef',) | (-1.2313580048815566e+29,)
>> Fri May 28 16:01:44 2021 | (b'\xbd/\xbeO',) | (48815, 48815, 48815, 48815, 48751, 48751, 48815, 48751) | (b'\xbe\xaf\xbe\xaf\xbe\xaf\xbe\xaf\xbe\xaf\xbe\xaf',) | (-3.470840836961031e-10,)
>> Fri May 28 16:01:44 2021 | (b'\xb2\xaf\xb3\x8f',) | (46063, 46063, 46063, 46063, 46063, 46063, 46063, 46063) | (b'\xb3\xef\xb3\xef\xb3\xef\xb3\xef\xb3\xef\xb3\xef',) | (-1.113751906650182e+29,)
>> Fri May 28 16:01:45 2021 | (b'\xc2\xef\xc3\xef',) | (50287, 50287, 50287, 50287, 50255, 50223, 50223, 50223) | (b'\xc4/\xc4\x0f\xc4/\xc4/\xc4/\xc4/',)    | (3.57088691949059e-10,)
>> Fri May 28 16:01:45 2021 | (b'\xc0\xef\xc1\xcf',) | (49743, 49743, 49775, 49711, 49743, 49711, 49743, 49775) | (b'\xc2o\xc2o\xc2o\xc2o\xc2o\xc2o',)       | (1.2035039762083169e+29,)
>> Fri May 28 16:01:46 2021 | (b'\xb2o\xb3o',) | (46031, 45999, 45999, 45999, 45999, 45999, 45999, 45999) | (b'\xb3\xaf\xb3\xaf\xb3\xaf\xb3\xaf\xb3\xaf\xb3\xaf',) | (-3.268475212703237e-10,)
>> Fri May 28 16:01:51 2021 | (b'\xb6/\xb7\x0f',) | (46959, 46959, 46959, 46959, 46959, 46959, 46991, 46959) | (b'\xb7o\xb7o\xb7o\xb7o\xb7o\xb7o',)       | (1.1354162351269947e+29,)
>> Fri May 28 16:01:51 2021 | (b'\xc6\x0f\xc6\xef',) | (51055, 51055, 51055, 51055, 51055, 51055, 51055, 51055) | (b'\xc7o\xc7o\xc7o\xc7o\xc7o\xc7o',)       | (1.2344529494270997e+29,)
>> Fri May 28 16:01:52 2021 | (b'\xbc/\xbdo',) | (48559, 48559, 48559, 48559, 48559, 48559, 48495, 48495) | (b'\xbdo\xbd\xaf\xbd\x8f\xbd\xaf\xbd\xaf\xbd\xaf',) | (-3.450376928615384e-10,)
>> Fri May 28 16:01:53 2021 | (b'\xb4o\xb5o',) | (46511, 46511, 46511, 46447, 46447, 46511, 46447, 46447) | (b'\xb5\xaf\xb5o\xb5\xaf\xb5o\xb5\xaf\xb5\xaf',) | (-3.3048555558856663e-10,)
>> Fri May 28 16:01:53 2021 | (b'\xc3\xef\xc4\xef',) | (50511, 50479, 50479, 50479, 50479, 50447, 50447, 50447) | (b'\xc5\x0f\xc4\xef\xc4\xef\xc5\x0f\xc5\x0f\xc5/',) | (3.58452961757294e-10,)
>> Fri May 28 16:01:54 2021 | (b'\xbfo\xc0\xaf',) | (49391, 49391, 49391, 49359, 49359, 49359, 49359, 49359) | (b'\xc0\xcf\xc0\xcf\xc0\xef\xc0\xef\xc0\xef\xc0\xef',) | (-1.1942192370190172e+29,)
>> Fri May 28 16:01:54 2021 | (b'\xb3\xcf\xb4\xcf',) | (46383, 46319, 46319, 46351, 46319, 46351, 46383, 46383) | (b'\xb5/\xb5/\xb5\x0f\xb5/\xb5\x0f\xb5/',) | (3.295760608867937e-10,)
>> Fri May 28 16:01:55 2021 | (b'\xc1o\xc2o',) | (49839, 49839, 49839, 49839, 49839, 49839, 49839, 49839) | (b'\xc2\xaf\xc2\xcf\xc2\xcf\xc2\xcf\xc2\xef\xc2\xcf',) | (-6536791040.0,)
>> Fri May 28 16:01:55 2021 | (b'\xc2\xaf\xc3\xaf',) | (50191, 50191, 50223, 50191, 50191, 50191, 50191, 50191) | (b'\xc4\x0f\xc4\x0f\xc4/\xc4\x0f\xc4/\xc4/',) | (3.5663394459817255e-10,)
>> Fri May 28 16:01:56 2021 | (b'\xb3\xcf\xb4\xaf',) | (46351, 46351, 46383, 46319, 46319, 46319, 46319, 46319) | (b'\xb4\xef\xb4\xef\xb4\xef\xb4\xef\xb4\xef\xb4\xef',) | (1.7854028108989752e-29,)
>> Fri May 28 16:01:56 2021 | (b'\xbd\xaf\xbe\xcf',) | (48911, 48911, 48911, 48911, 48911, 48911, 48911, 48911) | (b'\xbf\x0f\xbf\x0f\xbf\x0f\xbf\x0f\xbf\x0f\xbf\x0f',) | (1.8840119286843708e-29,)
>> Fri May 28 16:01:57 2021 | (b'\xc5/\xc6\xaf',) | (50863, 50863, 50863, 50863, 50863, 50863, 50863, 50863) | (b'\xc6\xaf\xc6\xaf\xc6\xaf\xc6\xaf\xc6\xaf\xc6\xaf',) | (-3.6140884729363165e-10,)
>> Fri May 28 16:01:57 2021 | (b'\xb5o\xb6o',) | (46767, 46767, 46767, 46767, 46767, 46767, 46767, 46767) | (b'\xb6\xcf\xb6\xaf\xb6\xaf\xb6\xcf\xb6\xaf\xb6\xcf',) | (-1.1315475780568983e+29,)
>> Fri May 28 16:01:58 2021 | (b'\xb9\xef\xba\xef',) | (47983, 47951, 47983, 47951, 47983, 47951, 47951, 47951) | (b'\xbb/\xbb/\xbb/\xbb/\xbb/\xbb/',)       | (6280934912.0,)
>> Fri May 28 16:01:58 2021 | (b'\xc6\xaf\xc7o',) | (51183, 51183, 51183, 51151, 51151, 51151, 51151, 51151) | (b'\xc7\xcf\xc7\xcf\xc7\xcf\xc7\xef\xc7\xcf\xc7\xef',) | (-1.2375477995253131e+29,)
