>> ------DATA AND TIME------|--SYNCH 4b--|------------------------DATA 16b--------------------------|-----------------MNEM 12b-------------------|-------DATA 4b-------
>> Fri May 28 15:58:44 2021 | (b'\xc3O\xc4\xaf',) | (50351, 50351, 50351, 50351, 50351, 50351, 50351, 50351) | (b'\xc4\xaf\xc4o\xc4o\xc4\xaf\xc4o\xc4o',) | (1.21588356549583e+29,)
>> Fri May 28 15:58:45 2021 | (b'\xc9\x0f\xc9\xef',) | (51823, 51823, 51887, 51823, 51823, 51823, 51823, 51823) | (b'\xcao\xcao\xcao\xcao\xca/\xcaO',)       | (1.2530223333583693e+29,)
>> Fri May 28 15:58:46 2021 | (b'\xca\xef\xcb\xef',) | (52399, 52335, 52335, 52335, 52335, 52335, 52335, 52335) | (b'\xcco\xcco\xcco\xcco\xcco\xcco',)       | (1.2654019226458825e+29,)
>> Fri May 28 15:58:47 2021 | (b'\xc7\xaf\xc8\xaf',) | (51471, 51439, 51439, 51439, 51439, 51439, 51439, 51439) | (b'\xc9\x0f\xc8\xef\xc9/\xc9/\xc9O\xc9/',) | (6750704128.0,)
>> Fri May 28 15:58:48 2021 | (b'\xc1\x8f\xc2\xaf',) | (49903, 49903, 49903, 49903, 49903, 49903, 49903, 49903) | (b'\xc2\xef\xc2\xef\xc2\xef\xc3\x0f\xc3\x0f\xc3\x0f',) | (1.923455575798529e-29,)
>> Fri May 28 15:58:49 2021 | (b'\xb9\xef\xbb\x0f',) | (47983, 47983, 47983, 47951, 47951, 47951, 47951, 47983) | (b'\xbbO\xbbo\xbbo\xbbo\xbbo\xbbo',)       | (1.1617228387511277e+29,)
>> Fri May 28 15:58:50 2021 | (b'\xb1\xcf\xb2\xaf',) | (45839, 45839, 45871, 45839, 45839, 45839, 45871, 45839) | (b'\xb3/\xb3\x0f\xb3/\xb3/\xb3/\xb3/',)    | (6016689664.0,)
>> Fri May 28 15:58:51 2021 | (b'\xaao\xabO',) | (43951, 43951, 43951, 43919, 43919, 43951, 43919, 43951) | (b'\xab\xaf\xab\xaf\xab\xcf\xab\xaf\xab\xcf\xab\xcf',) | (-1.0642335495001295e+29,)
>> Fri May 28 15:58:52 2021 | (b'\xa5\xcf\xa6\xcf',) | (42767, 42767, 42799, 42767, 42767, 42767, 42799, 42767) | (b'\xa7/\xa7\x0f\xa7/\xa7/\xa7\x0f\xa7/',) | (3.0388244698364986e-10,)
>> Fri May 28 15:58:53 2021 | (b'\xa3o\xa4o',) | (42191, 42159, 42159, 42159, 42159, 42127, 42159, 42159) | (b'\xa4\xaf\xa4\xaf\xa4\xaf\xa4\xaf\xa4\xaf\xa4\xaf',) | (-2.995622638835016e-10,)
>> Fri May 28 15:58:54 2021 | (b'\xa3\xaf\xa4\xaf',) | (42223, 42223, 42223, 42223, 42191, 42191, 42191, 42223) | (b'\xa4\xcf\xa4\xef\xa4\xef\xa4\xef\xa4\xef\xa4\xcf',) | (-5534337024.0,)
>> Fri May 28 15:58:55 2021 | (b'\xa6o\xa7O',) | (42895, 42895, 42895, 42895, 42895, 42863, 42863, 42863) | (b'\xa7o\xa7o\xa7o\xa7o\xa7o\xa7o',)       | (1.0363795208268898e+29,)
>> Fri May 28 15:58:56 2021 | (b'\xab\xaf\xaco',) | (44239, 44239, 44239, 44207, 44207, 44207, 44207, 44207) | (b'\xac\xaf\xac\xaf\xac\xaf\xac\xaf\xac\xaf\xac\xaf',) | (-3.141144011564734e-10,)
>> Fri May 28 15:58:57 2021 | (b'\xb2o\xb3o',) | (46031, 45999, 45999, 45999, 45999, 45999, 45967, 45967) | (b'\xb3\x8f\xb3\x8f\xb3o\xb3o\xb3o\xb3o',) | (1.1106570565519685e+29,)
>> Fri May 28 15:58:59 2021 | (b'\xb9o\xbao',) | (47791, 47791, 47791, 47791, 47791, 47791, 47791, 47791) | (b'\xba\xaf\xba\xaf\xba\xaf\xba\xaf\xba\xaf\xba\xaf',) | (1.1555330441073711e+29,)
>> Fri May 28 15:59:00 2021 | (b'\xbf\xef\xc1\x0f',) | (49519, 49455, 49455, 49455, 49455, 49455, 49455, 49455) | (b'\xc1\x0f\xc1\x0f\xc1/\xc0\xef\xc1\x0f\xc1/',) | (3.5140426679625136e-10,)
>> Fri May 28 15:59:01 2021 | (b'\xc5\xaf\xc6\xaf',) | (50927, 50927, 50927, 50927, 50927, 50927, 50927, 50927) | (b'\xc6\xef\xc6\xcf\xc6\xcf\xc6\xcf\xc6\xcf\xc6\xcf',) | (-6671010816.0,)
>> Fri May 28 15:59:02 2021 | (b'\xc9\xcf\xca\xcf',) | (52015, 51983, 52015, 51983, 51983, 51983, 51983, 51983) | (b'\xcb\x0f\xcb\x0f\xcb\x0f\xca\xef\xca\xef\xcb\x0f',) | (2.0023428700268454e-29,)
>> Fri May 28 15:59:03 2021 | (b'\xca\xaf\xcb\xcf',) | (52207, 52207, 52207, 52207, 52207, 52207, 52207, 52207) | (b'\xcb\xef\xcb\xef\xcb\xef\xcb\xef\xcc\x0f\xcb\xef',) | (-1.2623069781003394e+29,)
>> Fri May 28 15:59:04 2021 | (b'\xc9o\xca\xaf',) | (51951, 51951, 51919, 51919, 51919, 51919, 51951, 51951) | (b'\xca\xef\xca\xef\xca\xef\xca\xef\xca\xef\xca\xef',) | (-1.2561171834565828e+29,)
>> Fri May 28 15:59:05 2021 | (b'\xc6/\xc7o',) | (51119, 51119, 51119, 51119, 51119, 51119, 51119, 51119) | (b'\xc7\xaf\xc7\xaf\xc7\xaf\xc7\xaf\xc7\xaf\xc7\xaf',) | (-3.632278644527531e-10,)
>> Fri May 28 15:59:06 2021 | (b'\xc1\xef\xc2\xef',) | (49999, 49999, 49999, 49999, 49999, 49999, 49999, 49999) | (b'\xc3O\xc3o\xc3o\xc3o\xc3o\xc3o',)       | (1.2096937708520734e+29,)
>> Fri May 28 15:59:07 2021 | (b'\xbc\xaf\xbd\xaf',) | (48655, 48623, 48623, 48623, 48623, 48623, 48623, 48623) | (b'\xbd\xef\xbe\x0f\xbd\xef\xbe\x0f\xbe/\xbeO',) | (6385794048.0,)
>> Fri May 28 15:59:08 2021 | (b'\xb6O\xb7O',) | (47023, 47023, 47023, 47023, 47023, 47023, 47023, 47055) | (b'\xb7\xaf\xb7\xaf\xb7\xcf\xb7\xcf\xb7\xcf\xb7\xcf',) | (-1.1377373727006548e+29,)
>> Fri May 28 15:59:09 2021 | (b'\xb0\xaf\xb1o',) | (45519, 45519, 45551, 45551, 45551, 45551, 45551, 45551) | (b'\xb1\xef\xb1\xef\xb1\xef\xb2\x0f\xb2\x0f\xb2/',) | (-1.1013723173626688e+29,)
>> Fri May 28 15:59:10 2021 | (b'\xabO\xacO',) | (44207, 44143, 44175, 44143, 44175, 44207, 44207, 44207) | (b'\xac\xaf\xac\xaf\xac\xaf\xac\xaf\xac\xaf\xac\xaf',) | (-3.141144011564734e-10,)
>> Fri May 28 15:59:11 2021 | (b'\xa7\x8f\xa8o',) | (43247, 43247, 43247, 43247, 43215, 43215, 43247, 43247) | (b'\xa8\xef\xa8\xef\xa8\xef\xa8\xef\xa8\xef\xa8\xef',) | (-1.0456641655688598e+29,)
>> Fri May 28 15:59:12 2021 | (b'\xa4\xaf\xa5\x8f',) | (42479, 42479, 42479, 42479, 42479, 42479, 42479, 42479) | (b'\xa6\x0f\xa5\xef\xa5\xef\xa6\x0f\xa6\x0f\xa6/',) | (-1.0270947816375901e+29,)
>> Fri May 28 15:59:13 2021 | (b'\xa3\xaf\xa4\x8f',) | (42223, 42223, 42223, 42223, 42191, 42191, 42223, 42191) | (b'\xa4\xef\xa4\xcf\xa4\xcf\xa4\xcf\xa4\xcf\xa4\xcf',) | (-5530142720.0,)
>> Fri May 28 15:59:14 2021 | (b'\xa3\xcf\xa4\xaf',) | (42223, 42255, 42223, 42223, 42255, 42223, 42223, 42255) | (b'\xa4\xef\xa4\xef\xa4\xef\xa4\xef\xa4\xef\xa4\xef',) | (-1.0209049869938336e+29,)
>> Fri May 28 15:59:15 2021 | (b'\xa4\xaf\xa5\x8f',) | (42447, 42447, 42447, 42415, 42415, 42415, 42415, 42415) | (b'\xa5\xaf\xa5\xaf\xa5\xcf\xa5\xcf\xa5\xcf\xa5\xcf',) | (-3.016086547180663e-10,)
>> Fri May 28 15:59:16 2021 | (b'\xa7\x0f\xa8\x0f',) | (43119, 43119, 43087, 43087, 43087, 43055, 43055, 43055) | (b'\xa8/\xa8\x0f\xa8/\xa8/\xa8/\xa8/',)    | (3.0592883781821456e-10,)
>> Fri May 28 15:59:17 2021 | (b'\xaaO\xab\x0f',) | (43919, 43887, 43887, 43919, 43887, 43887, 43919, 43887) | (b'\xabo\xabo\xabo\xabo\xabo\xabO',)       | (1.0603649868773627e+29,)
>> Fri May 28 15:59:18 2021 | (b'\xaeo\xafo',) | (45039, 45007, 45007, 45007, 45007, 44975, 44975, 44975) | (b'\xaf\xaf\xaf\xaf\xaf\xaf\xaf\xaf\xaf\xaf\xaf\xaf',) | (-3.195714526338378e-10,)
>> Fri May 28 15:59:19 2021 | (b'\xb2\xef\xb3\xef',) | (46159, 46159, 46159, 46127, 46095, 46127, 46095, 46127) | (b'\xb4\x0f\xb4\x0f\xb4\x0f\xb4\x0f\xb3\xef\xb3\xef',) | (1.7755418991204357e-29,)
>> Fri May 28 15:59:20 2021 | (b'\xb7o\xb8o',) | (47279, 47279, 47279, 47279, 47279, 47279, 47215, 47215) | (b'\xb8o\xb8o\xb8o\xb8o\xb8o\xb8o',)       | (1.1416060297707513e+29,)
>> Fri May 28 15:59:21 2021 | (b'\xbco\xbdO',) | (48559, 48495, 48495, 48495, 48495, 48495, 48495, 48495) | (b'\xbdo\xbdo\xbdo\xbdo\xbdo\xbdo',)       | (1.172555002989534e+29,)
>> Fri May 28 15:59:22 2021 | (b'\xc0\xcf\xc1\xaf',) | (49711, 49711, 49711, 49647, 49647, 49647, 49647, 49647) | (b'\xc1\xef\xc1\xef\xc1\xef\xc1\xef\xc1\xef\xc1\xef',) | (-1.2004090316627738e+29,)
>> Fri May 28 15:59:23 2021 | (b'\xc4\xaf\xc5o',) | (50639, 50607, 50607, 50607, 50607, 50607, 50607, 50607) | (b'\xc5\xaf\xc5\xaf\xc5\xaf\xc5\xaf\xc5\xaf\xc5\xaf',) | (-3.595898301345102e-10,)
>> Fri May 28 15:59:27 2021 | (b'\x00\x00\xc0\xef',) | (49615, 49711, 49711, 49711, 49647, 49647, 49647, 49647) | (b'\xc1\xef\xc1\xef\xc1\xef\xc1\xef\xc1\xef\xc1\xef',) | (-1.2004090316627738e+29,)
>> Fri May 28 15:59:32 2021 | (b'\xa9\xaf\xaa\xaf',) | (43727, 43759, 43727, 43727, 43727, 43727, 43727, 43727) | (b'\xaa\xef\xaa\xcf\xaa\xef\xaa\xef\xaa\xef\xaa\xef',) | (1.6954217088011576e-29,)
>> Fri May 28 15:59:37 2021 | (b'\xc9\xef\xcb\x0f',) | (52047, 52079, 52047, 52015, 52015, 52015, 52015, 52015) | (b'\xcbO\xcb/\xcbO\xcbO\xcbO\xcbO',)       | (6822008320.0,)
>> Fri May 28 15:59:42 2021 | (b'\xa4O\xa5o',) | (42383, 42351, 42351, 42351, 42383, 42351, 42351, 42351) | (b'\xa5o\xa5o\xa5o\xa5o\xa5o\xa5o',)       | (1.02477364406393e+29,)
>> Fri May 28 15:59:47 2021 | (b'\xca\xaf\xcb\xcf',) | (52207, 52207, 52207, 52207, 52207, 52207, 52207, 52207) | (b'\xcb\xef\xcb\xef\xcb\xef\xcc\x0f\xcb\xef\xcb\xef',) | (-1.2576647974003488e+29,)
>> Fri May 28 15:59:51 2021 | (b'\x00\x00\xa8o',) | (43343, 43407, 43439, 43439, 43407, 43407, 43407, 43407) | (b'\xa9\x8f\xa9\x8f\xa9o\xa9o\xa9o\xa9o',) | (1.0495328226389563e+29,)
>> Fri May 28 15:59:56 2021 | (b'\xc9\xef\xcb\x0f',) | (52047, 52047, 52015, 51983, 52015, 52015, 52047, 52047) | (b'\xcbo\xcbo\xcbo\xcbo\xcbo\xcbo',)       | (1.2592121280021259e+29,)
>> Fri May 28 16:00:01 2021 | (b'\xa6\xcf\xa7\xcf',) | (42991, 42991, 42991, 42991, 42991, 42991, 42991, 42991) | (b'\xa8\x0f\xa7\xef\xa7\xef\xa7\xef\xa7\xef\xa7\xef',) | (-1.0394743709251032e+29,)
>> Fri May 28 16:00:05 2021 | (b'\x00\x00\xbcO',) | (48431, 48495, 48495, 48495, 48495, 48495, 48495, 48495) | (b'\xbdo\xbdo\xbdo\xbdo\xbdo\xbdo',)       | (1.172555002989534e+29,)
>> Fri May 28 16:00:06 2021 | (b'\xca\xef\xcb\xef',) | (52399, 52335, 52335, 52335, 52399, 52335, 52335, 52399) | (b'\xcco\xcco\xcc\xaf\xcco\xcc\xaf\xcc\xaf',) | (-3.723229502483605e-10,)
>> Fri May 28 16:00:06 2021 | (b'\xa9O\xaa/',) | (43695, 43695, 43695, 43695, 43695, 43695, 43695, 43695) | (b'\xaa\xaf\xaa\xaf\xaa\xaf\xaa\xaf\xaa\xaf\xaa\xaf',) | (-3.1047636683823043e-10,)
>> Fri May 28 16:00:07 2021 | (b'\xb2\xef\xb3\xef',) | (46159, 46127, 46127, 46095, 46127, 46063, 46063, 46095) | (b'\xb4\x0f\xb4/\xb4\x0f\xb4\x0f\xb4\x0f\xb4\x0f',) | (1.7755418991204357e-29,)
>> Fri May 28 16:00:07 2021 | (b'\xcb\xef\xcc\xef',) | (52591, 52559, 52559, 52559, 52527, 52527, 52527, 52559) | (b'\xcd/\xcd/\xcdo\xcdo\xcdo\xcdo',)       | (1.271591717289639e+29,)
>> Fri May 28 16:00:08 2021 | (b'\xab\xcf\xac\xaf',) | (44303, 44303, 44303, 44303, 44303, 44303, 44335, 44303) | (b'\xad/\xad\x0f\xad/\xad\x0f\xad/\xad\x0f',) | (5811165696.0,)
>> Fri May 28 16:00:08 2021 | (b'\xaf\xef\xb0\xef',) | (45391, 45359, 45359, 45359, 45327, 45327, 45327, 45295) | (b'\xb0\xef\xb1\x0f\xb0\xef\xb1\x0f\xb1\x0f\xb1/',) | (1.745959163784817e-29,)
>> Fri May 28 16:00:09 2021 | (b'\xcco\xcdO',) | (52655, 52655, 52655, 52655, 52687, 52655, 52655, 52687) | (b'\xcd\xcf\xcd\xcf\xcd\xcf\xcd\xcf\xcd\xcf\xcd\xaf',) | (-6901701120.0,)
>> Fri May 28 16:00:09 2021 | (b'\xaeO\xaf/',) | (44943, 44911, 44911, 44911, 44911, 44911, 44911, 44943) | (b'\xaf\x8f\xaf\xaf\xaf\xaf\xaf\xaf\xaf\xcf\xaf\xaf',) | (-5895052800.0,)
>> Fri May 28 16:00:10 2021 | (b'\xad/\xad\xef',) | (44655, 44655, 44655, 44623, 44623, 44623, 44591, 44591) | (b'\xae/\xae/\xaeO\xae/\xae/\xae/',)       | (5844720640.0,)
>> Fri May 28 16:00:10 2021 | (b'\xcc\xcf\xcd\xef',) | (52783, 52783, 52783, 52783, 52783, 52783, 52783, 52783) | (b'\xce/\xce\x0f\xce/\xce\x0f\xce/\xce/',) | (3.750514898648305e-10,)
>> Fri May 28 16:00:11 2021 | (b'\xb1/\xb1\xef',) | (45711, 45679, 45711, 45711, 45743, 45679, 45679, 45679) | (b'\xb2o\xb2\x8f\xb2o\xb2\x8f\xb2\xaf\xb2\xaf',) | (-3.250285041112022e-10,)
>> Fri May 28 16:00:12 2021 | (b'\xaao\xabO',) | (43951, 43919, 43951, 43919, 43919, 43919, 43919, 43919) | (b'\xab\xaf\xab\x8f\xab\xaf\xab\xaf\xab\xaf\xab\xaf',) | (-3.122953839973519e-10,)
>> Fri May 28 16:00:12 2021 | (b'\xcb\xcf\xcc\xef',) | (52559, 52527, 52495, 52527, 52495, 52527, 52527, 52527) | (b'\xcd/\xcd/\xcd/\xcd/\xcd/\xcd/',)       | (3.7323247270570903e-10,)
>> Fri May 28 16:00:13 2021 | (b'\xb5\x0f\xb5\xef',) | (46703, 46703, 46703, 46703, 46703, 46703, 46703, 46703) | (b'\xb6o\xb6o\xb6o\xb6\xaf\xb6o\xb6o',)    | (-3.323045727476881e-10,)
>> Fri May 28 16:00:13 2021 | (b'\xa8\xcf\xa9\x8f',) | (43535, 43503, 43503, 43503, 43503, 43503, 43503, 43503) | (b'\xa9\xcf\xa9\xcf\xa9\xcf\xa9\xcf\xa9\xcf\xa9\xcf',) | (-1.0518539602126164e+29,)
>> Fri May 28 16:00:14 2021 | (b'\xca/\xcb\x0f',) | (52079, 52079, 52079, 52079, 52079, 52047, 52047, 52047) | (b'\xcbO\xcbO\xcbo\xcbO\xcbo\xcbo',)       | (1.2592121280021259e+29,)
>> Fri May 28 16:00:14 2021 | (b'\xb8\xaf\xb9o',) | (47599, 47599, 47599, 47599, 47599, 47631, 47599, 47599) | (b'\xb9\xef\xba\x0f\xba\x0f\xba/\xba\x0f\xba/',) | (3.3844377300695783e-10,)
>> Fri May 28 16:00:15 2021 | (b'\xa6\xcf\xa7\xaf',) | (43023, 43023, 43023, 42991, 42991, 42991, 42991, 42991) | (b'\xa7\xef\xa7\xef\xa7\xef\xa7\xef\xa7\xef\xa7\xef',) | (-1.0394743709251032e+29,)
>> Fri May 28 16:00:15 2021 | (b'\xc8/\xc9/',) | (51567, 51567, 51567, 51567, 51567, 51567, 51567, 51567) | (b'\xc9o\xc9o\xc9o\xc9o\xc9o\xc9o',)       | (1.2468325387146128e+29,)
>> Fri May 28 16:00:16 2021 | (b'\xbc\xef\xbd\xef',) | (48719, 48687, 48655, 48687, 48655, 48687, 48655, 48719) | (b'\xbe/\xbeO\xbeO\xbeo\xbeo\xbeo',)       | (1.1787447976332906e+29,)
>> Fri May 28 16:00:16 2021 | (b'\xa5o\xa6O',) | (42671, 42671, 42671, 42671, 42671, 42671, 42671, 42671) | (b'\xa6\xaf\xa6\xaf\xa6\xcf\xa6\xaf\xa6\xaf\xa6\xcf',) | (-3.0320029820174454e-10,)
>> Fri May 28 16:00:17 2021 | (b'\xc4\xef\xc5\xef',) | (50799, 50767, 50767, 50767, 50735, 50703, 50767, 50735) | (b'\xc6/\xc6O\xc6/\xc6/\xc6O\xc6/',)       | (6650039296.0,)
>> Fri May 28 16:00:17 2021 | (b'\xc0o\xc1o',) | (49615, 49615, 49615, 49615, 49615, 49615, 49615, 49615) | (b'\xc1\xcf\xc1\xcf\xc1\xcf\xc1\xcf\xc1\xef\xc1\xef',) | (1.9222226797075673e-29,)
>> Fri May 28 16:00:18 2021 | (b'\xa5\x8f\xa6o',) | (42671, 42671, 42671, 42671, 42671, 42671, 42671, 42671) | (b'\xa6\xcf\xa6\xaf\xa6\xcf\xa6\xcf\xa6\xcf\xa6\xcf',) | (-5597252608.0,)
>> Fri May 28 16:00:18 2021 | (b'\xc2/\xc3\x0f',) | (50063, 50063, 50063, 50063, 50031, 50031, 50063, 50031) | (b'\xc3\x8f\xc3o\xc3o\xc3o\xc3o\xc3o',)    | (1.2096937708520734e+29,)
>> Fri May 28 16:00:19 2021 | (b'\xc3\xef\xc4\xef',) | (50543, 50543, 50543, 50543, 50543, 50543, 50543, 50543) | (b'\xc5o\xc5o\xc5o\xc5o\xc5o\xc5o',)       | (-3.591350827836237e-10,)
>> Fri May 28 16:00:19 2021 | (b'\xa5o\xa6O',) | (42671, 42671, 42671, 42671, 42671, 42671, 42671, 42671) | (b'\xa6\xaf\xa6\xaf\xa6\xaf\xa6\xaf\xa6\xaf\xa6\xaf',) | (-5593058304.0,)
>> Fri May 28 16:00:20 2021 | (b'\xbdo\xbeO',) | (48815, 48815, 48815, 48815, 48815, 48815, 48815, 48815) | (b'\xbe\xaf\xbe\xaf\xbe\xaf\xbe\xaf\xbe\xaf\xbe\xaf',) | (1.1802922226823974e+29,)
>> Fri May 28 16:00:20 2021 | (b'\xc7\xaf\xc8\xcf',) | (51503, 51439, 51439, 51439, 51439, 51439, 51471, 51439) | (b'\xc8\xef\xc9/\xc9\x0f\xc9/\xc9/\xc9/',) | (3.6595640406922314e-10,)
>> Fri May 28 16:00:21 2021 | (b'\xa6\xef\xa7\xef',) | (43087, 43055, 43087, 43087, 43087, 43087, 43087, 43087) | (b'\xa8o\xa8O\xa8o\xa8o\xa8o\xa8o',)       | (1.0425693154706463e+29,)
>> Fri May 28 16:00:21 2021 | (b'\xb9/\xba\x0f',) | (47727, 47727, 47727, 47727, 47727, 47727, 47727, 47727) | (b'\xbaO\xbao\xbaO\xbao\xbao\xbao',)       | (1.1539856190582644e+29,)
>> Fri May 28 16:00:22 2021 | (b'\xca/\xcb\x0f',) | (52143, 52079, 52143, 52143, 52143, 52143, 52143, 52143) | (b'\xcb\xaf\xcb\xaf\xcb\xaf\xcb\xaf\xcb\xaf\xcb\xaf',) | (-3.70503933089239e-10,)
>> Fri May 28 16:00:22 2021 | (b'\xa8\xef\xa9\xcf',) | (43567, 43535, 43567, 43535, 43535, 43535, 43567, 43535) | (b'\xaa/\xaa/\xaa/\xaa/\xaa/\xaaO',)       | (5710500864.0,)
>> Fri May 28 16:00:23 2021 | (b'\xb5\x0f\xb5\xef',) | (46703, 46671, 46671, 46671, 46639, 46607, 46639, 46607) | (b'\xb6/\xb6/\xb6/\xb6/\xb6\x0f\xb6/',)    | (3.3116770437047194e-10,)
>> Fri May 28 16:00:23 2021 | (b'\xcco\xcdo',) | (52719, 52687, 52687, 52687, 52687, 52687, 52655, 52655) | (b'\xcd\xcf\xcd\xaf\xcd\xaf\xcd\xcf\xcd\xcf\xcd\xef',) | (-1.2746865673878525e+29,)
>> Fri May 28 16:00:24 2021 | (b'\xabO\xac\x0f',) | (44207, 44143, 44143, 44175, 44143, 44175, 44207, 44207) | (b'\xac\xaf\xac\xaf\xac\xaf\xac\xaf\xac\xaf\xac\xaf',) | (-3.141144011564734e-10,)
>> Fri May 28 16:00:24 2021 | (b'\xb0\xaf\xb1\xaf',) | (45551, 45551, 45551, 45551, 45551, 45551, 45551, 45551) | (b'\xb1\xef\xb1\xcf\xb1\xcf\xb1\xcf\xb1\xcf\xb1\xaf',) | (-5962162688.0,)
>> Fri May 28 16:00:25 2021 | (b'\xcc\xef\xcd\xef',) | (52847, 52847, 52847, 52847, 52847, 52847, 52911, 52847) | (b'\xceo\xce\xaf\xceo\xceo\xceo\xceo',)    | (1.2777815119333956e+29,)
>> Fri May 28 16:00:26 2021 | (b'\xae\xaf\xaf\xaf',) | (45039, 45039, 45039, 45071, 45071, 45103, 45071, 45071) | (b'\xb0\x0f\xb0\x0f\xb0\x0f\xb0\x0f\xb0\x0f\xb0\x0f',) | (3.202536014157431e-10,)
>> Fri May 28 16:00:26 2021 | (b'\xado\xaeO',) | (44719, 44655, 44655, 44719, 44655, 44655, 44655, 44655) | (b'\xaeo\xaeo\xaeo\xaeo\xaeo\xaeo',)       | (1.0797080833331857e+29,)
>> Fri May 28 16:00:27 2021 | (b'\xcc\xef\xcd\xcf',) | (52815, 52783, 52751, 52783, 52719, 52719, 52751, 52751) | (b'\xce/\xce\x0f\xce/\xce/\xceO\xce/',)    | (3.750514898648305e-10,)
>> Fri May 28 16:00:27 2021 | (b'\xb2o\xb3o',) | (46031, 45999, 45999, 46031, 46031, 46031, 46031, 46031) | (b'\xb3\xef\xb3\xcf\xb3\xcf\xb3\xef\xb3\xcf\xb3\xef',) | (-1.113751906650182e+29,)
>> Fri May 28 16:00:28 2021 | (b'\xaao\xabo',) | (43983, 43951, 43951, 43951, 43951, 43951, 43951, 43983) | (b'\xab\xaf\xab\xaf\xab\xaf\xab\xaf\xab\xaf\xab\xaf',) | (-3.122953839973519e-10,)
>> Fri May 28 16:00:28 2021 | (b'\xcb\xcf\xcc\xcf',) | (52527, 52495, 52495, 52495, 52495, 52495, 52495, 52495) | (b'\xcd\x0f\xcd\x0f\xcd\x0f\xcd/\xcd\x0f\xcd/',) | (2.0232972887483323e-29,)
>> Fri May 28 16:00:29 2021 | (b'\xb6\xaf\xb7\xaf',) | (47087, 47087, 47087, 47087, 47087, 47087, 47087, 47119) | (b'\xb7\xef\xb7\xef\xb8\x0f\xb8\x0f\xb8O\xb8\x0f',) | (6180270080.0,)
>> Fri May 28 16:00:29 2021 | (b'\xa7\xef\xa8\xef',) | (43343, 43311, 43311, 43311, 43311, 43311, 43311, 43279) | (b'\xa9/\xa9\x0f\xa9/\xa9\x0f\xa9/\xa9\x0f',) | (1.6683044647209084e-29,)
>> Fri May 28 16:00:30 2021 | (b'\xc9O\xcao',) | (51887, 51887, 51919, 51887, 51887, 51919, 51887, 51887) | (b'\xca\xcf\xca\xaf\xca\xaf\xca\xaf\xca\xaf\xca\xaf',) | (-3.6868491593011754e-10,)
>> Fri May 28 16:00:30 2021 | (b'\xba\xef\xbb\xcf',) | (48207, 48175, 48175, 48175, 48175, 48175, 48175, 48207) | (b'\xbc/\xbcO\xbcO\xbco\xbco\xbco',)       | (1.1663652083457775e+29,)
>> Fri May 28 16:00:31 2021 | (b'\xa6o\xa7\xaf',) | (42927, 42959, 42927, 42927, 42927, 42927, 42927, 42927) | (b'\xa7\xaf\xa7\xaf\xa7\xaf\xa7\xaf\xa7\xaf\xa7\xaf',) | (-3.05019315360866e-10,)
>> Fri May 28 16:00:31 2021 | (b'\xc6\xaf\xc7\xaf',) | (51183, 51183, 51183, 51183, 51183, 51183, 51183, 51183) | (b'\xc7\xef\xc7\xcf\xc7\xcf\xc7\xcf\xc7\xcf\xc7\xef',) | (-6704565760.0,)
>> Fri May 28 16:00:32 2021 | (b'\xbfo\xc0\xaf',) | (49423, 49455, 49455, 49391, 49391, 49391, 49423, 49391) | (b'\xc1/\xc1\x0f\xc1/\xc1\x0f\xc1\x0f\xc1/',) | (3.5140426679625136e-10,)
>> Fri May 28 16:00:32 2021 | (b'\xa5\xef\xa6\xcf',) | (42799, 42767, 42767, 42767, 42767, 42735, 42735, 42735) | (b'\xa6\xef\xa6\xef\xa7\x0f\xa6\xef\xa6\xef\xa7\x0f',) | (3.0388244698364986e-10,)
>> Fri May 28 16:00:33 2021 | (b'\xc2\xaf\xc3o',) | (50159, 50127, 50127, 50127, 50127, 50127, 50127, 50127) | (b'\xc3\xcf\xc3\xcf\xc3\xcf\xc3\xcf\xc3\xcf\xc3\xcf',) | (-3.5595179581626724e-10,)
>> Fri May 28 16:00:33 2021 | (b'\xc4\xaf\xc5o',) | (50639, 50639, 50639, 50639, 50639, 50639, 50671, 50639) | (b'\xc5\xef\xc5\xef\xc5\xef\xc6\x0f\xc5\xef\xc6\x0f',) | (3.602719789164155e-10,)
>> Fri May 28 16:00:34 2021 | (b'\xa6\x0f\xa6\xef',) | (42799, 42799, 42799, 42799, 42799, 42799, 42799, 42799) | (b'\xa7/\xa7/\xa7O\xa7/\xa7O\xa7O',)       | (5618224640.0,)
>> Fri May 28 16:00:34 2021 | (b'\xbd\xaf\xbe\xaf',) | (48911, 48879, 48879, 48879, 48879, 48879, 48879, 48879) | (b'\xbe\xef\xbe\xef\xbe\xef\xbe\xef\xbe\xef\xbe\xef',) | (-1.1818396477315041e+29,)
>> Fri May 28 16:00:35 2021 | (b'\xc7\x8f\xc8\xaf',) | (51439, 51439, 51439, 51439, 51439, 51439, 51471, 51471) | (b'\xc9/\xc9\x0f\xc9\x0f\xc9\x0f\xc9\x0f\xc8\xef',) | (3.673206183663069e-10,)
>> Fri May 28 16:00:35 2021 | (b'\xa7o\xa8o',) | (43215, 43215, 43215, 43183, 43183, 43183, 43183, 43183) | (b'\xa8\xaf\xa8\xaf\xa8\xaf\xa8\xaf\xa8\xaf\xa8\xaf',) | (-5660168192.0,)
>> Fri May 28 16:00:36 2021 | (b'\xb9\xaf\xba\xaf',) | (47855, 47855, 47855, 47855, 47855, 47855, 47823, 47823) | (b'\xba\xcf\xba\xcf\xba\xaf\xba\xaf\xba\xaf\xba\xaf',) | (-3.39580641384174e-10,)
>> Fri May 28 16:00:36 2021 | (b'\xca\xef\xcb\xef',) | (52335, 52335, 52335, 52335, 52303, 52303, 52303, 52335) | (b'\xccO\xcco\xcco\xcco\xcco\xcco',)       | (1.2654019226458825e+29,)
>> Fri May 28 16:00:37 2021 | (b'\xa9\xcf\xaa\xaf',) | (43791, 43791, 43791, 43791, 43791, 43791, 43791, 43791) | (b'\xab\x0f\xab\x0f\xab\x0f\xab\x0f\xab\x0f\xab\x0f',) | (3.1115851562013574e-10,)
>> Fri May 28 16:00:37 2021 | (b'\xb4O\xb5\x0f',) | (46447, 46447, 46447, 46447, 46447, 46447, 46447, 46447) | (b'\xb5o\xb5O\xb5O\xb5O\xb5O\xb5O',)       | (6083799552.0,)
>> Fri May 28 16:00:38 2021 | (b'\xcc\xcf\xcd\xcf',) | (52847, 52783, 52783, 52783, 52783, 52783, 52783, 52783) | (b'\xce\x0f\xce\x0f\xce\x0f\xce/\xce\x0f\xce/',) | (1.2762340868842889e+29,)
>> Fri May 28 16:00:38 2021 | (b'\xad\x0f\xad\xef',) | (44655, 44623, 44655, 44623, 44623, 44623, 44623, 44623) | (b'\xaeO\xaeO\xaeo\xaeo\xaeo\xaeo',)       | (1.0812555083822924e+29,)
>> Fri May 28 16:00:39 2021 | (b'\xaf\xef\xb0\xef',) | (45359, 45359, 45359, 45327, 45327, 45359, 45327, 45359) | (b'\xb1/\xb1/\xb1/\xb1\x0f\xb1\x0f\xb0\xef',) | (1.754587179472395e-29,)
>> Fri May 28 16:00:39 2021 | (b'\xcc\xef\xcd\xef',) | (52847, 52783, 52783, 52783, 52783, 52783, 52783, 52783) | (b'\xceO\xce/\xce/\xceo\xce/\xceO',)       | (3.750514898648305e-10,)
>> Fri May 28 16:00:40 2021 | (b'\xb0\xcf\xb1\xaf',) | (45583, 45583, 45615, 45551, 45551, 45583, 45615, 45615) | (b'\xb2/\xb2/\xb2/\xb2/\xb2/\xb2/',)       | (5983134720.0,)
>> Fri May 28 16:00:41 2021 | (b'\xaco\xado',) | (44463, 44463, 44463, 44463, 44431, 44399, 44399, 44399) | (b'\xado\xado\xado\xado\xado\xado',)       | (1.0742920012139825e+29,)
>> Fri May 28 16:00:41 2021 | (b'\xcc\xcf\xcd\xcf',) | (52783, 52751, 52783, 52719, 52719, 52751, 52783, 52783) | (b'\xce/\xce/\xce/\xce\x0f\xce/\xcd\xef',) | (2.040553621050042e-29,)
>> Fri May 28 16:00:42 2021 | (b'\xb5\xaf\xb6\xaf',) | (46831, 46831, 46831, 46831, 46831, 46831, 46863, 46831) | (b'\xb6\xef\xb7\x0f\xb6\xef\xb6\xef\xb6\xef\xb7\x0f',) | (1.8051246344560543e-29,)
>> Fri May 28 16:00:42 2021 | (b'\xa9o\xaaO',) | (43695, 43631, 43695, 43631, 43663, 43631, 43631, 43695) | (b'\xaao\xaao\xaao\xaao\xaao\xaao',)       | (1.0549489047581595e+29,)
>> Fri May 28 16:00:43 2021 | (b'\xcao\xcbO',) | (52143, 52143, 52143, 52079, 52079, 52079, 52079, 52079) | (b'\xcbo\xcbo\xcb\xaf\xcbo\xcbo\xcb\xaf',) | (-3.70503933089239e-10,)
>> Fri May 28 16:00:43 2021 | (b'\xb9\xef\xba\xef',) | (47983, 47951, 47951, 47951, 47951, 47951, 47951, 47983) | (b'\xbbo\xbbo\xbbo\xbbo\xbbo\xbbo',)       | (-3.40944911192409e-10,)
>> Fri May 28 16:00:44 2021 | (b'\xa7\xaf\xa8\xaf',) | (43247, 43247, 43247, 43247, 43247, 43247, 43247, 43247) | (b'\xa8\xef\xa8\xcf\xa8\xcf\xa8\xcf\xa8\xcf\xa8\xcf',) | (-5664362496.0,)
>> Fri May 28 16:00:44 2021 | (b'\xc7\xaf\xc8\xaf',) | (51439, 51439, 51407, 51375, 51375, 51375, 51375, 51375) | (b'\xc8\xaf\xc8\xcf\xc8\xaf\xc8\xcf\xc8\xcf\xc8\xcf',) | (-3.6527425528731783e-10,)
>> Fri May 28 16:00:45 2021 | (b'\xbf\x0f\xbf\xef',) | (49263, 49263, 49263, 49263, 49231, 49231, 49263, 49263) | (b'\xc0o\xc0o\xc0\xaf\xc0o\xc0\xaf\xc0\xaf',) | (-3.504947443389028e-10,)
>> Fri May 28 16:00:45 2021 | (b'\xa6O\xa7/',) | (42895, 42895, 42895, 42895, 42863, 42863, 42895, 42863) | (b'\xa7o\xa7\x8f\xa7\x8f\xa7\x8f\xa7\x8f\xa7o',) | (-1.651047831492645e-29,)
>> Fri May 28 16:00:46 2021 | (b'\xc2\xcf\xc3\xef',) | (50191, 50223, 50191, 50191, 50159, 50159, 50191, 50159) | (b'\xc3\xef\xc3\xef\xc4\x0f\xc4\x0f\xc4\x0f\xc3\xef',) | (-1.2120149084257335e+29,)
>> Fri May 28 16:00:46 2021 | (b'\xc4\xaf\xc5o',) | (50671, 50671, 50671, 50639, 50671, 50639, 50671, 50671) | (b'\xc5\xef\xc5\xef\xc5\xef\xc5\xef\xc6\x0f\xc5\xef',) | (3.602719789164155e-10,)
>> Fri May 28 16:00:47 2021 | (b'\xa6\xef\xa7\xcf',) | (43087, 43055, 43023, 43055, 43023, 43055, 43023, 43055) | (b'\xa8/\xa8O\xa8/\xa8O\xa8O\xa8O',)       | (5647585280.0,)
>> Fri May 28 16:00:47 2021 | (b'\xbdo\xbeO',) | (48815, 48815, 48751, 48751, 48751, 48751, 48815, 48751) | (b'\xbeo\xbe\xaf\xbeo\xbe\xaf\xbeo\xbeo',) | (1.1802922226823974e+29,)
>> Fri May 28 16:00:48 2021 | (b'\xc8\xaf\xc9o',) | (51695, 51663, 51663, 51695, 51695, 51695, 51695, 51695) | (b'\xca\x0f\xc9\xef\xca\x0f\xca/\xca\x0f\xca/',) | (-1.2445114955882824e+29,)
>> Fri May 28 16:00:48 2021 | (b'\xa8\xaf\xa9o',) | (43503, 43503, 43503, 43471, 43471, 43471, 43471, 43471) | (b'\xa9\xcf\xa9\xcf\xa9\xcf\xa9\xcf\xa9\xcf\xa9\xef',) | (-1.0518539602126164e+29,)
>> Fri May 28 16:00:49 2021 | (b'\xb8/\xb9/',) | (47471, 47471, 47471, 47471, 47471, 47471, 47471, 47471) | (b'\xb9o\xb9o\xb9o\xb9o\xb9O\xb9O',)       | (6218019328.0,)
>> Fri May 28 16:00:49 2021 | (b'\xcbo\xcco',) | (52463, 52431, 52431, 52431, 52431, 52463, 52463, 52463) | (b'\xcc\xef\xcc\xef\xcc\xef\xcc\xef\xcc\xef\xcc\xef',) | (-1.268496772744096e+29,)
>> Fri May 28 16:00:50 2021 | (b'\xabo\xaco',) | (44239, 44207, 44207, 44239, 44207, 44207, 44239, 44239) | (b'\xac\xef\xac\xcf\xac\xcf\xac\xcf\xac\xef\xac\xcf',) | (-1.0696496316193327e+29,)
>> Fri May 28 16:00:50 2021 | (b'\xb3O\xb4o',) | (46255, 46255, 46255, 46191, 46191, 46191, 46191, 46191) | (b'\xb4o\xb4o\xb4o\xb4o\xb4o\xb4o',)       | (1.116846851195725e+29,)
