>> ------DATA AND TIME------|--SYNCH 4b--|------------------------DATA 16b--------------------------|-----------------MNEM 12b-------------------|-------DATA 4b-------
>> Mon May 31 11:33:36 2021 | (b'\xd5\xcf\xd6\xef',) | (55087, 55055, 55055, 55055, 55055, 55055, 55055, 55055) | (b'\xd7\x0f\xd7\x0f\xd7\x0f\xd7\x0f\xd7\x0f\xd7/',) | 0
>> Mon May 31 11:33:36 2021 | (b'\xd5\xaf\xd6\xef',) | (55055, 55087, 55087, 55087, 55087, 55055, 55055, 55087) | (b'\xd7\x0f\xd7\x0f\xd7\x0f\xd6\xef\xd6\xef\xd7\x0f',) | 0
>> Mon May 31 11:33:37 2021 | (b'\xd5\xaf\xd6\xcf',) | (55055, 55055, 55055, 55055, 55023, 55023, 55055, 55055) | (b'\xd7/\xd7/\xd7/\xd7/\xd7\x0f\xd7\x0f',) | 0
>> Mon May 31 11:33:39 2021 | (b'\xd5\xaf\xd6\xef',) | (55055, 55055, 55055, 55055, 55055, 55055, 55055, 55055) | (b'\xd7\x0f\xd7\x0f\xd7\x0f\xd7\x0f\xd7/\xd7\x0f',) | 0
>> Mon May 31 11:33:40 2021 | (b'\xd5\xcf\xd6\xef',) | (55087, 55055, 55055, 55055, 55023, 55023, 55055, 55023) | (b'\xd6\xef\xd7\x0f\xd7\x0f\xd7/\xd7\x0f\xd7/',) | 0
>> Mon May 31 11:33:41 2021 | (b'\xd5\xaf\xd6\xef',) | (55055, 55087, 55055, 55055, 55055, 55023, 55023, 55023) | (b'\xd6\xef\xd6\xef\xd6\xef\xd6\xef\xd6\xef\xd7\x0f',) | 0
>> Mon May 31 11:33:42 2021 | (b'\xd5\xaf\xd6\xcf',) | (55023, 55023, 55023, 55023, 55023, 55023, 55023, 55055) | (b'\xd6\xef\xd6\xef\xd6\xef\xd7\x0f\xd6\xef\xd6\xef',) | 0
>> Mon May 31 11:33:43 2021 | (b'\xd5\xaf\xd6\xcf',) | (55055, 55055, 55055, 55023, 55023, 55023, 55023, 55023) | (b'\xd6\xef\xd6\xef\xd6\xef\xd6\xef\xd7\x0f\xd6\xef',) | 0
>> Mon May 31 11:33:44 2021 | (b'\xd5\xaf\xd6\xcf',) | (55055, 55055, 55055, 55055, 55023, 55023, 55023, 55023) | (b'\xd7\x0f\xd6\xef\xd6\xef\xd7\x0f\xd6\xef\xd6\xef',) | 0
>> Mon May 31 11:33:45 2021 | (b'\xd5\xaf\xd6\xcf',) | (55023, 55055, 55023, 55023, 55023, 55023, 55023, 55023) | (b'\xd6\xef\xd6\xef\xd7\x0f\xd6\xef\xd7\x0f\xd7\x0f',) | 0
>> Mon May 31 11:33:46 2021 | (b'\xd5\xaf\xd6\xcf',) | (55023, 55055, 55055, 55055, 55023, 55023, 55023, 55055) | (b'\xd6\xef\xd6\xef\xd7\x0f\xd6\xef\xd6\xef\xd6\xef',) | 0
>> Mon May 31 11:33:47 2021 | (b'\xd5\xaf\xd6\xcf',) | (55023, 55023, 55023, 55023, 55023, 55023, 55023, 55055) | (b'\xd6\xef\xd7\x0f\xd7/\xd7/\xd7/\xd7\x0f',) | 0
>> Mon May 31 11:33:48 2021 | (b'9\xa0: ',) | (14944, 14944, 14912, 14880, 14880, 14912, 14880, 14880) | (b': : : : : : ',)                         | 0
>> Mon May 31 11:33:49 2021 | (b'B\x00B\x80',) | (17120, 17120, 17120, 17120, 17120, 17088, 17088, 17088) | (b'B\xc0B\xc0B\xe0B\xe0B\xe0B\xe0',)       | 0
>> Mon May 31 11:33:50 2021 | (b'0@0\xe0',) | (12544, 12576, 12544, 12544, 12544, 12544, 12544, 12544) | (b'1\x001\x001\x001\x001 1 ',)             | 0
>> Mon May 31 11:33:51 2021 | (b'$\xa0%`',) | (9568, 9568, 9568, 9568, 9568, 9568, 9568, 9568) | (b'%`%`%`%`%`%`',)                         | 0
>> Mon May 31 11:33:52 2021 | (b'1\x001\xa0',) | (12768, 12768, 12768, 12768, 12768, 12704, 12704, 12704) | (b'1\xa01\xa01\xa01\xa01\xa01\xa0',)       | 0
>> Mon May 31 11:33:53 2021 | (b'@`@\xe0',) | (16672, 16672, 16672, 16640, 16672, 16640, 16640, 16640) | (b'A\x00A\x00A\x00A\x00A\x00A\x00',)       | 0
>> Mon May 31 11:33:54 2021 | (b'9\xc0:`',) | (14976, 15008, 14976, 14976, 14944, 14976, 15008, 14976) | (b':\x80:\x80:\x80:\x80:\x80:\x80',)       | 0
>> Mon May 31 11:33:55 2021 | (b"'\x80( ",) | (10336, 10336, 10336, 10336, 10304, 10304, 10304, 10304) | (b'(@( (@(@(`(`',)                         | 0
>> Mon May 31 11:33:56 2021 | (b'%`&\x00',) | (9728, 9728, 9696, 9696, 9728, 9728, 9728, 9696) | (b'%\xe0&\x00%\xe0&\x00&\x00%\xe0',)       | 0
>> Mon May 31 11:33:57 2021 | (b'5 5\xc0',) | (13792, 13824, 13824, 13792, 13792, 13792, 13792, 13792) | (b'5\xe05\xe05\xe05\xe05\xe05\xe0',)       | 0
>> Mon May 31 11:33:58 2021 | (b'@ @\xa0',) | (16640, 16640, 16608, 16608, 16608, 16608, 16608, 16576) | (b'@\xe0@\xe0@\xe0@\xe0@\xe0@\xe0',)       | 0
>> Mon May 31 11:33:59 2021 | (b'7 7\xc0',) | (14336, 14336, 14336, 14304, 14336, 14368, 14336, 14336) | (b'7\xe08\x008 8\x008\x008\x00',)          | 0
>> Mon May 31 11:34:00 2021 | (b"&\xa0' ",) | (10080, 10080, 10080, 10080, 10080, 10080, 10080, 10080) | (b"'`'`'`'`'`'`",)                         | 0
>> Mon May 31 11:34:01 2021 | (b'$@%\x00',) | (9440, 9440, 9472, 9472, 9440, 9472, 9472, 9472) | (b'$\xe0%\x00$\xe0%\x00$\xe0%\x00',)       | 0
>> Mon May 31 11:34:02 2021 | (b'1\xe02`',) | (12960, 12960, 12896, 12896, 12896, 12896, 12896, 12896) | (b'2`2`2`2`2`2`',)                         | 0
>> Mon May 31 11:34:03 2021 | (b'>`?\x00',) | (16160, 16160, 16160, 16128, 16128, 16128, 16128, 16128) | (b'?\x00?\x00?\x00?\x00?\x00?\x00',)       | 0
>> Mon May 31 11:34:04 2021 | (b':\xa0;`',) | (15232, 15232, 15232, 15232, 15232, 15232, 15232, 15232) | (b';\x80;\x80;\x80;\x80;\x80;\x80',)       | 0
>> Mon May 31 11:34:05 2021 | (b'+`,\x00',) | (11296, 11328, 11296, 11296, 11296, 11296, 11296, 11296) | (b', , , , ,@,`',)                         | 0
>> Mon May 31 11:34:06 2021 | (b'"`# ',) | (9056, 8992, 8992, 8992, 8992, 8992, 8992, 8992) | (b'# # # # # # ',)                         | 0
>> Mon May 31 11:34:07 2021 | (b'(`)\x00',) | (10528, 10528, 10528, 10496, 10496, 10496, 10496, 10496) | (b')\x00)\x00)\x00)\x00)\x00)\x00',)       | 0
>> Mon May 31 11:34:08 2021 | (b'7`8\x00',) | (14368, 14368, 14368, 14336, 14336, 14336, 14336, 14336) | (b'8\x008\x008\x008\x008\x008\x00',)       | 0
>> Mon May 31 11:34:09 2021 | (b'>\xa0? ',) | (16224, 16224, 16224, 16224, 16224, 16224, 16224, 16224) | (b'?`?`?`?`?`?`',)                         | 0
>> Mon May 31 11:34:10 2021 | (b'7\xc08`',) | (14496, 14496, 14496, 14496, 14464, 14496, 14496, 14496) | (b'8\xa08\xa08\xa08\xa08\xa08\xa0',)       | 0
>> Mon May 31 11:34:11 2021 | (b')\x00)\xc0',) | (10688, 10688, 10656, 10688, 10688, 10688, 10688, 10688) | (b')\xc0)\xc0)\xe0)\xe0)\xe0)\xe0',)       | 0
>> Mon May 31 11:34:12 2021 | (b'"\x00"\x80',) | (8864, 8864, 8864, 8864, 8864, 8864, 8864, 8864) | (b'"\xa0"\xa0"\xa0"\xa0"\xa0"\xa0',)       | 0
>> Mon May 31 11:34:13 2021 | (b'( (\xa0',) | (10432, 10464, 10464, 10432, 10432, 10432, 10432, 10432) | (b'(\xa0(\xa0(\xa0(\xa0(\xa0(\xa0',)       | 0
>> Mon May 31 11:34:14 2021 | (b'6 6\xa0',) | (14048, 14048, 14048, 14048, 14016, 14016, 14016, 14016) | (b'6\xc06\xc06\xc06\xc06\xa06\xa0',)       | 0
>> Mon May 31 11:34:15 2021 | (b'>\x00>\xa0',) | (16032, 16064, 16064, 16064, 16032, 16032, 16032, 16032) | (b'>\xa0>\xa0>\xa0>\xa0>\xa0>\xa0',)       | 0
>> Mon May 31 11:34:16 2021 | (b'9\xe0:\xa0',) | (15008, 15008, 15008, 15008, 15008, 15008, 15008, 15008) | (b':\xa0:\xa0:\xa0:\xa0:\xa0:\xa0',)       | 0
>> Mon May 31 11:34:17 2021 | (b'- -\xa0',) | (11744, 11744, 11744, 11744, 11744, 11744, 11744, 11744) | (b'-\xe0-\xe0-\xe0-\xe0-\xe0-\xe0',)       | 0
>> Mon May 31 11:34:18 2021 | (b'#\x00#\x80',) | (9120, 9152, 9152, 9152, 9120, 9120, 9152, 9152) | (b'#\xc0#\xc0#\xa0#\xa0#\xc0#\xa0',)       | 0
>> Mon May 31 11:34:19 2021 | (b'#`$\x00',) | (9216, 9216, 9216, 9216, 9216, 9216, 9216, 9216) | (b'$\x00$\x00$\x00$\x00$\x00$\x00',)       | 0
>> Mon May 31 11:34:20 2021 | (b'-\xe0.`',) | (11936, 11936, 11936, 11904, 11904, 11904, 11904, 11904) | (b'.\x80.`.`.\x80.`.`',)                   | 0
>> Mon May 31 11:34:21 2021 | (b'9\xa0:`',) | (14944, 14944, 14944, 14944, 14944, 14944, 14944, 14944) | (b':`:`:`:`:`:`',)                         | 0
>> Mon May 31 11:34:22 2021 | (b'=\xc0>`',) | (15968, 16000, 15968, 15968, 16000, 15968, 16032, 16032) | (b'>\x80>`>`>\x80>`>`',)                   | 0
>> Mon May 31 11:34:23 2021 | (b'7\xa08@',) | (14432, 14432, 14432, 14432, 14432, 14432, 14432, 14432) | (b'8`8`8`8`8`8`',)                         | 0
>> Mon May 31 11:34:24 2021 | (b'*\xc0+@',) | (11104, 11136, 11136, 11136, 11104, 11136, 11136, 11136) | (b'+\x80+\x80+\x80+\x80+\x80+\x80',)       | 0
>> Mon May 31 11:34:25 2021 | (b'"`"\xe0',) | (8960, 8992, 8960, 8960, 8960, 8960, 8960, 8960) | (b'#\x00#\x00#\x00#\x00#\x00#\x00',)       | 0
>> Mon May 31 11:34:26 2021 | (b'# #\xe0',) | (9216, 9216, 9216, 9184, 9184, 9216, 9216, 9184) | (b'#\xe0$\x00$\x00#\xe0#\xe0$\x00',)       | 0
>> Mon May 31 11:34:27 2021 | (b',\xc0-`',) | (11648, 11648, 11616, 11616, 11616, 11616, 11616, 11616) | (b'-@- -@-@-`- ',)                         | 0
>> Mon May 31 11:34:28 2021 | (b'8\x008\xa0',) | (14528, 14560, 14528, 14528, 14496, 14496, 14528, 14496) | (b'8\xc08\xa08\xa08\xc08\xa08\xc0',)       | 0
>> Mon May 31 11:34:29 2021 | (b'=\xa0> ',) | (15968, 15968, 15968, 15968, 15968, 15936, 15968, 15968) | (b'>`>`>`>`>`>`',)                         | 0
>> Mon May 31 11:34:30 2021 | (b':@:\xe0',) | (15104, 15104, 15104, 15104, 15072, 15104, 15104, 15104) | (b';\x00;\x00;\x00;\x00;\x00;\x00',)       | 0
>> Mon May 31 11:34:31 2021 | (b'/\xa00`',) | (12384, 12384, 12384, 12384, 12384, 12384, 12384, 12384) | (b'0`0`0`0`0`0`',)                         | 0
>> Mon May 31 11:34:32 2021 | (b'%@%\xe0',) | (9696, 9728, 9696, 9696, 9728, 9696, 9728, 9728) | (b'%\xe0%\xe0&\x00&\x00&\x00&\x00',)       | 0
>> Mon May 31 11:34:33 2021 | (b'!`!\xe0',) | (8736, 8736, 8736, 8704, 8704, 8704, 8704, 8704) | (b'"\x00"\x00"\x00"\x00"\x00"\x00',)       | 0
>> Mon May 31 11:34:35 2021 | (b'%\xa0& ',) | (9824, 9824, 9792, 9792, 9792, 9792, 9760, 9760) | (b'&@&@&@& & & ',)                         | 0
>> Mon May 31 11:34:36 2021 | (b'0\x000\xe0',) | (12480, 12512, 12448, 12448, 12448, 12448, 12416, 12416) | (b'0\x800\x800\x800`0\x800\xa0',)          | 0
>> Mon May 31 11:34:37 2021 | (b'9\xe0:`',) | (14944, 14976, 14944, 14944, 14976, 14944, 14944, 14944) | (b':`:`:`:`:`:`',)                         | 0
>> Mon May 31 11:34:38 2021 | (b'=\xa0>`',) | (15968, 15968, 15968, 15968, 15968, 15968, 15968, 15968) | (b'>`>`>`>`>`>`',)                         | 0
>> Mon May 31 11:34:39 2021 | (b'9\xe0:\x80',) | (15008, 15008, 15008, 15008, 15008, 15008, 15008, 15008) | (b':\xa0:\xa0:\xa0:\xa0:\xa0:\xa0',)       | 0
>> Mon May 31 11:34:40 2021 | (b'0 0\xa0',) | (12512, 12512, 12512, 12512, 12512, 12512, 12512, 12512) | (b'0\xe00\xe00\xe00\xe01\x001\x00',)       | 0
>> Mon May 31 11:34:41 2021 | (b"&@'\x00",) | (9984, 9984, 9984, 9984, 9984, 9984, 9984, 9984) | (b"'\x00'\x00'\x00'\x00'\x00' ",)          | 0
>> Mon May 31 11:34:42 2021 | (b'!\xa0" ',) | (8800, 8800, 8768, 8768, 8768, 8736, 8768, 8768) | (b'"@"@"@"@"@"@',)                         | 0
>> Mon May 31 11:34:43 2021 | (b'# #\xc0',) | (9184, 9184, 9184, 9184, 9152, 9152, 9152, 9152) | (b'#\xc0#\xc0#\xc0#\xc0#\xc0#\xc0',)       | 0
>> Mon May 31 11:34:44 2021 | (b'*\xc0+`',) | (11136, 11136, 11136, 11104, 11104, 11104, 11104, 11104) | (b'+`+`+`+@+`+`',)                         | 0
>> Mon May 31 11:34:45 2021 | (b'5 5\xe0',) | (13824, 13824, 13792, 13792, 13792, 13792, 13792, 13792) | (b'5\xe05\xe05\xe05\xe05\xe05\xe0',)       | 0
>> Mon May 31 11:34:46 2021 | (b'<\x00<\xc0',) | (15584, 15584, 15584, 15552, 15552, 15520, 15520, 15552) | (b'<\xa0<\xa0<\xc0<\xa0<\xc0<\xc0',)       | 0
>> Mon May 31 11:34:47 2021 | (b'= =\xc0',) | (15840, 15840, 15872, 15840, 15840, 15840, 15840, 15840) | (b'=\xe0=\xe0=\xe0=\xe0=\xe0=\xe0',)       | 0
>> Mon May 31 11:34:48 2021 | (b'8`8\xe0',) | (14592, 14624, 14624, 14624, 14592, 14592, 14592, 14592) | (b'9\x009\x009\x009\x009\x009\x00',)       | 0
>> Mon May 31 11:34:49 2021 | (b'/`0\x00',) | (12320, 12320, 12288, 12288, 12288, 12288, 12288, 12320) | (b'0 0 0 0 0 0 ',)                         | 0
>> Mon May 31 11:34:50 2021 | (b"&`'\x00",) | (10048, 10048, 10048, 10016, 10016, 10048, 10048, 10048) | (b"'@'@'@'@'@'`",)                         | 0
>> Mon May 31 11:34:51 2021 | (b'!\xc0"`',) | (8800, 8800, 8800, 8800, 8800, 8800, 8800, 8800) | (b'"`"`"`"`"`"`',)                         | 0
>> Mon May 31 11:34:52 2021 | (b'"\x80# ',) | (8992, 9024, 8992, 8992, 8992, 8992, 8992, 8992) | (b'# # # # # # ',)                         | 0
>> Mon May 31 11:34:53 2021 | (b'(`)\x00',) | (10528, 10528, 10496, 10496, 10496, 10496, 10496, 10496) | (b')\x00)\x00)\x00)\x00)\x00)\x00',)       | 0
>> Mon May 31 11:34:54 2021 | (b'1\xe02`',) | (12896, 12928, 12896, 12896, 12896, 12896, 12896, 12896) | (b'2`2`2`2`2`2`',)                         | 0
>> Mon May 31 11:34:55 2021 | (b'9\xa0:@',) | (14944, 14944, 14944, 14944, 14944, 14944, 14944, 14944) | (b':`:`:`:`:`:`',)                         | 0
>> Mon May 31 11:34:56 2021 | (b'=`>\x00',) | (15904, 15904, 15904, 15904, 15904, 15904, 15904, 15904) | (b'>\x00> > > > >\x00',)                   | 0
>> Mon May 31 11:34:57 2021 | (b'< <\xc0',) | (15584, 15616, 15584, 15584, 15616, 15584, 15584, 15584) | (b'<\xe0<\xe0<\xe0<\xe0<\xe0<\xe0',)       | 0
>> Mon May 31 11:34:58 2021 | (b'6 6\xc0',) | (14080, 14080, 14080, 14048, 14080, 14080, 14080, 14080) | (b'7\x007\x007\x007\x007\x007\x00',)       | 0
>> Mon May 31 11:34:59 2021 | (b'-`-\xe0',) | (11808, 11808, 11808, 11776, 11776, 11808, 11776, 11808) | (b'. . . . . . ',)                         | 0
>> Mon May 31 11:35:00 2021 | (b'%\xe0&`',) | (9856, 9888, 9856, 9856, 9856, 9856, 9856, 9856) | (b'&\x80&\x80&\x80&\x80&\xa0&\xa0',)       | 0
>> Mon May 31 11:35:01 2021 | (b'!\xa0"`',) | (8800, 8800, 8800, 8800, 8800, 8800, 8800, 8800) | (b'"`"`"`"`"`"`',)                         | 0
>> Mon May 31 11:35:02 2021 | (b'" "\xc0',) | (8928, 8928, 8928, 8896, 8896, 8896, 8896, 8896) | (b'"\xc0"\xc0"\xc0"\xc0"\xc0"\xc0',)       | 0
>> Mon May 31 11:35:03 2021 | (b"&\xe0'\x80",) | (10112, 10144, 10112, 10144, 10112, 10112, 10112, 10112) | (b"'\x80'\x80'\x80'\x80'\x80'\x80",)       | 0
>> Mon May 31 11:35:04 2021 | (b'.\xc0/`',) | (12160, 12160, 12128, 12128, 12160, 12128, 12160, 12160) | (b'/`/`/`/`/`/`',)                         | 0
>> Mon May 31 11:35:05 2021 | (b'6\xc07`',) | (14176, 14176, 14176, 14176, 14176, 14176, 14176, 14176) | (b'7`7@7`7`7`7`',)                         | 0
>> Mon May 31 11:35:06 2021 | (b'<\x00<\xe0',) | (15584, 15584, 15584, 15552, 15552, 15552, 15552, 15552) | (b'<\xa0<\xc0<\xc0<\xc0<\xc0<\xc0',)       | 0
>> Mon May 31 11:35:07 2021 | (b'=\x80> ',) | (15968, 15968, 15968, 15968, 15936, 15968, 15968, 15968) | (b'>`>`>`>`>`>`',)                         | 0
>> Mon May 31 11:35:08 2021 | (b';\x00;\x80',) | (15264, 15264, 15264, 15264, 15264, 15296, 15296, 15328) | (b';\xc0;\xe0;\xe0;\xe0;\xe0;\xe0',)       | 0
>> Mon May 31 11:35:09 2021 | (b'5`6 ',) | (13856, 13856, 13856, 13856, 13856, 13856, 13856, 13856) | (b'6 6 6@6`6`6`',)                         | 0
>> Mon May 31 11:35:10 2021 | (b'- -\xe0',) | (11744, 11776, 11776, 11744, 11744, 11776, 11776, 11776) | (b'.\x00.\x00.\x00.\x00.\x00.\x00',)       | 0
>> Mon May 31 11:35:11 2021 | (b"&@'\x00",) | (9984, 9984, 9984, 9984, 9984, 9984, 9984, 9984) | (b"'\x00'\x00'\x00'\x00'\x00'\x00",)       | 0
>> Mon May 31 11:35:12 2021 | (b'"`"\xe0',) | (8960, 8960, 8960, 8928, 8960, 8960, 8960, 8928) | (b'#\x00#\x00#\x00"\xe0#\x00#\x00',)       | 0
>> Mon May 31 11:35:13 2021 | (b'!\xa0" ',) | (8800, 8800, 8800, 8800, 8768, 8768, 8800, 8800) | (b'"`"`"`"`"`"`',)                         | 0
