>> ------DATA AND TIME------|--SYNCH 4b--|------------------------DATA 16b--------------------------|-----------------MNEM 12b-------------------|-------DATA 4b-------
>> Mon May 31 13:30:26 2021 | (b'\xe6/\xe6\xcf',) | (59311, 59279, 59247, 59247, 59247, 59247, 59247, 59215) | (b'\xe6\xef\xe6\xef\xe6\xef\xe6\xef\xe6\xef\xe6\xaf',) | 0
>> Mon May 31 13:30:27 2021 | (b'\xb1/\xb1O',) | (45423, 45263, 45135, 44975, 44815, 44719, 44527, 44399) | (b'\xac\xef\xaco\xab\xef\xab\x0f\xaa\xaf\xa9\xef',) | 0
>> Mon May 31 13:30:28 2021 | (b'z`z\xd2',) | (31439, 31360, 31296, 31207, 31104, 31042, 30958, 30863) | (b'x`x\rw\xc0wgw v\xe0',)                  | 0
>> Mon May 31 13:30:29 2021 | (b'j@k\x00',) | (27456, 27488, 27488, 27488, 27520, 27488, 27520, 27552) | (b'k\xc0k\xc0k\xe0k\xe0l\x00l ',)          | 0
>> Mon May 31 13:30:30 2021 | (b'\x81M\x82"',) | (33558, 33643, 33709, 33799, 33909, 33992, 34100, 34174) | (b'\x85\xec\x86B\x86\xb9\x87\x16\x87o\x87\xdd',) | 0
>> Mon May 31 13:30:31 2021 | (b'\xbb\x0f\xbb\xef',) | (48495, 48559, 48719, 48815, 48911, 49071, 49167, 49327) | (b'\xc1/\xc1o\xc2\x0f\xc2o\xc2\xef\xc3o',) | 0
>> Mon May 31 13:30:32 2021 | (b'\xdd\xef\xde\xaf',) | (57327, 57455, 57519, 57583, 57679, 57711, 57775, 57807) | (b'\xe2/\xe2o\xe2\xaf\xe2\xaf\xe2\xcf\xe2\xef',) | 0
>> Mon May 31 13:30:33 2021 | (b'\xdf\xaf\xe0o',) | (57519, 57519, 57455, 57295, 57199, 57199, 57103, 57007) | (b'\xde\xaf\xdeo\xdd\xcf\xddo\xdd/\xdc\xef',) | 0
>> Mon May 31 13:30:34 2021 | (b'\xb2O\xb2o',) | (45743, 45551, 45391, 45263, 45103, 44943, 44783, 44655) | (b'\xad\xef\xad/\xac\xaf\xac/\xab\xaf\xaa\xef',) | 0
>> Mon May 31 13:30:36 2021 | (b'x`x ',) | (30664, 30511, 30464, 30432, 30339, 30272, 30208, 30144) | (b'u`u@u\x00t\xa0tet ',)                   | 0
>> Mon May 31 13:30:37 2021 | (b'\x84\x14\x84\xde',) | (34284, 34367, 34445, 34543, 34638, 34728, 34831, 34941) | (b'\x88\xe3\x89F\x89\xaf\x8a\x0e\x8a\x8c\x8a\xef',) | 0
>> Mon May 31 13:30:38 2021 | (b'\xbbo\xbc\xaf',) | (48495, 48623, 48815, 48879, 49007, 49135, 49263, 49391) | (b'\xc1o\xc1\xcf\xc2o\xc2\xcf\xc3O\xc3\xcf',) | 0
>> Mon May 31 13:30:39 2021 | (b'\xe0\xef\xe1\xaf',) | (58063, 58095, 58127, 58127, 58223, 58223, 58287, 58319) | (b'\xe3\xef\xe3\xef\xe4o\xe4o\xe4\xaf\xe4\xaf',) | 0
>> Mon May 31 13:30:40 2021 | (b'\xdbO\xdb\xaf',) | (56335, 56303, 56175, 56079, 55983, 55855, 55791, 55663) | (b'\xd9O\xd8\xcf\xd8o\xd8\x0f\xd7\xcf\xd7o',) | 0
>> Mon May 31 13:30:41 2021 | (b'\xa5/\xa5o',) | (42351, 42191, 42031, 41903, 41743, 41647, 41455, 41327) | (b'\xa0\xef\xa0o\x9f\xcf\x9fO\x9e\xcf\x9e/',) | 0
>> Mon May 31 13:30:42 2021 | (b'}:}\x98',) | (32169, 32074, 31971, 31880, 31799, 31718, 31627, 31552) | (b'z\xeaz\x92zDz\x00y\xb5y@',)             | 0
>> Mon May 31 13:30:43 2021 | (b'i\xa0j\xa0',) | (27328, 27296, 27328, 27296, 27328, 27328, 27328, 27328) | (b'j\xc0j\xc0j\xe0j\xc0j\xe0j\xe0',)       | 0
>> Mon May 31 13:30:44 2021 | (b'~\x7f\x7fv',) | (32830, 32920, 33020, 33064, 33146, 33228, 33323, 33408) | (b'\x83\x05\x83L\x83\xaf\x83\xfa\x84f\x84\xd4',) | 0
>> Mon May 31 13:30:45 2021 | (b'\x9d\xef\x9e\xef',) | (40975, 41103, 41231, 41295, 41423, 41519, 41647, 41775) | (b'\xa3\xaf\xa4\x0f\xa4\xaf\xa5/\xa5\x8f\xa6\x0f',) | 0
>> Mon May 31 13:30:46 2021 | (b'\xce\xaf\xcfo',) | (53487, 53615, 53711, 53839, 53935, 54031, 54191, 54287) | (b'\xd4\xaf\xd4\xef\xd5o\xd5\xef\xd6o\xd6\xef',) | 0
>> Mon May 31 13:30:47 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Mon May 31 13:30:48 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Mon May 31 13:30:49 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Mon May 31 13:30:50 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Mon May 31 13:30:51 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Mon May 31 13:30:52 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Mon May 31 13:30:53 2021 | (b'\xfc\xef\xfdo',) | (64815, 64623, 64559, 64559, 64015, 63823, 63727, 63535) | (b'\xf8/\xf8/\xf5\xef\xf5\xaf\xf5/\xf4\x0f',) | 0
>> Mon May 31 13:30:54 2021 | (b'\xa9\xcf\xaaO',) | (43631, 43503, 43439, 43375, 43247, 43183, 43087, 42991) | (b'\xa7\xaf\xa7O\xa6\xef\xa6\xaf\xa6O\xa5\xef',) | 0
>> Mon May 31 13:30:55 2021 | (b'\x9eo\x9f/',) | (40751, 40687, 40623, 40559, 40495, 40431, 40367, 40367) | (b'\x9d\x8f\x9do\x9dO\x9dO\x9dO\x9d/',)    | 0
>> Mon May 31 13:30:56 2021 | (b'\x9b\x0f\x9c/',) | (40047, 40047, 40047, 40047, 40047, 40047, 40015, 40047) | (b'\x9co\x9co\x9co\x9c\x8f\x9co\x9c\xaf',) | 0
>> Mon May 31 13:30:57 2021 | (b'\xa2o\xa3o',) | (42031, 42095, 42159, 42191, 42255, 42319, 42383, 42447) | (b'\xa6\x0f\xa6o\xa6\xaf\xa6\xef\xa7/\xa7o',) | 0
>> Mon May 31 13:30:58 2021 | (b'\xa5\xaf\xa7\x0f',) | (42927, 42991, 43055, 43119, 43215, 43247, 43343, 43439) | (b'\xa9\xef\xaaO\xaao\xaa\xef\xabO\xab\x8f',) | 0
>> Mon May 31 13:30:59 2021 | (b'\xa3\x0f\xa4\x0f',) | (42191, 42255, 42319, 42351, 42447, 42511, 42607, 42671) | (b'\xa6\xef\xa7/\xa7\x8f\xa7\xcf\xa8/\xa8o',) | 0
>> Mon May 31 13:31:01 2021 | (b'\x9f\xef\xa1\x0f',) | (41391, 41455, 41487, 41551, 41615, 41647, 41711, 41743) | (b'\xa3o\xa3\xaf\xa3\xef\xa4/\xa4o\xa4\xaf',) | 0
>> Mon May 31 13:31:02 2021 | (b'9 9\xe0',) | (14880, 14880, 14912, 14912, 14944, 14944, 15008, 15072) | (b':\xe0;\x00; ;`;\x80;\xa0',)             | 0
>> Mon May 31 13:31:03 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Mon May 31 13:31:04 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Mon May 31 13:31:05 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Mon May 31 13:31:06 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Mon May 31 13:31:07 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Mon May 31 13:31:08 2021 | (b'\xff\xff\xff\xff',) | (65535, 65535, 65535, 65535, 65535, 65535, 65535, 65535) | (b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff',) | 0
>> Mon May 31 13:31:10 2021 | (b'Z Z`',) | (23264, 23232, 23200, 23168, 23136, 23136, 23104, 23072) | (b'Z\x00Z\x00Y\xc0Y\xa0Y\xa0Y\x80',)       | 0
>> Mon May 31 13:31:11 2021 | (b'Q\xe0R`',) | (21280, 21344, 21376, 21408, 21472, 21504, 21536, 21600) | (b'T`T\xa0T\xc0U\x00U U@',)                | 0
>> Mon May 31 13:31:12 2021 | (b'*\x80+ ',) | (11168, 11232, 11264, 11296, 11360, 11424, 11488, 11552) | (b'- -\x80-\xa0-\xe0.\x00.@',)             | 0
>> Mon May 31 13:31:13 2021 | (b'\x1e \x1e`',) | (7840, 7840, 7808, 7776, 7776, 7776, 7744, 7712) | (b'\x1e \x1e \x1e\x00\x1e\x00\x1d\xe0\x1d\xe0',) | 0
>> Mon May 31 13:31:14 2021 | (b'9`9\xc0',) | (14816, 14720, 14624, 14592, 14496, 14432, 14368, 14304) | (b'7\xa07`7 6\xe06\x806`',)                | 0
>> Mon May 31 13:31:15 2021 | (b'Q\xa0R ',) | (21152, 21184, 21184, 21184, 21184, 21152, 21152, 21152) | (b'R\xa0R\x80R\x80R\x80R\x80R`',)          | 0
>> Mon May 31 13:31:16 2021 | (b'0@0\xe0',) | (12672, 12768, 12768, 12832, 12896, 12960, 13024, 13088) | (b'3`3\x803\xe04 4`4\x80',)                | 0
>> Mon May 31 13:31:17 2021 | (b'\x17\x80\x17\xe0',) | (6176, 6176, 6144, 6112, 6112, 6112, 6112, 6112) | (b'\x17\xa0\x17\xa0\x17\x80\x17\x80\x17`\x17`',) | 0
>> Mon May 31 13:31:18 2021 | (b'6`6`',) | (13952, 13920, 13824, 13792, 13696, 13664, 13568, 13504) | (b'4`4@4\x003\xa03`3`',)                   | 0
>> Mon May 31 13:31:19 2021 | (b'P\x00P\xe0',) | (20768, 20768, 20800, 20800, 20832, 20832, 20864, 20896) | (b'Q\xc0Q\xc0Q\xe0Q\xe0R R ',)             | 0
>> Mon May 31 13:31:20 2021 | (b'(@(\xe0',) | (10592, 10656, 10720, 10752, 10848, 10880, 10944, 11008) | (b'+ +`+\xa0+\xc0,\x00,@',)                | 0
