>> ------DATA AND TIME------|--SYNCH 4b--|------------------------DATA 16b--------------------------|-----------------MNEM 12b-------------------|-------DATA 4b-------
>> Mon May 31 13:29:10 2021 | (b'\xe4o\xe4\xcf',) | (58831, 58831, 58799, 58799, 58799, 58799, 58767, 58735) | (b'\xe5o\xe5o\xe5o\xe5/\xe5\x0f\xe4\xef',) | 0
>> Mon May 31 13:29:11 2021 | (b'\x81l\x82\x04',) | (33252, 33140, 33032, 32928, 32838, 32724, 32611, 32514) | (b'~\xaa~9}\xd7}\x82}1|\xd7',)             | 0
>> Mon May 31 13:29:12 2021 | (b'\x8b\xef\x8c\xef',) | (36335, 36431, 36527, 36623, 36751, 36847, 36943, 37071) | (b'\x91/\x91\x8f\x92\x0f\x92o\x92\xef\x93O',) | 0
>> Mon May 31 13:29:13 2021 | (b'\xe0\xcf\xe1/',) | (57839, 57743, 57711, 57583, 57519, 57519, 57391, 57295) | (b'\xdfo\xdfO\xde\xef\xde\xaf\xdeo\xdd\xef',) | 0
>> Mon May 31 13:29:14 2021 | (b'i\x80j ',) | (27296, 27296, 27296, 27264, 27296, 27296, 27328, 27296) | (b'j\xc0j\xe0j\xe0k\x00k\x00k ',)          | 0
>> Mon May 31 13:29:15 2021 | (b'\xbfo\xc0\xaf',) | (49615, 49743, 49839, 49903, 50031, 50127, 50287, 50383) | (b'\xc5o\xc5\xaf\xc6O\xc6\xaf\xc7\x0f\xc7\xaf',) | 0
>> Mon May 31 13:29:16 2021 | (b'\xb7\xef\xb8/',) | (47119, 47023, 46831, 46671, 46543, 46351, 46255, 46095) | (b'\xb3\xaf\xb2\xef\xb2o\xb1\xef\xb1O\xb0\xcf',) | 0
>> Mon May 31 13:29:17 2021 | (b'l@m\x00',) | (28032, 28064, 28096, 28128, 28160, 28192, 28224, 28256) | (b'n\x80n\xa0n\xe0o\x00o o@',)             | 0
>> Mon May 31 13:29:18 2021 | (b'\xc5o\xc6O',) | (51087, 51183, 51311, 51439, 51567, 51631, 51791, 51887) | (b'\xcb\x0f\xcbo\xcb\xef\xcco\xcc\xaf\xcd/',) | 0
>> Mon May 31 13:29:21 2021 | (b'\xe0o\xe1\xaf',) | (57935, 57967, 58031, 58063, 58095, 58127, 58159, 58223) | (b'\xe3\xaf\xe3\xcf\xe3\xef\xe4\x0f\xe4o\xe4\xaf',) | 0
>> Mon May 31 13:29:22 2021 | (b'\x90\xaf\x90\xcf',) | (37103, 36975, 36847, 36716, 36591, 36458, 36335, 36207) | (b'\x8d\x0f\x8c\x8f\x8c\x0f\x8b\xaf\x8b\x0f\x8a\xcb',) | 0
