>> ------DATA AND TIME------|--SYNCH 4b--|------------------------DATA 16b--------------------------|-----------------MNEM 12b-------------------|-------DATA 4b-------
>> Mon May 31 13:29:48 2021 | (b'\xc5o\xc6\xcf',) | (51119, 51215, 51375, 51439, 51567, 51663, 51823, 51887) | (b'\xcb/\xcb\xaf\xcb\xef\xcco\xcc\xef\xcdo',) | 0
>> Mon May 31 13:29:49 2021 | (b'\xda/\xda\xaf',) | (56079, 55983, 55887, 55791, 55663, 55631, 55535, 55407) | (b'\xd8\x0f\xd7\xaf\xd7/\xd6\xef\xd6o\xd6/',) | 0
>> Mon May 31 13:29:50 2021 | (b'}Z}\xc2',) | (32200, 32104, 32008, 31922, 31825, 31750, 31665, 31565) | (b'{\x00z\xc0zez\x00y\xc7y`',)             | 0
>> Mon May 31 13:29:51 2021 | (b'\x82\x9f\x83\x86',) | (33908, 34000, 34093, 34163, 34260, 34364, 34472, 34568) | (b'\x87x\x87\xba\x88\x19\x88\x8d\x88\xed\x89N',) | 0
>> Mon May 31 13:29:52 2021 | (b'\xdbo\xdc\x0f',) | (56687, 56751, 56815, 56943, 57007, 57071, 57167, 57231) | (b'\xdf\xef\xe0o\xe0\xaf\xe0\xef\xe1/\xe1O',) | 0
>> Mon May 31 13:29:53 2021 | (b'\xb7\xaf\xb7\xef',) | (47087, 46959, 46831, 46639, 46447, 46319, 46191, 46063) | (b'\xb3o\xb2\xcf\xb2O\xb1\xaf\xb1\x0f\xb0\xaf',) | 0
>> Mon May 31 13:29:54 2021 | (b'j\xc0k`',) | (27520, 27488, 27488, 27424, 27392, 27392, 27360, 27328) | (b'j\xe0j\xc0j\xc0j\xa0j\xa0j\xc0',)       | 0
>> Mon May 31 13:29:55 2021 | (b'\x92/\x93\x0f',) | (37903, 38031, 38127, 38223, 38319, 38415, 38575, 38671) | (b'\x97\x8f\x97\xef\x98o\x98\xef\x99o\x99\xcf',) | 0
>> Mon May 31 13:29:56 2021 | (b'\xe4o\xe4\xef',) | (58863, 58863, 58927, 58927, 58991, 58991, 59055, 59055) | (b'\xe6\xaf\xe6\xcf\xe6\xef\xe6\xef\xe6\xef\xe7\x0f',) | 0
>> Mon May 31 13:29:57 2021 | (b'\xa4\xaf\xa4\xef',) | (42223, 42063, 41903, 41743, 41647, 41455, 41327, 41199) | (b'\xa0o\x9f\xef\x9fO\x9e\xcf\x9eO\x9d\xcf',) | 0
>> Mon May 31 13:29:58 2021 | (b'j\xa0k\xa0',) | (27584, 27584, 27616, 27616, 27648, 27680, 27712, 27712) | (b'l`l`l\xa0l\xa0l\xe0m\x00',)             | 0
>> Mon May 31 13:29:59 2021 | (b'\xa0\xef\xa1\xcf',) | (41711, 41839, 41967, 42095, 42191, 42351, 42447, 42607) | (b'\xa6\xcf\xa7o\xa7\xaf\xa8O\xa8\xcf\xa9o',) | 0
>> Mon May 31 13:30:00 2021 | (b'\xe4\xcf\xe5o',) | (59055, 59055, 59055, 59055, 59055, 59055, 59055, 59055) | (b'\xe6\xaf\xe6\xaf\xe6\xaf\xe6\xaf\xe6\xaf\xe6\xaf',) | 0
>> Mon May 31 13:30:02 2021 | (b'i\x80j`',) | (27296, 27296, 27296, 27264, 27264, 27264, 27264, 27264) | (b'j\x80j\x80j\xa0j\x80j\xa0j\xa0',)       | 0
>> Mon May 31 13:30:03 2021 | (b'\x87\xed\x89 ',) | (35296, 35394, 35462, 35567, 35651, 35759, 35876, 36001) | (b'\x8d\x0f\x8di\x8d\xcf\x8eG\x8e\xaf\x8f\x0f',) | 0
>> Mon May 31 13:30:04 2021 | (b'\xde\xef\xdf\xcf',) | (57583, 57679, 57743, 57807, 57871, 57903, 57967, 58031) | (b'\xe2\xcf\xe2\xef\xe3\x0f\xe3O\xe3o\xe3\xaf',) | 0
>> Mon May 31 13:30:06 2021 | (b'\xca\xcf\xcb\x0f',) | (52015, 51887, 51759, 51599, 51471, 51375, 51183, 51119) | (b'\xc7\x0f\xc6\xaf\xc5\xef\xc5\xaf\xc5\x0f\xc4\xaf',) | 0
>> Mon May 31 13:30:07 2021 | (b'|\xeb}D',) | (32108, 32018, 31918, 31830, 31748, 31671, 31564, 31490) | (b'z\xb6zGz\x00y\xc0y`y\x03',)             | 0
>> Mon May 31 13:30:08 2021 | (b'l@m\x00',) | (28032, 28064, 28064, 28096, 28128, 28160, 28224, 28256) | (b'n\x80n\xa0n\xe0o\x00o o`',)             | 0
>> Mon May 31 13:30:09 2021 | (b'\x9f\x0f\xa0o',) | (41263, 41423, 41519, 41615, 41743, 41871, 41967, 42127) | (b'\xa4\xef\xa5\x8f\xa5\xef\xa6o\xa6\xef\xa7o',) | 0
>> Mon May 31 13:30:10 2021 | (b'\xddo\xde/',) | (57167, 57199, 57327, 57455, 57519, 57583, 57679, 57711) | (b'\xe1\xcf\xe2/\xe2o\xe2\xcf\xe2\xef\xe3\x0f',) | 0
>> Mon May 31 13:30:11 2021 | (b'\xc7o\xc7\xaf',) | (51183, 51055, 50927, 50767, 50607, 50511, 50383, 50255) | (b'\xc3\xcf\xc3\x0f\xc2\xaf\xc2/\xc1\xaf\xc0\xef',) | 0
>> Mon May 31 13:30:12 2021 | (b'z\xe0{4',) | (31572, 31488, 31413, 31310, 31237, 31168, 31092, 31008) | (b'x\xe1x\x80x@w\xe6w\xa0wK',)             | 0
>> Mon May 31 13:30:14 2021 | (b'\x90\x0f\x91o',) | (37391, 37487, 37583, 37711, 37807, 37903, 38063, 38159) | (b'\x95o\x95\xef\x96O\x96\xcf\x97O\x97\xaf',) | 0
>> Mon May 31 13:30:15 2021 | (b'\xc4\xaf\xc5o',) | (50895, 51023, 51119, 51183, 51375, 51471, 51567, 51695) | (b'\xcao\xca\xcf\xcbO\xcb\xaf\xcc\x0f\xcc\xaf',) | 0
>> Mon May 31 13:30:16 2021 | (b'\xe3o\xe3\xef',) | (58543, 58479, 58479, 58351, 58319, 58287, 58255, 58223) | (b'\xe3\x0f\xe2\xef\xe2\xaf\xe2\xaf\xe2o\xe1\xef',) | 0
>> Mon May 31 13:30:17 2021 | (b'\xaa\xef\xab\x0f',) | (43791, 43695, 43503, 43375, 43247, 43119, 42959, 42799) | (b'\xa6\xaf\xa6\x0f\xa5\x8f\xa4\xef\xa4o\xa3\xef',) | 0
>> Mon May 31 13:30:19 2021 | (b'\x8bo\x8c\xa7',) | (36194, 36303, 36396, 36495, 36591, 36687, 36815, 36940) | (b'\x90\xaf\x91/\x91\x8f\x91\xef\x92o\x92\xcf',) | 0
>> Mon May 31 13:30:20 2021 | (b'\xcb\xcf\xcc\xaf',) | (52687, 52815, 52911, 52975, 53103, 53199, 53327, 53423) | (b'\xd1/\xd1o\xd1\xef\xd2o\xd2\xaf\xd2\xef',) | 0
