>> ------DATA AND TIME------|--SYNCH 4b--|------------------------DATA 16b--------------------------|-----------------MNEM 12b-------------------|-------DATA 4b-------
>> Mon May 31 11:35:21 2021 | (b'7\xe08\xa0',) | (14528, 14496, 14496, 14496, 14496, 14496, 14496, 14496) | (b'8\xa08\xa08\xa08\xc08\xc08\xc0',)       | 0
>> Mon May 31 11:35:22 2021 | (b'1\x802 ',) | (12896, 12896, 12896, 12896, 12896, 12896, 12896, 12896) | (b'2`2`2`2`2`2`',)                         | 0
>> Mon May 31 11:35:23 2021 | (b'+\x00+\x80',) | (11200, 11200, 11200, 11200, 11200, 11200, 11200, 11200) | (b'+\xe0+\xe0+\xe0+\xe0+\xe0+\xe0',)       | 0
>> Mon May 31 11:35:24 2021 | (b'%`%\xe0',) | (9728, 9760, 9760, 9728, 9728, 9728, 9728, 9760) | (b'& & & &\x00& & ',)                      | 0
>> Mon May 31 11:35:25 2021 | (b'"`"\xe0',) | (8960, 8960, 8960, 8928, 8928, 8960, 8960, 8928) | (b'#\x00#\x00#\x00#\x00#\x00#\x00',)       | 0
>> Mon May 31 11:35:26 2021 | (b'!\xa0"`',) | (8800, 8800, 8800, 8800, 8800, 8800, 8800, 8800) | (b'"`"`"`"`"`"`',)                         | 0
>> Mon May 31 11:35:27 2021 | (b'#\xc0$@',) | (9312, 9312, 9312, 9280, 9280, 9312, 9280, 9312) | (b'$@$@$@$@$@$@',)                         | 0
>> Mon May 31 11:35:28 2021 | (b"'\xe0(`",) | (10400, 10400, 10400, 10368, 10400, 10400, 10400, 10368) | (b'(`(\x80(\xa0(\x80(`(`',)                | 0
>> Mon May 31 11:35:29 2021 | (b'-\xe0.\xa0',) | (11968, 11968, 11968, 11936, 11936, 11936, 11936, 11936) | (b'.\xa0.\x80.\x80.\x80.\x80.\x80',)       | 0
>> Mon May 31 11:35:30 2021 | (b'4@5\x00',) | (13568, 13568, 13536, 13536, 13568, 13536, 13536, 13536) | (b'4\xe04\xe04\xe04\xe04\xe04\xe0',)       | 0
>> Mon May 31 11:35:32 2021 | (b'9\x80:\x00',) | (14880, 14912, 14880, 14880, 14880, 14880, 14880, 14880) | (b': : : : : :\x00',)                      | 0
>> Mon May 31 11:35:33 2021 | (b'<\xe0=`',) | (15776, 15776, 15744, 15744, 15744, 15744, 15744, 15744) | (b'=\x80=\x80=\x80=\x80=\x80=`',)          | 0
>> Mon May 31 11:35:34 2021 | (b'=\xe0>`',) | (16032, 16032, 16032, 16032, 16032, 16032, 16032, 16032) | (b'>\xa0>\xa0>\xa0>\xa0>\xa0>\xa0',)       | 0
>> Mon May 31 11:35:35 2021 | (b'<`=\x00',) | (15648, 15648, 15648, 15616, 15648, 15648, 15648, 15648) | (b'= = = = = = ',)                         | 0
>> Mon May 31 11:35:36 2021 | (b'9 9\xe0',) | (14848, 14848, 14848, 14848, 14816, 14848, 14880, 14848) | (b':\x00:\x009\xe0:\x00:\x00:\x00',)       | 0
>> Mon May 31 11:35:37 2021 | (b'4\x004`',) | (13504, 13504, 13504, 13472, 13472, 13504, 13472, 13504) | (b'4\xc04\xa04\xc04\xe04\xe04\xe0',)       | 0
>> Mon May 31 11:35:38 2021 | (b'.\x00.\x80',) | (11968, 12000, 11968, 11968, 11968, 11968, 11968, 11968) | (b'.\xc0.\xc0.\xc0.\xe0.\xe0.\xe0',)       | 0
>> Mon May 31 11:35:39 2021 | (b'(`)\x00',) | (10560, 10560, 10528, 10528, 10528, 10528, 10528, 10528) | (b') )@)@)@)@)`',)                         | 0
>> Mon May 31 11:35:40 2021 | (b'$@$\xe0',) | (9472, 9504, 9472, 9472, 9472, 9472, 9472, 9472) | (b'%\x00%\x00%\x00%\x00%\x00%\x00',)       | 0
>> Mon May 31 11:35:41 2021 | (b'" "\xc0',) | (8896, 8896, 8864, 8896, 8896, 8896, 8896, 8896) | (b'"\xc0"\xc0"\xc0"\xc0"\xc0"\xc0',)       | 0
>> Mon May 31 11:35:42 2021 | (b'!\xc0"`',) | (8800, 8800, 8800, 8800, 8800, 8800, 8800, 8800) | (b'"`"`"`"`"`"`',)                         | 0
>> Mon May 31 11:35:43 2021 | (b'#\xa0$ ',) | (9312, 9312, 9280, 9248, 9280, 9248, 9248, 9280) | (b'$ $@$@$@$ $@',)                         | 0
>> Mon May 31 11:35:44 2021 | (b"'\x00'\xa0",) | (10176, 10176, 10176, 10144, 10144, 10144, 10144, 10144) | (b"'\xa0'\xa0'\xa0'\xa0'\xa0'\xa0",)       | 0
>> Mon May 31 11:35:45 2021 | (b',\x00,\x80',) | (11424, 11456, 11424, 11424, 11424, 11392, 11392, 11392) | (b',\x80,\x80,\xa0,\x80,\xa0,\x80',)       | 0
>> Mon May 31 11:35:46 2021 | (b'1\xe02\xa0',) | (12960, 12960, 12896, 12896, 12896, 12896, 12896, 12896) | (b'2`2`2`2`2`2`',)                         | 0
>> Mon May 31 11:35:47 2021 | (b'7\x007\x80',) | (14240, 14272, 14272, 14272, 14240, 14240, 14240, 14240) | (b'7\xa07\xa07\xa07\xa07\x807\xa0',)       | 0
>> Mon May 31 11:35:48 2021 | (b':\xa0; ',) | (15200, 15200, 15200, 15200, 15168, 15168, 15168, 15168) | (b';@; ; ;@;@;@',)                         | 0
>> Mon May 31 11:35:49 2021 | (b'=\x00=\x80',) | (15808, 15808, 15808, 15808, 15808, 15808, 15808, 15808) | (b'=\xa0=\xa0=\xc0=\xa0=\xa0=\xa0',)       | 0
>> Mon May 31 11:35:50 2021 | (b'>\x00>\xa0',) | (16064, 16096, 16096, 16096, 16064, 16064, 16064, 16064) | (b'>\xe0>\xc0>\xc0>\xc0>\xc0>\xc0',)       | 0
>> Mon May 31 11:35:51 2021 | (b'=\x00=\xc0',) | (15840, 15840, 15840, 15808, 15808, 15808, 15808, 15808) | (b'=\xc0=\xc0=\xc0=\xc0=\xc0=\xe0',)       | 0
>> Mon May 31 11:35:52 2021 | (b':\xa0; ',) | (15200, 15200, 15200, 15200, 15168, 15168, 15168, 15168) | (b';`;`;`;`;`;`',)                         | 0
>> Mon May 31 11:35:53 2021 | (b'6\xc07`',) | (14208, 14240, 14240, 14240, 14208, 14208, 14240, 14240) | (b'7\xa07\xa07\xa07\xa07\xa07\xa0',)       | 0
>> Mon May 31 11:35:54 2021 | (b'1\xe02`',) | (12928, 12960, 12960, 12960, 12896, 12896, 12960, 12928) | (b'2\xa02\xa02\xa02\xa02\xa02\xa0',)       | 0
>> Mon May 31 11:35:55 2021 | (b'- -\xa0',) | (11744, 11744, 11744, 11744, 11744, 11744, 11744, 11744) | (b'-\xe0-\xe0-\xe0-\xe0-\xe0-\xe0',)       | 0
>> Mon May 31 11:35:56 2021 | (b'(\xa0)`',) | (10592, 10592, 10592, 10592, 10592, 10592, 10592, 10592) | (b')`)`)`)`)`)`',)                         | 0
>> Mon May 31 11:35:57 2021 | (b'%\x00%`',) | (9632, 9632, 9632, 9632, 9632, 9632, 9632, 9632) | (b'%\xc0%\xa0%\xc0%\xc0%\xc0%\xa0',)       | 0
>> Mon May 31 11:35:58 2021 | (b'"\xa0#@',) | (9088, 9088, 9056, 9056, 9056, 9056, 9056, 9056) | (b'#`#`#`#`#\x80#\x80',)                   | 0
>> Mon May 31 11:35:59 2021 | (b'!\xe0"`',) | (8832, 8832, 8800, 8800, 8800, 8800, 8800, 8800) | (b'"`"`"`"`"`"\x80',)                      | 0
>> Mon May 31 11:36:00 2021 | (b'"\x80# ',) | (8992, 9024, 8992, 8992, 8992, 8992, 8992, 8992) | (b'# # # # # # ',)                         | 0
>> Mon May 31 11:36:01 2021 | (b'$\x80%@',) | (9504, 9536, 9504, 9504, 9504, 9504, 9504, 9504) | (b'% % % %\x00%\x00%\x00',)                | 0
>> Mon May 31 11:36:02 2021 | (b"'\x80( ",) | (10336, 10336, 10304, 10272, 10304, 10336, 10304, 10272) | (b'( ( ( ( ( ( ',)                         | 0
>> Mon May 31 11:36:03 2021 | (b'+\xc0,`',) | (11392, 11392, 11392, 11360, 11360, 11392, 11360, 11360) | (b',`,`,`,`,`,@',)                         | 0
>> Mon May 31 11:36:04 2021 | (b'0\x000\x80',) | (12512, 12480, 12480, 12448, 12448, 12448, 12448, 12448) | (b'0\xa00\xa00\xa00\xa00\xa00\xa0',)       | 0
>> Mon May 31 11:36:05 2021 | (b'4\xc05`',) | (13696, 13728, 13696, 13696, 13664, 13664, 13696, 13664) | (b'5`5\x805`5`5\x805`',)                   | 0
>> Mon May 31 11:36:06 2021 | (b'8\xc09\x80',) | (14720, 14720, 14688, 14688, 14688, 14688, 14688, 14688) | (b'9`9`9`9`9`9`',)                         | 0
>> Mon May 31 11:36:07 2021 | (b';\xa0<`',) | (15456, 15488, 15456, 15456, 15456, 15456, 15456, 15456) | (b'<`<`<`<`<`<`',)                         | 0
>> Mon May 31 11:36:08 2021 | (b'=\x80> ',) | (15968, 15968, 15968, 15968, 15936, 15936, 15936, 15904) | (b'> >@> >@>@>@',)                         | 0
>> Mon May 31 11:36:09 2021 | (b'>`>\xe0',) | (16128, 16128, 16128, 16128, 16128, 16128, 16128, 16128) | (b'?\x00?\x00?\x00?\x00?\x00?\x00',)       | 0
>> Mon May 31 11:36:10 2021 | (b'=\x80> ',) | (15968, 15968, 15968, 15968, 15968, 15968, 15968, 15968) | (b'>`>`>`>`>@>`',)                         | 0
>> Mon May 31 11:36:11 2021 | (b';\xc0<`',) | (15520, 15520, 15488, 15456, 15456, 15488, 15456, 15520) | (b'<\xa0<\xa0<\x80<\x80<\x80<\x80',)       | 0
>> Mon May 31 11:36:12 2021 | (b'9 9\xe0',) | (14816, 14848, 14816, 14816, 14816, 14816, 14816, 14816) | (b'9\xe09\xe09\xe09\xe0:\x00:\x00',)       | 0
>> Mon May 31 11:36:13 2021 | (b'5\xc06`',) | (13952, 13984, 13952, 13952, 13952, 13952, 13952, 13952) | (b'6\x806\x806\xa06\xa06\xa06\xa0',)       | 0
>> Mon May 31 11:36:14 2021 | (b'1\x802\x00',) | (12832, 12896, 12864, 12864, 12864, 12832, 12864, 12896) | (b'2`2`2`2`2`2`',)                         | 0
>> Mon May 31 11:36:15 2021 | (b'-\x80.\x00',) | (11840, 11840, 11840, 11808, 11840, 11840, 11840, 11840) | (b'.@.@.`.`.`.`',)                         | 0
>> Mon May 31 11:36:16 2021 | (b')\xa0*`',) | (10880, 10880, 10848, 10848, 10880, 10848, 10880, 10880) | (b'*`*`*\x80*\x80*\x80*`',)                | 0
>> Mon May 31 11:36:17 2021 | (b"&\x80'\x00",) | (10048, 10048, 10048, 10048, 10016, 10048, 10048, 10048) | (b"'@' '@'@'`'`",)                         | 0
>> Mon May 31 11:36:18 2021 | (b'$\x00$\x80',) | (9376, 9440, 9440, 9440, 9376, 9376, 9440, 9440) | (b'$\xe0$\xe0$\xe0$\xe0$\xe0$\xe0',)       | 0
>> Mon May 31 11:36:19 2021 | (b'"\x80#\x00',) | (9056, 9056, 9056, 8992, 8992, 8992, 8992, 8992) | (b'#@#`#`#`#`#`',)                         | 0
>> Mon May 31 11:36:20 2021 | (b'" "\xa0',) | (8896, 8896, 8896, 8896, 8864, 8864, 8864, 8864) | (b'"\xa0"\xa0"\xa0"\xa0"\xa0"\xc0',)       | 0
>> Mon May 31 11:36:21 2021 | (b'"`#\x00',) | (8960, 8960, 8960, 8960, 8960, 8960, 8960, 8960) | (b'#\x00#\x00#\x00#\x00#\x00#\x00',)       | 0
>> Mon May 31 11:36:22 2021 | (b'#\xa0$ ',) | (9280, 9312, 9280, 9280, 9280, 9280, 9280, 9280) | (b'$@$@$@$@$@$@',)                         | 0
>> Mon May 31 11:36:23 2021 | (b'%\xa0& ',) | (9792, 9824, 9824, 9792, 9792, 9792, 9792, 9792) | (b'&@&@& &@&@& ',)                         | 0
>> Mon May 31 11:36:24 2021 | (b'( (\xa0',) | (10464, 10464, 10464, 10432, 10400, 10432, 10432, 10432) | (b'(\xc0(\xc0(\xc0(\xa0(\xc0(\xc0',)       | 0
>> Mon May 31 11:36:25 2021 | (b'+ +\xe0',) | (11264, 11264, 11264, 11232, 11232, 11264, 11264, 11264) | (b'+\xe0+\xe0+\xe0+\xe0+\xe0+\xe0',)       | 0
>> Mon May 31 11:36:26 2021 | (b'/\x00/\xa0',) | (12224, 12256, 12256, 12256, 12224, 12224, 12224, 12224) | (b'/\xc0/\xc0/\xc0/\xc0/\xa0/\xa0',)       | 0
>> Mon May 31 11:36:28 2021 | (b'2\xa03 ',) | (13152, 13152, 13152, 13152, 13152, 13152, 13152, 13152) | (b'3@3`3`3`3@3 ',)                         | 0
