>> ------DATA AND TIME------|--SYNCH 4b--|------------------------DATA 16b--------------------------|-----------------MNEM 12b-------------------|-------DATA 4b-------
>> Thu May 27 16:54:21 2021 | (b'\xe1\xcf\xe4o',) | (59055, 59503, 59887, 60271, 60623, 60911, 61167, 61423) | (b'\xf0\xef\xf1\xaf\xf2o\xf2o\xf2o\xf2\x0f',) | (4.391718377849685e-10,)
>> Thu May 27 16:54:25 2021 | (b'\xd4\x0f\xd2\xaf',) | (53455, 52847, 52175, 51567, 50959, 50415, 49839, 49263) | (b'\xbeo\xbco\xbao\xb8\xaf\xb6\xef\xb5o',) | (-3.254832792176643e-10,)
>> Thu May 27 16:54:29 2021 | (b'\xac\xcf\xad/',) | (44335, 44399, 44463, 44527, 44719, 44847, 45039, 45295) | (b'\xb2/\xb3o\xb4\xaf\xb6O\xb7\xef\xb9\xaf',) | (-3.4503763735038717e-10,)
>> Thu May 27 16:54:33 2021 | (b'\xbc\xaf\xbf\x8f',) | (49647, 50255, 50863, 51375, 51983, 52591, 53167, 53743) | (b'\xd4o\xd6\xcf\xd8\xef\xdb/\xddo\xdfo',) | (4.1370554204611665e-10,)
>> Thu May 27 16:54:37 2021 | (b'\xaf\xaf\xafo',) | (44719, 44495, 44271, 44079, 43983, 43983, 44047, 44143) | (b'\xac\xef\xad\x8f\xaeo\xafO\xb0o\xb1\xaf',) | (1.1199415123992792e+29,)
>> Thu May 27 16:54:41 2021 | (b'\xe8o\xe7o',) | (59055, 58543, 58031, 57455, 56943, 56335, 55791, 55215) | (b'\xd5O\xd2\xef\xd0\xaf\xceO\xcb\xcf\xc9o',) | (-1.2143364237887122e+29,)
>> Thu May 27 16:54:45 2021 | (b'\xc5\xef\xc4\xcf',) | (49903, 49327, 48815, 48239, 47791, 47279, 46831, 46415) | (b'\xb3\xcf\xb2o\xb1O\xb0O\xafo\xaeo',)    | (1.712678492492698e-29,)
>> Thu May 27 16:54:49 2021 | (b'\xce/\xd1/',) | (54255, 54863, 55471, 56015, 56559, 57071, 57615, 58127) | (b'\xe4\xef\xe6\xaf\xe8o\xe9\xcf\xeb\x0f\xeco',) | (-4.3371475855202846e-10,)
>> Thu May 27 16:54:53 2021 | (b'\xacO\xad\xcf',) | (44751, 44975, 45231, 45487, 45807, 46191, 46575, 47023) | (b'\xb9O\xbb/\xbd/\xbf/\xc1o\xc3o',)       | (1.980155254287843e-29,)
>> Thu May 27 16:54:57 2021 | (b'\xca\xef\xc9o',) | (51119, 50543, 49935, 49391, 48879, 48303, 47791, 47343) | (b'\xb7\x0f\xb5\x8f\xb3\xef\xb2\xaf\xb1o\xb0/',) | (1.078934465255962e+29,)
>> Thu May 27 16:55:01 2021 | (b'\xdbo\xda\x0f',) | (55407, 54799, 54191, 53583, 52975, 52399, 51791, 51183) | (b'\xc5\xaf\xc3O\xc1\x0f\xbe\xef\xbc\xef\xba\xef',) | (6171881472.0,)
>> Thu May 27 16:55:05 2021 | (b'\xe9o\xe8\xef',) | (59407, 59055, 58543, 58063, 57519, 57007, 56495, 55919) | (b'\xd7\xef\xd5\xcf\xd3\xaf\xd1\x0f\xce\xef\xcco',) | (-3.6231845301770704e-10,)
>> Thu May 27 16:55:09 2021 | (b'\xee\xaf\xee\xcf',) | (61135, 60911, 60655, 60399, 60079, 59759, 59311, 58927) | (b'\xe4\xaf\xe2\xaf\xe0\xaf\xde\xaf\xdco\xda/',) | (-3.8914890754249143e-10,)
>> Thu May 27 16:55:13 2021 | (b'\xbc\xaf\xbfo',) | (49647, 50223, 50799, 51375, 51951, 52591, 53167, 53743) | (b'\xd4o\xd6\xaf\xd8\xcf\xdb/\xddo\xdfo',) | (1.407767010557624e+29,)
>> Thu May 27 16:55:17 2021 | (b'\xba\x0f\xbc\xef',) | (48975, 49519, 50063, 50639, 51183, 51823, 52399, 53007) | (b'\xd1o\xd3\xaf\xd5\xef\xd8o\xda\xaf\xdc\xaf',) | (4.10976974674071e-10,)
>> Thu May 27 16:55:21 2021 | (b'\xbf\xaf\xbe\xaf',) | (48399, 47919, 47407, 47023, 46575, 46255, 45903, 45551) | (b'\xb0\xef\xb0\x0f\xafO\xaeo\xad\xef\xad\xef',) | (-3.170703144483866e-10,)
>> Thu May 27 16:55:25 2021 | (b'\xec\xcf\xec\xaf',) | (60431, 60143, 59759, 59311, 58927, 58479, 57967, 57519) | (b'\xdeo\xdc/\xda/\xd7\xaf\xd5o\xd2\xef',) | (-3.761884137531979e-10,)
>> Thu May 27 16:55:29 2021 | (b'\xee\xcf\xef\x0f',) | (61295, 61135, 60911, 60687, 60431, 60175, 59823, 59439) | (b'\xe6\xaf\xe4\xef\xe3\x0f\xe1/\xdf\x0f\xdc\xef',) | (-3.943785853444126e-10,)
>> Thu May 27 16:55:33 2021 | (b'\xac\xaf\xae/',) | (44815, 45071, 45359, 45679, 45999, 46383, 46831, 47215) | (b'\xbao\xbcO\xbeO\xc0o\xc2\xaf\xc4\xcf',) | (1.2445112122462934e+29,)
>> Thu May 27 16:55:37 2021 | (b'\xabo\xac/',) | (44207, 44271, 44399, 44527, 44751, 44975, 45231, 45551) | (b'\xb3O\xb4\xcf\xb6O\xb7\xef\xb9\xcf\xbb\xaf',) | (-3.486756716686301e-10,)
>> Thu May 27 16:55:41 2021 | (b'\xee\xaf\xee\xcf',) | (61135, 60911, 60655, 60399, 60079, 59759, 59375, 58991) | (b'\xe4\xaf\xe2\xaf\xe0\xaf\xde\xaf\xdc\xaf\xdao',) | (-3.8914890754249143e-10,)
>> Thu May 27 16:55:45 2021 | (b'\xdc\x0f\xda\xcf',) | (55599, 54991, 54383, 53807, 53167, 52559, 51951, 51375) | (b'\xc6O\xc3\xef\xc1\xaf\xbf\xaf\xbdo\xbbo',) | (-1.135416424021654e+29,)
>> Thu May 27 16:55:49 2021 | (b'\xcb\xef\xcf\x0f',) | (53711, 54319, 54959, 55503, 56079, 56687, 57199, 57743) | (b'\xe3\x8f\xe5o\xe7O\xe8\xcf\xeao\xeb\xcf',) | (1.4735337085126157e+29,)
>> Thu May 27 16:55:53 2021 | (b'\xda/\xdc\xef',) | (57199, 57743, 58287, 58735, 59183, 59599, 60015, 60367) | (b'\xed\x0f\xeeO\xefo\xf0o\xf1O\xf1\xcf',) | (4.4099085494408996e-10,)
