>> ------DATA AND TIME------|--SYNCH 4b--|------------------------DATA 16b--------------------------|-----------------MNEM 12b-------------------|-------DATA 4b-------
>> Thu May 27 14:41:18 2021 | (b'\xaf\x9do\x9f',) | (20385, 53154, 20388, 4006, 61351, 4010, 28588, 44974) | (b'/\xb1\xaf\xb3o\xb6/\xb9\xef\xbb\xef\xbe',) | (-1406.0565185546875,)
>> Thu May 27 14:41:20 2021 | (b'\xcf\xde\x8f\xe1',) | (45028, 45030, 28648, 61417, 36843, 61420, 20462, 28655) | (b'\xaf\xf0O\xf1\x8f\xf1\x8f\xf1o\xf1\xef\xf0',) | (-1.4851577191628697e+29,)
>> Thu May 27 14:41:22 2021 | (b'\xaf\xee\x0f\xf0',) | (28656, 28656, 61423, 28655, 61422, 61421, 4077, 61419) | (b'\xaf\xea\xef\xe8o\xe7o\xe5o\xe3O\xe1',) | (-2.700705500495872e+17,)
>> Thu May 27 14:41:25 2021 | (b'\xaf\xef\xcf\xef',) | (4080, 28655, 45038, 45037, 28652, 61418, 28649, 45031) | (b'\xef\xe5\xef\xe3\xaf\xe1O\xdf\xcf\xdco\xda',) | (-7141414404096.0,)
>> Thu May 27 14:41:27 2021 | (b'\xef\xbeO\xc3',) | (20422, 20425, 12236, 61390, 53201, 45012, 28631, 61401) | (b'\xaf\xdc\xef\xdeo\xe1o\xe3\x8f\xe5o\xe7',) | (-1.0633100811420974e+26,)
>> Thu May 27 14:41:29 2021 | (b'o\xc6\xef\xc3',) | (44993, 61374, 61371, 4025, 20406, 44979, 61360, 28590) | (b'\x0f\xac\xef\xa9\xcf\xa7\xcf\xa5/\xa4\x8f\xa2',) | (-8.793435913329019e-20,)
>> Thu May 27 14:41:31 2021 | (b'o\xc6\xcf\xc9',) | (20429, 28624, 61394, 53205, 45016, 4059, 45021, 61407) | (b'o\xe2o\xe4o\xe6\x0f\xe8\xcf\xe9o\xeb',) | (-9.28165017132406e+27,)
>> Thu May 27 14:41:33 2021 | (b'\xaf\xaao\xae',) | (12209, 44979, 28598, 4025, 61371, 53182, 44993, 44996) | (b'\xaf\xc7o\xcao\xcdO\xd0\xef\xd2\xcf\xd5',) | (-4.048889292259328e+16,)
>> Thu May 27 14:41:35 2021 | (b'/\xaeo\xac',) | (53162, 44968, 44966, 44964, 61346, 20385, 61343, 53150) | (b'\xaf\x9d\xaf\x9c\xef\x9bo\x9b\xaf\x9b\xef\x9b',) | (-2.747716078368038e-21,)
>> Thu May 27 14:41:37 2021 | (b'o\xe2\xaf\xe5',) | (45031, 28649, 61418, 28652, 45037, 53230, 53231, 45040) | (b'\xcf\xf0\xef\xf0\xaf\xf0o\xf0\xcf\xefO\xef',) | (-4.6409478671905845e+27,)
>> Thu May 27 14:41:39 2021 | (b'/\xcc\xaf\xc9',) | (28615, 44996, 44993, 44990, 44987, 61368, 12214, 28595) | (b'\xcf\xb0o\xae\x0f\xac\xcf\xa9\xaf\xa7\xaf\xa5',) | (-3.247739179937098e-18,)
