>> ------DATA AND TIME------|--SYNCH 4b--|------------------------DATA 16b--------------------------|-----------------MNEM 12b-------------------|-------DATA 4b-------
>> Thu May 27 14:40:30 2021 | (b'o\x99O\x9a',) | (36763, 12188, 61340, 61341, 3999, 28576, 61345, 36771) | (b'o\xa5o\xa7o\xa9\xaf\xab\x0f\xae\xaf\xb0',) | (-1.7859073295767303e-06,)
>> Thu May 27 14:40:32 2021 | (b'\xef\xee\xcf\xef',) | (28655, 61422, 12270, 4077, 53227, 45034, 61416, 20455) | (b'O\xe5O\xe3\x0f\xe1\xaf\xdeo\xdc\xaf\xd9',) | (-3570656870400.0,)
>> Thu May 27 14:40:34 2021 | (b'\xef\xa3\xcf\xa2',) | (53153, 20384, 61342, 53149, 53148, 61339, 3995, 61338) | (b'\x0f\x9b\x8f\x9b/\x9c\xef\x9c\xef\x9d\x0f\x9f',) | (-1.4069298937979418e-18,)
>> Thu May 27 14:40:36 2021 | (b'\xaf\xa6O\xaa',) | (28588, 53166, 20401, 53171, 28598, 12217, 61371, 61374) | (b'\xef\xc1\xcf\xc4\xcf\xc7\xaf\xca\xaf\xcdo\xd0',) | (-39534565785600.0,)
>> Thu May 27 14:40:38 2021 | (b'O\x9c\xef\x9b',) | (44955, 3995, 61338, 61338, 28571, 3996, 53148, 44957) | (b'\xcf\x9e\x0f\xa0\xaf\xa1/\xa3\xef\xa4\xef\xa6',) | (-6.240693183577617e-13,)
>> Thu May 27 14:40:40 2021 | (b'o\xdbO\xd9',) | (28631, 53204, 61393, 4047, 61387, 12233, 20422, 20419) | (b'o\xc0o\xbdo\xba\xaf\xb7\xef\xb4/\xb2',) | (-8.167590735685959e-12,)
>> Thu May 27 14:40:42 2021 | (b'\x0f\xedO\xed',) | (45036, 61418, 45033, 61415, 12262, 4068, 12258, 45023) | (b'o\xdd\xef\xdaO\xd8o\xd5\xaf\xd2\xaf\xcf',) | (-1964445.875,)
>> Thu May 27 14:40:44 2021 | (b'\xcf\xce/\xd2',) | (45013, 28632, 61402, 28637, 45023, 4066, 28644, 28646) | (b'\x0f\xe8\xcf\xe9O\xeb\xaf\xec\xcf\xed\xef\xee',) | (-4.355995090817015e+29,)
>> Thu May 27 14:40:46 2021 | (b'o\xac\xef\xaa',) | (4009, 4007, 4005, 20387, 36769, 4000, 61342, 53149) | (b'\xcf\x9c\xef\x9bO\x9bO\x9b\xaf\x9b\xef\x9b',) | (-3.1712390143437237e-21,)
>> Thu May 27 14:40:48 2021 | (b'o\xac\xaf\xaf',) | (44978, 28597, 4024, 61370, 44989, 44992, 28611, 28614) | (b'o\xc9O\xcc/\xcf\xef\xd1\xcf\xd4o\xd7',) | (-3.9598413058146304e+17,)
>> Thu May 27 14:40:50 2021 | (b'\xef\xa5\xef\xa8',) | (44971, 61357, 28592, 4019, 53173, 28600, 20411, 12222) | (b'/\xc1\x0f\xc4\xef\xc6\xcf\xc9\xaf\xcc\x8f\xcf',) | (-12082396266496.0,)
>> Thu May 27 14:40:52 2021 | (b'\xef\x99o\x9b',) | (28572, 20381, 12190, 28575, 44960, 20386, 61347, 44965) | (b'\xaf\xa7\xef\xa9\x0f\xac\xaf\xae/\xb1\xaf\xb3',) | (-0.00016757262346800417,)
>> Thu May 27 14:40:54 2021 | (b'\xcf\x9bO\x9d',) | (53150, 61343, 20385, 44962, 28580, 12198, 12200, 20394) | (b'o\xac\xef\xaeo\xb1\xef\xb3\xef\xb6o\xb9',) | (-0.8114690184593201,)
>> Thu May 27 14:40:56 2021 | (b'o\xee/\xef',) | (61422, 45038, 61421, 61420, 61419, 45034, 28649, 45031) | (b'\xef\xe5\xef\xe3\xef\xe1\xaf\xdfO\xdd\xcf\xda',) | (-16481952727040.0,)
>> Thu May 27 14:40:58 2021 | (b'\xcf\xaa/\xa9',) | (44967, 53157, 61347, 12194, 44960, 12191, 61341, 61340) | (b'\x0f\x9cO\x9b\xef\x9a\x0f\x9bo\x9b\xef\x9b',) | (-3.8013791869245465e-21,)
